Group Sispag
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \TOTVS\Fontes\Financeiro\SISPAG\f050ins.prw
             Type=T
         End
         File \TOTVS\Fontes\Financeiro\SISPAG\f050irf.prw
             Type=T
         End
         File \TOTVS\Fontes\Financeiro\SISPAG\f240almod.prw
             Type=T
         End
         File \TOTVS\Fontes\Financeiro\SISPAG\f240arq.prw
             Type=T
         End
         File \TOTVS\Fontes\Financeiro\SISPAG\f240fil_341_001.prw
             Type=T
         End
         File \TOTVS\Fontes\Financeiro\SISPAG\F240Grv.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
