#INCLUDE "PROTHEUS.CH"
#INCLUDE "TopConn.CH"

/*/


Ŀ
Funcao     fb102gpe  Autor Claudio H. Ferreira     Data 05/08/2010
Ĵ
Descricao  Atualiza campo do Cnab Modelo 02 conforme parametros.		  
Ĵ
Objetivo                                                              
ٱ


/*/

User Function FB102GPE()

Local _cRet := ""

If alltrim(mv_par01) == "ADI" //adiantamento
	_cRet := "31"
ElseIf ALLTRIM(mv_par01) == "FOL" //folha
	_cRet := "30"
ElseIf ALLTRIM(mv_par01) == "131" // 131
	_cRet := "32"
ElseIf ALLTRIM(mv_par01) == "132"   //132
	_cRet := "32"
ElseIf ALLTRIM(mv_par01) == "FER"  //ferias
	_cRet := "33"
//ElseIf mv_par06 == 1
//	_cRet := "31" //extras
Endif
 
return _cRet
