#include "rwmake.ch"        // incluido por el asistente de conversión del AP6 IDE en 31/07/02
#include "orcfat.ch"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ OrcFat   ³ Autor ³ Eduardo Riera         ³ Data ³ 22/12/97 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Demonstrativo de Orcamento                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico para Clientes Microsiga                         ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function ORCFAT()        // incluido por el asistente de conversión del AP6 IDE en 31/07/02

SetPrvt("CBTXT,CBCONT,NORDEM,TAMANHO,LIMITE,CIMPRI")
SetPrvt("NTOTAL,TITULO,CDESC1,CDESC2,CDESC3,ARETURN")
SetPrvt("NOMEPROG,CPERG,NLASTKEY,LCONTINUA,NLIN,WNREL")
SetPrvt("CSTRING,NQTD,")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis Ambientais                                  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cbTxt		:= ""
cbCont	:= ""
nOrdem 	:= 0
Tamanho	:= "M" 
Limite	:= 132
cImpri   := ""
nTotal   := 0
Titulo := PadC(OemToAnsi(STR0001),74)
cDesc1 := PadC(OemToAnsi(STR0002),74)
cDesc2 := PadC(OemToAnsi(STR0003),74)
cDesc3 := PadC(OemToAnsi(""),74)

aReturn	:= { OemToAnsi(STR0004), 1,OemToAnsi(STR0005), 1, 2, 1,"",1 }
NomeProg	:= "ORCFAT" 
cPerg		:= ""
nLastKey	:= 0 
lContinua:= .T.
nLin 		:= 99
wnrel 	:= "ORCFAT"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica as perguntas selecionadas, busca o padrao da Nfiscal           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//Pergunte(cPerg,.F.)
cString:="SCK"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
wnrel:=SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.F.,,,,,.F.)
If ( nLastKey == 27 .Or. LastKey() == 27 )
   Return(.F.)
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica Posicao do Formulario na Impressora                 ³          
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
SetDefault(aReturn,cString)
If ( nLastKey == 27 .Or. LastKey() == 27 )
   Return(.F.)
Endif

RptStatus({|| RptDetail()})// Substituido por el asistente de conversión del AP6 IDE en 31/07/02 ==> RptStatus({|| Execute(RptDetail())})


// Substituido por el asistente de conversión del AP6 IDE en 31/07/02 ==> Static Function RptDetail
Static Function RptDetail()

dbSelectArea("SCJ")
dbSetOrder(1)

dbSelectArea("SA1")
dbSetOrder(1)
dbSeek(xFilial()+SCJ->CJ_CLIENTE+SCJ->CJ_LOJA)

dbSelectArea("SE4")
dbSetOrder(1)
dbSeek(xFilial()+SCJ->CJ_CONDPAG)

nLin := 0
@ nLin,000 PSAY aValImp(Limite)
@ nLin,000 PSAY Repl("*",Limite)
nLin := nLin + 1
@ nLin,000 PSAY "*"+PadC("",Limite-2)+"*"
nLin := nLin + 1
@ nLin,000 PSAY "*"+PadC(OemToAnsi(STR0006)+SCJ->CJ_NUM,Limite-2)+"*"
@ nLin,000 PSAY " "+PadC(OemToAnsi(STR0006)+SCJ->CJ_NUM,Limite-2)+" "
nLin := nLin + 1
@ nLin,000 PSAY "*"+PadC("",Limite-2)+"*"
nLin := nLin + 1
@ nLin,000 PSAY Repl("*",Limite)
nLin := nLin + 1
@ nLin,000 PSAY "*"+PadC("",Limite-2)+"*"
nLin := nLin + 1
cImpri := OemToAnsi(STR0007)+SA1->A1_COD+"/"+SA1->A1_LOJA+" - "+SA1->A1_NOME
@ nLin,000 PSAY "*"+PadR(cImpri,Limite-2)+"*"
nLin := nLin + 1
@ nLin,000 PSAY "*"+PadC("",Limite-2)+"*"
nLin := nLin + 1
cImpri := OemToAnsi(STR0008)+SCJ->CJ_CONDPAG+" - "+SE4->E4_DESCRI
@ nLin,000 PSAY "*"+PadR(cImpri,Limite-2)+"*"
nLin := nLin + 1
@ nLin,000 PSAY "*"+PadC("",Limite-2)+"*"
nLin := nLin + 1
cImpri := OemToAnsi(STR0009)+AllTrim(TransForm(SCJ->CJ_DESC1,X3Picture("CJ_DESC1")))+" + "+;
								AllTrim(TransForm(SCJ->CJ_DESC2,X3Picture("CJ_DESC2")))+" + "+;
								AllTrim(TransForm(SCJ->CJ_DESC3,X3Picture("CJ_DESC3")))+" + "+;
								AllTrim(TransForm(SCJ->CJ_DESC4,X3Picture("CJ_DESC4")))
@ nLin,000 PSAY "*"+PadR(cImpri,Limite-2)+"*"
nLin := nLin + 1
@ nLin,000 PSAY "*"+PadC("",Limite-2)+"*"
nLin := nLin + 1
//         1         2         3         4         5         6         7         8         9        10        11          12        13        14        15        16        17        18
//1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
//* xxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                  999,999,999.99 999,999,999.99 999,999,999,999.99 *
//                  xxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    9,999,999.99   9,999,999.99   9,999,999,999.99 *
//* Produto         Descricao                                                           Quantidade    Preco Venda              Total *
//*                 Componente      Descricao do Componente                                                                          *                   
@ nLin,000 PSAY Repl("*",Limite)
nLin := nLin + 1
@ nLin,000 PSAY OemToAnsi(STR0010)
nLin := nLin + 1
@ nLin,000 PSAY OemToAnsi(STR0011)
nLin := nLin + 1
@ nLin,000 PSAY Repl("*",Limite)

dbSelectArea("SCK")
dbSetOrder(1)
dbSeek(xFilial("SCK")+SCJ->CJ_NUM,.T.)

While ( !Eof() .And. SCK->CK_FILIAL == xFilial("SCK") .And. ;
			SCK->CK_NUM == SCJ->CJ_NUM )
	If ( nLin > 50 )
		nLin := 0
		@ nLin,000 PSAY Repl("*",Limite)
		nLin := nLin + 1
		@ nLin,000 PSAY "*"+PadC(OemToAnsi(STR0012),Limite-2)+"*"
		nLin := nLin + 1
		@ nLin,000 PSAY Repl("*",Limite)
		nLin := nLin + 1
		@ nLin,000 PSAY OemToAnsi(STR0010)
		nLin := nLin + 1
		@ nLin,000 PSAY OemToAnsi(STR0011)
		nLin := nLin + 1
		@ nLin,000 PSAY Repl("*",Limite)
		nLin := nLin + 1
   EndIf
	nLin := nLin + 1
	@ nLin,000 PSAY "* "+SCK->CK_PRODUTO
	@ nLin,019 PSAY SubStr(SCK->CK_DESCRI,1,30)
	@ nLin,082 PSAY SCK->CK_QTDVEN          PICTURE TM(SCK->CK_QTDVEN,14,2)
	@ nLin,097 PSAY SCK->CK_PRCVEN          PICTURE TM(SCK->CK_PRCVEN,14,2)
	@ nLin,112 PSAY SCK->CK_VALOR           PICTURE TM(SCK->CK_VALOR ,18,2)
	@ nLin,131 PSAY "*"

	nTotal := nTotal + SCK->CK_VALOR
	
	dbSelectArea("SCL")
	dbSetOrder(1)
	dbSeek(xFilial("SCL")+SCK->CK_NUM+SCK->CK_ITEM,.T.)

	While  ( !Eof() .And. xFilial("SCL") == SCL->CL_FILIAL .And. ;
					SCL->CL_NUM == SCK->CK_NUM .And.;
					SCL->CL_ITEMORC == SCK->CK_ITEM )
		If ( nLin > 50 )
			nLin := 0
			@ 000,000 PSAY "*"+PadC(OemToAnsi(STR0012),Limite-2)+"*"
			nLin := nLin + 1			
			@ nLin,000 PSAY Repl("*",Limite)
			nLin := nLin + 1			
			@ nLin,000 PSAY OemToAnsi(STR0010)
			nLin := nLin + 1			
			@ nLin,000 PSAY OemToAnsi(STR0012)
			nLin := nLin + 1
			@ nLin,000 PSAY Repl("*",Limite)
			nLin := nLin + 1			
		EndIf
		nLin := nLin + 1			
		@ nLin,000 PSAY "* ----->"
		@ nLin,019 PSAY SCL->CL_PRODUTO
		@ nLin,035 PSAY SubStr(SCL->CL_DESCRI,1,30)
		dbSelectArea("SB1")
		dbSetOrder(1)
		dbSeek(xFilial("SB1")+SCL->CL_PRODUTO)
		dbSelectArea("SF4")
		dbSetOrder(1)
		dbSeek(xFilial("SF4")+SCK->CK_TES)
		
		nQtd := SCL->CL_QUANT*SCK->CK_QTDVEN
		@ nLin,084 PSAY nQtd              PICTURE TM(nQtd,12,2)
		@ nLin,131 PSAY "*"

		dbSelectArea("SCL")
		dbSkip()
	EndDo
	nLin := nLin + 1
	@ nLin,000 PSAY "*"+PadC("",Limite-2)+"*"
	
	dbSelectArea("SCK")
	dbSkip()	
EndDo			
nLin := nLin + 1	
@ nLin,000 PSAY Repl("*",Limite)
nLin := nLin + 1
// Foi retirado esta parte pois no valor acumulado ja foi aplicado o desconto
//nTotal := nTotal - (nTotal * SCJ->CJ_DESC1/100)
//nTotal := nTotal - (nTotal * SCJ->CJ_DESC2/100)
//nTotal := nTotal - (nTotal * SCJ->CJ_DESC3/100)
//nTotal := nTotal - (nTotal * SCJ->CJ_DESC4/100)
@ nLin,000 PSAY OemToAnsi(STR0013)
@ nLin,112 PSAY nTotal PICTURE TM(nTotal,18,2)
@ nLin,131 PSAY "*"
nLin := nLin + 1
@ nLin,000 PSAY Repl("*",Limite)
nLin := nLin + 1
@ nLin,000 PSAY ""

Set Device to Screen
Set Printer To
dbCommitAll()
DbSelectArea("SCJ")
DbSetOrder(1)
DbSelectArea("SCK")
DbSetOrder(1)
DbSelectArea("SCL")
DbSetOrder(1)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se impressao em Disco, chama Spool.                              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If aReturn[5] == 1
	ourspool(wnrel)
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Libera relatorio para Spool da Rede.                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
MS_FLUSH()
Return(.T.)
