#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 28/03/00

User Function cam401()        // incluido pelo assistente de conversao do AP5 IDE em 28/03/00

/****************************************************************************
 * Programa CAm401.PRW de manutencao do arquivo de mensagens padrao fazendo *
 * as seguintes operacoes                                                   *
 *        Pesquisa                                                          *
 *        Inclusao                                                          *
 *        Alteracao                                                         *
 *        Exclusao                                                          *
 *                                                                          *
 ****************************************************************************
 */

AXCADASTRO("SM4","MANUTENCAO DE MENSAGENS PADRAO")
// Substituido pelo assistente de conversao do AP5 IDE em 28/03/00 ==> __RETURN()
Return()        // incluido pelo assistente de conversao do AP5 IDE em 28/03/00
