#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
#INCLUDE "topconn.ch"

//**********************************************************************************
// AUTOMATECH SISTEMAS DE AUTOMAÇÃO LTDA                                           *
// ------------------------------------------------------------------------------- *
// Referencia: ESPNOME.PRW                                                         *
// Parâmetros: Nenhum                                                              *
// Tipo......: (X) Programa  ( ) Gatilho                                           *
// ------------------------------------------------------------------------------- *
// Autor.....: Harald Hans Löschenkohl                                             *
// Data......: 05/09/2011                                                          *
// Objetivo..: Programa que habilita o módulo de Controle de Tarefas	           *
//**********************************************************************************

// Função que define a Window
User Function EspNome()   
Return "Controle de Tarefas"
