#Include 'rwmake.ch'

/*

ฑฑบADAPTADO  ณCOP317   บAutor  ณMarcelo Tarasconi   บ Data ณ  29/11/2008 บฑฑ
ฑฑบPrograma  ณPLFF317   บAutor  ณMarcelo Tarasconi   บ Data ณ  12/04/2007 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณFuncao para declarar variaveis contadoras para cnab a pagar บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ MP 8                                                      บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function COP317()

nSomaValor := 0  
__cLinBor := '000000'

Return(Space(10))