#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 28/03/00

User Function cala001()        // incluido pelo assistente de conversao do AP5 IDE em 28/03/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("AROTINA,CCADASTRO,")

aRotina := {{ "Pesquisa","AxPesqui", 0 , 1},;
                { "Visualizar",'EXECBLOCK("CALA004",.F.,.F.,0)', 0 , 2},;
                { "Incluir",'EXECBLOCK("CALA004",.F.,.F.,3)', 0 , 3},;
                { "Altera",'EXECBLOCK("CALA004",.F.,.F.,4)', 0 , 4, 20 },;
                { "Exclui",'EXECBLOCK("CALA004",.F.,.F.,6)', 0 , 5, 21 }}


cCadastro := "Movimento de Ordens de Servico"
MBrowse(06,01,22,75,"SZA",,"ZA_PEDIDO")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 28/03/00

