#include "msobject.ch"
#include "totvs.framework.treports.integratedprovider.th"
#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace custom.estoque.itensrecuperados

@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGAEST", tables="SD3, SB1, SB2, SB7", name="Itens Recuperados", country="ALL", initialRelease="12.1.2210")
class ItensRecuperadosTReportsBusinessObject from totvs.framework.treports.integratedprovider.IntegratedProvider
	public method new() as object
	public method getAreas() as array
	public method getDescription() as character
	public method getData() as object
	public method getSchema() as object
endclass

//-------------------------------------------------------------------
method new() as object class ItensRecuperadosTReportsBusinessObject
	_Super:new()
	self:setDisplayName("Itens Recuperados")
	self:setDescription("Relatorio de itens recuperados")
	self:setPergunte("ESTITENS")
return self

//-------------------------------------------------------------------
method getDescription() as character class ItensRecuperadosTReportsBusinessObject
return "Relatorio de itens recuperados"

method getAreas() as array class ItensRecuperadosTReportsBusinessObject
return {"Estoque"}

//-------------------------------------------------------------------
method getData(nPage as numeric, oFilter as object) as object class ItensRecuperadosTReportsBusinessObject
	local cAlias := "" as character
	local cQuery := "" as character
	local jParams := json():new()

	self:setPageSize(50)
	jParams := oFilter:getParameters()

	cQuery := "SELECT SD3.D3_FILIAL, SB1.B1_COD, SB1.B1_DESC, SD3.D3_EMISSAO, SD3.D3_CF, SD3.D3_QUANT, SB2.B2_CM1, "
	cQuery +=        "0 as DEV_ESTOQUE, 0 as RECUPERADOS, 0 as REM_GARANTIA, 0 as VND_SUCATA, 0 as VND_OBSOLETO, 0 as BAIXA_PATRIM "
	cQuery +=        "FROM " + RetSqlName("SD3") + " SD3 "
	cQuery +=        "INNER JOIN " + RetSqlName("SB1") + " SB1 ON SB1.B1_COD = SD3.D3_COD AND SB1.D_E_L_E_T_ = ' ' "
	cQuery +=        "LEFT JOIN " + RetSqlName("SB2") + " SB2 ON SB2.B2_COD = SD3.D3_COD AND SB2.B2_LOCAL = SD3.D3_LOCAL AND SB2.D_E_L_E_T_ = ' ' "

	if oFilter:hasFilter()
		cQuery += "WHERE " + oFilter:getSQLExpression()
	endif

	cAlias := MPSysOpenQuery(cQuery)

	if nPage == 1
		(cAlias)->(DBGoTop())
	else
		(cAlias)->(DBSkip((nPage-1)*self:getPageSize()))
	endif

	while !(cAlias)->(Eof())
		self:oData:appendData({;
			"D3_FILIAL": (cAlias)->D3_FILIAL,;
			"B1_COD": (cAlias)->B1_COD,;
			"B1_DESC": (cAlias)->B1_DESC,;
			"D3_EMISSAO": FwTimeStamp(5, sToD((cAlias)->D3_EMISSAO), "00:00:00"),;
			"D3_CF": (cAlias)->D3_CF,;
			"D3_QUANT": (cAlias)->D3_QUANT,;
			"B2_CM1": (cAlias)->B2_CM1,;
			"DEV_ESTOQUE": GetDevEstoque((cAlias)->D3_FILIAL, (cAlias)->D3_ARMAZEM, (cAlias)->D3_CF),;
			"RECUPERADOS": GetRecuperados((cAlias)->D3_FILIAL, (cAlias)->D3_ARMAZEM, (cAlias)->D3_CF),;
			"REM_GARANTIA": GetRemGarantia((cAlias)->D3_FILIAL, (cAlias)->D3_ARMAZEM, (cAlias)->D3_CF),;
			"VND_SUCATA": GetVndSucata((cAlias)->D3_FILIAL, (cAlias)->D3_ARMAZEM),;
			"VND_OBSOLETO": GetVndObsoleto((cAlias)->D3_FILIAL, (cAlias)->D3_ARMAZEM),;
			"BAIXA_PATRIM": GetBaixaPatrim((cAlias)->D3_FILIAL, (cAlias)->D3_ARMAZEM, (cAlias)->D3_CF)})

		(cAlias)->(DBSkip())
		if self:oData:len() == self:getPageSize()
			exit
		endif
	enddo

	self:setHasNext(!(cAlias)->(Eof()))
	(cAlias)->(DBCloseArea())

return self:oData

//-------------------------------------------------------------------
method getSchema() as object class ItensRecuperadosTReportsBusinessObject
	self:oSchema:aliasToSchema("SD3", "D3_FILIAL")
	self:oSchema:aliasToSchema("SB1", "B1_COD")
	self:oSchema:aliasToSchema("SB1", "B1_DESC")
	self:oSchema:aliasToSchema("SD3", "D3_EMISSAO")
	self:oSchema:aliasToSchema("SD3", "D3_CF")
	self:oSchema:aliasToSchema("SD3", "D3_QUANT")
	self:oSchema:aliasToSchema("SB2", "B2_CM1")
	self:oSchema:addProperty("DEV_ESTOQUE", "dev_estoques", "numeric")
	self:oSchema:addProperty("RECUPERADOS", "recuperados", "numeric")
	self:oSchema:addProperty("REM_GARANTIA", "remessa_garantia", "numeric")
	self:oSchema:addProperty("VND_SUCATA", "venda_sucata", "numeric")
	self:oSchema:addProperty("VND_OBSOLETO", "venda_obsoletos", "numeric")
	self:oSchema:addProperty("BAIXA_PATRIM", "baixa_patrimonial", "numeric")
return self:oSchema

//-------------------------------------------------------------------
static function GetDevEstoque(_cFil as character, cArmazem as character, cTipo as character) as numeric
	// Verifica movimentacoes de devolucao de estoque
return 0

static function GetRecuperados(_cFil as character, cArmazem as character, cTipo as character) as numeric
	// Aplica regra de itens recuperados
return 0

static function GetRemGarantia(_cFil as character, cArmazem as character, cTipo as character) as numeric
	// Aplica regra de remessa em garantia
return 0

static function GetVndSucata(_cFil as character, cArmazem as character) as numeric
	// Aplica regra de venda de sucata
return 0

static function GetVndObsoleto(_cFil as character, cArmazem as character) as numeric
	// Aplica regra de venda de obsoletos
return 0

static function GetBaixaPatrim(_cFil as character, cArmazem as character, cTipo as character) as numeric
	// Aplica regra de baixa patrimonial
return 0
