#include "TOTVS.CH" 
#include "rwmake.CH"
#INCLUDE "Protheus.ch" 
#include "ap5mail.ch"
#INCLUDE "FWPrintSetup.ch"
#INCLUDE "RPTDEF.CH"  
/*


Ŀ
Funo     TEDR010   Autor  Manoel Mariante        Data  jan/2018   
Ĵ
Descrio  impressao relatorios diversos configurados via arq INI       
Ĵ
 Uso       diversos               				                        
ٱ

*/
//------------------------------------------------------------------
User Function TEDR010()
//------------------------------------------------------------------

U_EZRPT('TEDR010.INI',.F.)

RETURN