#INCLUDE "protheus.ch"
#include "rwmake.ch"

//**********************************************************************************
// AUTOMATECH SISTEMAS DE AUTOMAÇÃO LTDA                                           *
// ------------------------------------------------------------------------------- *
// Referencia: AUTOM269.PRW                                                        *
// Parâmetros: Nenhum                                                              *
// Tipo......: (X) Programa  ( ) Gatilho                                           *
// ------------------------------------------------------------------------------- *
// Autor.....: Harald Hans Löschenkohl                                             *
// Data......: 10/11/2014                                                          *
// Objetivo..: Programa que troca o código do campo B1_CODISS conforme solicitação *
//             da controladoria.                                                   *
//**********************************************************************************

User Function AUTOM269()

   Local nContar     := 0

   Private aProdutos := {}

   U_AUTOM628("AUTOM269")

   aAdd( aProdutos, {"002833", "1402"} )
   aAdd( aProdutos, {"002921", "0010"} )
   aAdd( aProdutos, {"003721", "1402"} )
   aAdd( aProdutos, {"003333", "1402"} )
   aAdd( aProdutos, {"003515", "1009"} )
   aAdd( aProdutos, {"003516", "1009"} )
   aAdd( aProdutos, {"003524", "1402"} )
   aAdd( aProdutos, {"003525", "1402"} )
   aAdd( aProdutos, {"004012", "1402"} )
   aAdd( aProdutos, {"004013", "1402"} )
   aAdd( aProdutos, {"003356", "0101"} )
   aAdd( aProdutos, {"002946", "1402"} )
   aAdd( aProdutos, {"003279", "1402"} )
   aAdd( aProdutos, {"003768", "1402"} )
   aAdd( aProdutos, {"004184", "1402"} )
   aAdd( aProdutos, {"004185", "1402"} )
   aAdd( aProdutos, {"003280", "1402"} )
   aAdd( aProdutos, {"002803", "1402"} )
   aAdd( aProdutos, {"002837", "1402"} )
   aAdd( aProdutos, {"002922", "1402"} )
   aAdd( aProdutos, {"002944", "1402"} )
   aAdd( aProdutos, {"003459", "1402"} )
   aAdd( aProdutos, {"003762", "1402"} )
   aAdd( aProdutos, {"003975", "0101"} )
   aAdd( aProdutos, {"004183", "1402"} )
   aAdd( aProdutos, {"004362", "1402"} )
   aAdd( aProdutos, {"004372", "1402"} )
   aAdd( aProdutos, {"002802", "1402"} )
   aAdd( aProdutos, {"002831", "1402"} )
   aAdd( aProdutos, {"002832", "1402"} )
   aAdd( aProdutos, {"002835", "1402"} )
   aAdd( aProdutos, {"002836", "1402"} )
   aAdd( aProdutos, {"002838", "1402"} )
   aAdd( aProdutos, {"002945", "1402"} )
   aAdd( aProdutos, {"002947", "1402"} )
   aAdd( aProdutos, {"003183", "1402"} )
   aAdd( aProdutos, {"003512", "1009"} )
   aAdd( aProdutos, {"003513", "1009"} )
   aAdd( aProdutos, {"003514", "1009"} )
   aAdd( aProdutos, {"003539", "1402"} )
   aAdd( aProdutos, {"003540", "1402"} )
   aAdd( aProdutos, {"003603", "1402"} )
   aAdd( aProdutos, {"003763", "1402"} )
   aAdd( aProdutos, {"003764", "1402"} )
   aAdd( aProdutos, {"003767", "1402"} )
   aAdd( aProdutos, {"003863", "1402"} )
   aAdd( aProdutos, {"003941", "1402"} )
   aAdd( aProdutos, {"004189", "1402"} )
   aAdd( aProdutos, {"004367", "1402"} )
   aAdd( aProdutos, {"002830", "1402"} )
   aAdd( aProdutos, {"004316", "1402"} )
   aAdd( aProdutos, {"004422", "1402"} )
   aAdd( aProdutos, {"004456", "1402"} )
   aAdd( aProdutos, {"004462", "1402"} )
   aAdd( aProdutos, {"004467", "1402"} )
   aAdd( aProdutos, {"004485", "1402"} )
   aAdd( aProdutos, {"004571", "1402"} )
   aAdd( aProdutos, {"004572", "1402"} )
   aAdd( aProdutos, {"004573", "1402"} )
   aAdd( aProdutos, {"004574", "1402"} )
   aAdd( aProdutos, {"004575", "1402"} )
   aAdd( aProdutos, {"004576", "1402"} )
   aAdd( aProdutos, {"004577", "1402"} )
   aAdd( aProdutos, {"004578", "0101"} )
   aAdd( aProdutos, {"004580", "1402"} )
   aAdd( aProdutos, {"004581", "1402"} )
   aAdd( aProdutos, {"004582", "1402"} )
   aAdd( aProdutos, {"004585", "1402"} )
   aAdd( aProdutos, {"004586", "0101"} )
   aAdd( aProdutos, {"004587", "1402"} )
   aAdd( aProdutos, {"004590", "1402"} )
   aAdd( aProdutos, {"004591", "1402"} )
   aAdd( aProdutos, {"004592", "1402"} )
   aAdd( aProdutos, {"004593", "1402"} )
   aAdd( aProdutos, {"004597", "1402"} )
   aAdd( aProdutos, {"004598", "1402"} )
   aAdd( aProdutos, {"004599", "1402"} )
   aAdd( aProdutos, {"004601", "1402"} )
   aAdd( aProdutos, {"004602", "1402"} )
   aAdd( aProdutos, {"004603", "1009"} )
   aAdd( aProdutos, {"004604", "1009"} )
   aAdd( aProdutos, {"004605", "1402"} )
   aAdd( aProdutos, {"004606", "1402"} )
   aAdd( aProdutos, {"004486", "1402"} )
   aAdd( aProdutos, {"004487", "1402"} )
   aAdd( aProdutos, {"004565", "1402"} )
   aAdd( aProdutos, {"004568", "1402"} )
   aAdd( aProdutos, {"004695", "1402"} )
   aAdd( aProdutos, {"004696", "1402"} )
   aAdd( aProdutos, {"004697", "1402"} )
   aAdd( aProdutos, {"004698", "1402"} )
   aAdd( aProdutos, {"004699", "1402"} )
   aAdd( aProdutos, {"004701", "1402"} )
   aAdd( aProdutos, {"004776", "1402"} )
   aAdd( aProdutos, {"004917", "1402"} )
   aAdd( aProdutos, {"004918", "1402"} )
   aAdd( aProdutos, {"004966", "1402"} )
   aAdd( aProdutos, {"005031", "1402"} )
   aAdd( aProdutos, {"005032", "1402"} )
   aAdd( aProdutos, {"005033", "1402"} )
   aAdd( aProdutos, {"005120", "1402"} )
   aAdd( aProdutos, {"005129", "1402"} )
   aAdd( aProdutos, {"005181", "1402"} )
   aAdd( aProdutos, {"005182", "1402"} )
   aAdd( aProdutos, {"005183", "1402"} )
   aAdd( aProdutos, {"005184", "1402"} )
   aAdd( aProdutos, {"005240", "1402"} )
   aAdd( aProdutos, {"005299", "1402"} )
   aAdd( aProdutos, {"005359", "0105"} )
   aAdd( aProdutos, {"005360", "0105"} )
   aAdd( aProdutos, {"005361", "0105"} )
   aAdd( aProdutos, {"005362", "0105"} )
   aAdd( aProdutos, {"005425", "0105"} )
   aAdd( aProdutos, {"005426", "0105"} )
   aAdd( aProdutos, {"005427", "0105"} )
   aAdd( aProdutos, {"005442", "0105"} )
   aAdd( aProdutos, {"005478", "1402"} )
   aAdd( aProdutos, {"005583", "1402"} )
   aAdd( aProdutos, {"005603", "1402"} )
   aAdd( aProdutos, {"005673", "1402"} )
   aAdd( aProdutos, {"005698", "1402"} )
   aAdd( aProdutos, {"005751", "0101"} )
   aAdd( aProdutos, {"005756", "1402"} )
   aAdd( aProdutos, {"005757", "1402"} )
   aAdd( aProdutos, {"005758", "1402"} )
   aAdd( aProdutos, {"005760", "1402"} )
   aAdd( aProdutos, {"005761", "1402"} )
   aAdd( aProdutos, {"005762", "1402"} )
   aAdd( aProdutos, {"005763", "1402"} )
   aAdd( aProdutos, {"005764", "1402"} )
   aAdd( aProdutos, {"005765", "1402"} )
   aAdd( aProdutos, {"005766", "1402"} )
   aAdd( aProdutos, {"005767", "1402"} )
   aAdd( aProdutos, {"005881", "0105"} )
   aAdd( aProdutos, {"005885", "0101"} )
   aAdd( aProdutos, {"005965", "1402"} )
   aAdd( aProdutos, {"005981", "1402"} )
   aAdd( aProdutos, {"006088", "1402"} )
   aAdd( aProdutos, {"006173", "1402"} )
   aAdd( aProdutos, {"006226", "1402"} )
   aAdd( aProdutos, {"006227", "1402"} )
   aAdd( aProdutos, {"006228", "1402"} )
   aAdd( aProdutos, {"006229", "1402"} )
   aAdd( aProdutos, {"006230", "1402"} )
   aAdd( aProdutos, {"006231", "1402"} )
   aAdd( aProdutos, {"006232", "1402"} )
   aAdd( aProdutos, {"006233", "1402"} )
   aAdd( aProdutos, {"006234", "1402"} )
   aAdd( aProdutos, {"006235", "1402"} )
   aAdd( aProdutos, {"006236", "1402"} )
   aAdd( aProdutos, {"006237", "1402"} )
   aAdd( aProdutos, {"006238", "1402"} )
   aAdd( aProdutos, {"006239", "1402"} )
   aAdd( aProdutos, {"006240", "1402"} )
   aAdd( aProdutos, {"006241", "1402"} )
   aAdd( aProdutos, {"006242", "1402"} )
   aAdd( aProdutos, {"006243", "1402"} )
   aAdd( aProdutos, {"006244", "1402"} )
   aAdd( aProdutos, {"006245", "1402"} )
   aAdd( aProdutos, {"006246", "1402"} )
   aAdd( aProdutos, {"006247", "1402"} )
   aAdd( aProdutos, {"006248", "1402"} )
   aAdd( aProdutos, {"006249", "1402"} )
   aAdd( aProdutos, {"006250", "1402"} )
   aAdd( aProdutos, {"006251", "1402"} )
   aAdd( aProdutos, {"006252", "1402"} )
   aAdd( aProdutos, {"006253", "1402"} )
   aAdd( aProdutos, {"006254", "1402"} )
   aAdd( aProdutos, {"006255", "1402"} )
   aAdd( aProdutos, {"006256", "1402"} )
   aAdd( aProdutos, {"006257", "1402"} )
   aAdd( aProdutos, {"006258", "1402"} )
   aAdd( aProdutos, {"006259", "1402"} )
   aAdd( aProdutos, {"006260", "1402"} )
   aAdd( aProdutos, {"006261", "1402"} )
   aAdd( aProdutos, {"006262", "1402"} )
   aAdd( aProdutos, {"006263", "1402"} )
   aAdd( aProdutos, {"006264", "1402"} )
   aAdd( aProdutos, {"006265", "1402"} )
   aAdd( aProdutos, {"006266", "1402"} )
   aAdd( aProdutos, {"006267", "1402"} )
   aAdd( aProdutos, {"006268", "1402"} )
   aAdd( aProdutos, {"006269", "1402"} )
   aAdd( aProdutos, {"006270", "1402"} )
   aAdd( aProdutos, {"006271", "1402"} )
   aAdd( aProdutos, {"006272", "1402"} )
   aAdd( aProdutos, {"006273", "1402"} )
   aAdd( aProdutos, {"006274", "1402"} )
   aAdd( aProdutos, {"006275", "1402"} )
   aAdd( aProdutos, {"006276", "1402"} )
   aAdd( aProdutos, {"006277", "1402"} )
   aAdd( aProdutos, {"006278", "1402"} )
   aAdd( aProdutos, {"006279", "1402"} )
   aAdd( aProdutos, {"006280", "1402"} )
   aAdd( aProdutos, {"006281", "1402"} )
   aAdd( aProdutos, {"006282", "1402"} )
   aAdd( aProdutos, {"006283", "1402"} )
   aAdd( aProdutos, {"006284", "1402"} )
   aAdd( aProdutos, {"006285", "1402"} )
   aAdd( aProdutos, {"006286", "1402"} )
   aAdd( aProdutos, {"006287", "1402"} )
   aAdd( aProdutos, {"006288", "1402"} )
   aAdd( aProdutos, {"006289", "1402"} )
   aAdd( aProdutos, {"006290", "1402"} )
   aAdd( aProdutos, {"006291", "1402"} )
   aAdd( aProdutos, {"006292", "1402"} )
   aAdd( aProdutos, {"006293", "1402"} )
   aAdd( aProdutos, {"006294", "1402"} )
   aAdd( aProdutos, {"006295", "1402"} )
   aAdd( aProdutos, {"006296", "1402"} )
   aAdd( aProdutos, {"006297", "1402"} )
   aAdd( aProdutos, {"006298", "1402"} )
   aAdd( aProdutos, {"006299", "1402"} )
   aAdd( aProdutos, {"006300", "1402"} )
   aAdd( aProdutos, {"006301", "1402"} )
   aAdd( aProdutos, {"006302", "1402"} )
   aAdd( aProdutos, {"006303", "1402"} )
   aAdd( aProdutos, {"006304", "1402"} )
   aAdd( aProdutos, {"006305", "1402"} )
   aAdd( aProdutos, {"006349", "1009"} )
   aAdd( aProdutos, {"006362", "1402"} )
   aAdd( aProdutos, {"006426", "1402"} )
   aAdd( aProdutos, {"006427", "1402"} )
   aAdd( aProdutos, {"006428", "1402"} )
   aAdd( aProdutos, {"006429", "1402"} )
   aAdd( aProdutos, {"006439", "1402"} )
   aAdd( aProdutos, {"006444", "1402"} )
   aAdd( aProdutos, {"006445", "1402"} )
   aAdd( aProdutos, {"006504", "1402"} )
   aAdd( aProdutos, {"006522", "1402"} )
   aAdd( aProdutos, {"006534", "1402"} )
   aAdd( aProdutos, {"006566", "1402"} )
   aAdd( aProdutos, {"006567", "1402"} )
   aAdd( aProdutos, {"006579", "1402"} )
   aAdd( aProdutos, {"006677", "1402"} )
   aAdd( aProdutos, {"006678", "1402"} )
   aAdd( aProdutos, {"006687", "1402"} )
   aAdd( aProdutos, {"006688", "1402"} )
   aAdd( aProdutos, {"006695", "1402"} )
   aAdd( aProdutos, {"006750", "1402"} )
   aAdd( aProdutos, {"006761", "1402"} )
   aAdd( aProdutos, {"006762", "1402"} )
   aAdd( aProdutos, {"006770", "1402"} )
   aAdd( aProdutos, {"006824", "1402"} )
   aAdd( aProdutos, {"006825", "1402"} )
   aAdd( aProdutos, {"006826", "1402"} )
   aAdd( aProdutos, {"006827", "1402"} )
   aAdd( aProdutos, {"006839", "1402"} )
   aAdd( aProdutos, {"006840", "1402"} )
   aAdd( aProdutos, {"006841", "1402"} )
   aAdd( aProdutos, {"006842", "1402"} )
   aAdd( aProdutos, {"006876", "1402"} )
   aAdd( aProdutos, {"006877", "1402"} )
   aAdd( aProdutos, {"006893", "0101"} )
   aAdd( aProdutos, {"006895", "0105"} )
   aAdd( aProdutos, {"006917", "1402"} )
   aAdd( aProdutos, {"006935", "1009"} )
   aAdd( aProdutos, {"006936", "1009"} )
   aAdd( aProdutos, {"006948", "1402"} )
   aAdd( aProdutos, {"006949", "1402"} )
   aAdd( aProdutos, {"006950", "1402"} )
   aAdd( aProdutos, {"007009", "1402"} )
   aAdd( aProdutos, {"007014", "1402"} )
   aAdd( aProdutos, {"007054", "1402"} )
   aAdd( aProdutos, {"007056", "1402"} )
   aAdd( aProdutos, {"007057", "1402"} )
   aAdd( aProdutos, {"007066", "1402"} )
   aAdd( aProdutos, {"007094", "1402"} )
   aAdd( aProdutos, {"007098", "1402"} )
   aAdd( aProdutos, {"007099", "1402"} )
   aAdd( aProdutos, {"007100", "1402"} )
   aAdd( aProdutos, {"007115", "1402"} )
   aAdd( aProdutos, {"007128", "1402"} )
   aAdd( aProdutos, {"007131", "1402"} )
   aAdd( aProdutos, {"007143", "1402"} )
   aAdd( aProdutos, {"007150", "1402"} )
   aAdd( aProdutos, {"007227", "1402"} )
   aAdd( aProdutos, {"007229", "0101"} )
   aAdd( aProdutos, {"007256", "1402"} )
   aAdd( aProdutos, {"007286", "1402"} )
   aAdd( aProdutos, {"007299", "1402"} )

   For nContar = 1 to Len(aProdutos)

       DbSelectArea("SB1")
       DbSetOrder(1)

	   DbSelectArea("SB1")
	   DbSetOrder(1)
	   If DbSeek(xFilial("SB1") + aProdutos[nContar,01] + Space(24))
          RecLock("SB1",.F.)
          B1_CODISS := aProdutos[nContar,02]
          MsUnLock()              
       Endif
   
   Next nContar

   MsgAlert("CODISS alterado com sucesso.")
   
Return(.T.)   