 O volume na unidade D ‚ Sistema
 O N£mero de S‚rie do Volume ‚ F438-413C

 Pasta de D:\Protheus\Protheus11\Fontes\Atividades

20/03/2015  08:11    <DIR>          .
20/03/2015  08:11    <DIR>          ..
20/03/2015  08:11                 0 arquivos.txt
26/10/2012  17:20             8.600 ATVABE01.prw
30/07/2012  16:59             3.539 ATVARE01.prw
30/07/2012  16:51             4.047 ATVARE02.prw
10/08/2012  14:47             3.754 ATVATI01.PRW
10/08/2012  14:41             6.954 ATVATI02.prw
09/08/2012  16:10             8.369 ATVATI03.prw
03/08/2012  10:39             4.262 ATVATI08.prw
26/10/2012  13:35             8.858 ATVATI09.prw
01/11/2012  13:16            60.439 ATVATI10.prw
05/12/2012  13:27            37.936 ATVATI15.prw
30/10/2012  13:10            11.698 ATVATI16.prw
01/11/2012  16:49             8.396 ATVATI20.prw
05/12/2012  13:19             2.211 ATVATI60.prw
09/08/2012  18:23            22.013 atvmov01.PRW
05/12/2012  09:07            15.161 ATVMOV02.prw
02/10/2012  10:23             4.188 ATVUSU01.PRW
01/11/2012  07:54            12.129 ATVUSU02.prw
30/07/2012  16:57             1.557 CRIA_ZZR.prw
30/07/2012  17:09             1.557 CRIA_ZZS.prw
31/07/2012  08:37             1.557 CRIA_ZZT.prw
31/07/2012  11:04             1.557 CRIA_ZZU.prw
01/08/2012  09:49             1.557 CRIA_ZZX.prw
01/08/2012  09:51             1.557 CRIZ_ZZV.prw
30/07/2012  11:24             1.112 ESP1NOME.PRW
              25 arquivo(s)        233.008 bytes
               2 pasta(s)   22.606.606.336 bytes dispon¡veis
