#Include "TOTVS.ch"
#Include "FWBrowse.ch"
#Include "FWMVCDEF.ch"

/*/{Protheus.doc} User Function xConfigTributosNCM
Consulta as tabelas SYD x F2E para criar as amarraçőes de NCMs x Tributos na CIS, CIT e CIU. O processo é dividido em 3 etapas:
1. Consulta os NCMs na tabela SYD e permite a seleçăo de um ou mais NCMs para processamento;
2. Consulta os Tributos na tabela F2E e permite a seleçăo de um ou mais Tributos para processamento;
3. Processamento dos NCMs x Tributos selecionados, criando as registros na tabela CIS, CIT e CIU.
@type Function
@author Tiengo
@since 16/04/2026
@example 
/*/
User Function xConfigTributosNCM()

	Local aArea        := FWGetArea()   As Array
	Local oRadMenu1    := Nil           As Object
	Local oSay1        := Nil           As Object
	Local aOpcoes      := {}            As Array
	Local oDlg1        := Nil           As Object
	Local nRadMenu1    := 1             As Numeric
	Local lProcessar   := .F.           As Logical

	AAdd(aOpcoes, "Atualiza NCM")                             // 01
	AAdd(aOpcoes, "Importaçăo Configurador de Tributos NCM")  // 02
	AAdd(aOpcoes, "Atualiza Perfil de Produtos")              // 03

	DEFINE MSDIALOG oDlg1 TITLE "Escolha uma opçăo" FROM 000, 000 TO 220, 400 COLORS 0, 16777215 PIXEL

	@ 006, 006 SAY oSay1 PROMPT "Selecione abaixo:" SIZE 091, 007 OF oDlg1 COLORS 0, 16777215 PIXEL

	oRadMenu1 := tRadMenu():New(20, 06, aOpcoes, {|u| If(PCount() > 0, nRadMenu1 := u, nRadMenu1)}, oDlg1,,,,,,,,159, 130,,,, .T.)

	// Processar seta lProcessar = .T. e fecha
	@ 090,  90 BUTTON "Processar" SIZE 050, 012 PIXEL OF oDlg1 ACTION (lProcessar := .T., oDlg1:End())
	// Cancelar apenas fecha, lProcessar permanece .F.
	@ 090, 150 BUTTON "Cancelar"  SIZE 050, 012 PIXEL OF oDlg1 ACTION oDlg1:End()

	ACTIVATE MSDIALOG oDlg1 CENTERED

	// Só executa se clicou em Processar
	If lProcessar
		Do Case
		Case nRadMenu1 == 1
			Processa({|| fAtualizaNCM()}, "Atualizando NCMs...")
		Case nRadMenu1 == 2
			fImpNCM()
		Case nRadMenu1 == 3
			Processa({|| fProcPerfilProduto()}, "Atualizando Perfil de Produtos...")
		EndCase
	EndIf
	FWRestArea(aArea)

Return()

/*/{Protheus.doc} fImpNCM
Processamento de importaçăo de NCM a partir de um arquivo CSV 
@type function
@version
@since 30/06/2025
@return variant, return null
/*/
Static Function fImpNCM()

	Local aArea   		:= FwGetArea()
	Local cArquivo		:= ""
	Local aWebAgent 	:= GetWebAgentInfo()

	If Empty(aWebAgent[1])
		FWAlertWarning("É necessário a utilizaçăo do webagent para importaçăo do arquivo.","Atençăo")
		Return()
	Endif

	cArquivo := TFileDialog("CSV files (*.csv)|*.csv",'Seleçăo de Arquivos',0,GetTempPath(),.F.)

	// Verifica se o arquivo existe
	If File(cArquivo)
		Processa({|| fProcNCM(cArquivo)}, "Aguarde... Processando Arquivo...")
	EndIf

	FwRestArea(aArea)

Return()

Static Function fProcNCM(cArquivo)

	Local nLinhas    := 0
	Local nCont      := 0
	Local aLinha     := {}
	Local oFile
	Local cCabLin    := "CodNCM;Tributo;Origem;UFORigem;UFDestino;DTINI;DTFIM;CEST;MARGEM;IMARGEM;UNID;VLPAUTA;MAJORA;IMAJORA;ALIQUOTA;Tipo"
	Local cLinha     := ""
	Local nHandle    := -1

	nHandle := FT_FUse(cArquivo)

	If nHandle == -1
		MsgStop("Erro ao abrir arquivo: " + cArquivo, "Erro")
		Return()
	EndIf

	nLinhas  := FT_FLastRec() // Verifica quantas linhas deve ler no arquivo.
	aTitulos := {}

	FT_FUse() // Fecha o Arquivo

	//-- Definindo o arquivo a ser lido
	oFile := FWFileReader():New(cArquivo)

	If (oFile:Open())
		oFile:setBufferSize(5000)
		While nCont < nLinhas
			If nCont = 0

				cLinha := oFile:GetLine()
				cLinha := FwNoAccent(cLinha)

				If cLinha <> cCabLin
					MsgStop('Arquivo de Importacao invalido. Verifique o cabecalho!', 'Erro')
					oFile:Close()
					Return(Nil)
				EndIf
			Else
				cLinhaAtual := oFile:GetLine()

				aCampos := Separa(cLinhaAtual,";")

				if len(aCampos)>1
					aAdd(aLinha, aCampos)
				Endif
			EndIf
			nCont ++
		EndDo

		oFile:Close()

		lOk := fGravaNCM(aLinha)

	Else
		MsgStop("Erro ao abrir arquivo para leitura: " + cArquivo, "Erro")
		Return(Nil)
	endif

Return(lOk)

// GRAVANCM
Static Function fGravaNCM(aCSVLIDO)

	Local oModel        := Nil			As Object
	Local oNCMMod       := Nil			As Object
	Local oTribMod      := Nil			As Object
	Local oMVAMod       := Nil			As Object
	Local oPautaMod     := Nil			As Object
	Local oMajorMod     := Nil			As Object
	Local oAliqMod      := Nil			As Object
	Local aLOG          := {}			As Array
	Local cMSG          := "" 			As Character
	Local nX            := 0			As Numeric
	Local cNCMAtual     := ""			As Character
	Local cTRIBAtual    := ""			As Character
	Local aLinha        := {}			As Array
	Local cCodNCM       := ""			As Character
	Local cCodTRIB      := ""			As Character
	Local cORIGEM       := ""			As Character
	Local cUFOri        := ""			As Character
	Local cUFDes        := ""			As Character
	Local cDTINI        := ""			As Character
	Local cDTFIM        := ""			As Character
	Local cCest         := ""			As Character
	Local cMargem       := ""			As Character
	Local cIMargem      := ""			As Character
	Local cUM           := ""			As Character
	Local cVLPAUT       := ""			As Character
	Local cMajora       := ""			As Character
	Local cIMajora      := ""			As Character
	Local cAliq         := ""			As Character
	Local cTipo         := ""			As Character
	Local lTemAliq      := .F.			As Logical
	Local lTransOk      := .T.			As Logical
	Local aMsgErro      := {}			As Array
	Local lPrimLinha    := .T.			As Logical
	Local nOper         := 0			As Numeric
	Local nT  			:= 0			As Numeric
	Local nLn 			:= 0			As Numeric

	lTemAliq := CIU->(FieldPos("CIU_ALIQTR")) > 0

	// Ordena a lista de linhas por NCM e Tributo
	ASort(aCSVLIDO,,, {|x, y| x[1] + x[2] < y[1] + y[2]})

	nX := 1

	While nX <= Len(aCSVLIDO)

		aLinha   	:= aCSVLIDO[nX]
		cCodNCM  	:= AllTrim(aLinha[1])
		cCodTRIB 	:= AllTrim(aLinha[2])

		// Valida linha
		fValidCSV(aLinha, @cMSG, @aLOG, nX)
		If !Empty(cMSG)
			nX++
			Loop
		EndIf

		// NCM já processada neste lote? pula
		If cCodNCM == cNCMAtual
			nX++
			Loop
		EndIf

		cNCMAtual := cCodNCM

		CIS->(DBSetOrder(1))
		If CIS->(MsSeek(FWxFilial("CIS") + PadR(cCodNCM, TamSX3("CIS_CODNCM")[1])))
			nOper := 4  // alteraçăo
		Else
			nOper := 3  // inclusăo
		EndIf

		// Carrega o modelo FISA160B
		oModel   := FWLoadModel("FISA160B")
		oModel:SetOperation(nOper)  // inclusăo ou alteraçăo
		oModel:Activate()

		If nOper == 3
			oNCMMod  := oModel:GetModel("FISA160B")
			oNCMMod:SetValue("CIS_CODNCM", cCodNCM)
		Endif

		// Loop tributos — enquanto NCM for a mesma
		While nX <= Len(aCSVLIDO) .AND. AllTrim(aCSVLIDO[nX][1]) == cNCMAtual

			aLinha   := aCSVLIDO[nX]
			cCodTRIB := AllTrim(aLinha[2])
			cTRIBAtual := cCodTRIB
			lPrimLinha := .T.

			// Loop CIU — enquanto NCM e Tributo forem os mesmos
			While nX <= Len(aCSVLIDO) .AND. ;
					AllTrim(aCSVLIDO[nX][1]) == cNCMAtual .AND. ;
					AllTrim(aCSVLIDO[nX][2]) == cTRIBAtual

				aLinha := aCSVLIDO[nX]

				// Adiciona linha CIT apenas na primeira vez deste tributo
				If lPrimLinha
					oTribMod := oModel:GetModel("FISA160BTRIB")

					If nOper == 3  // inclusăo
						If oTribMod:Length() == 0
							oTribMod:AddLine()
						Else
							oTribMod:GoLine(1)
							If Empty(oTribMod:GetValue("CIT_TRIB"))
								oTribMod:GoLine(oTribMod:Length())
							Else
								oTribMod:AddLine()
								oTribMod:GoLine(oTribMod:Length())
							EndIf
						EndIf
						oTribMod:SetValue("CIT_TRIB", cCodTRIB)

					Else
						// Verifica se já existe um tributo
						For nT := 1 To oTribMod:Length()
							oTribMod:GoLine(nT)
							If AllTrim(oTribMod:GetValue("CIT_TRIB")) == AllTrim(cCodTRIB)
								nLn := nT
								Exit
							EndIf
						Next
						If nLn == 0  // tributo novo dentro de NCM existente
							oTribMod:AddLine()
							oTribMod:GoLine(oTribMod:Length())
							oTribMod:SetValue("CIT_TRIB", cCodTRIB)
						Else
							oTribMod:GoLine(nLn)  // já existe, só posiciona e segue para o case
						EndIf
					EndIf

					lPrimLinha := .F.
				EndIf

				aLinha   := aCSVLIDO[nX]
				cORIGEM  := AllTrim(aLinha[3])
				cUFOri   := AllTrim(aLinha[4])
				cUFDes   := AllTrim(aLinha[5])
				cDTINI   := AllTrim(aLinha[6])
				cDTFIM   := AllTrim(aLinha[7])
				cCest    := AllTrim(aLinha[8])
				cMargem  := AllTrim(aLinha[9])
				cIMargem := AllTrim(aLinha[10])
				cUM      := AllTrim(aLinha[11])
				cVLPAUT  := AllTrim(aLinha[12])
				cMajora  := AllTrim(aLinha[13])
				cIMajora := AllTrim(aLinha[14])
				cAliq    := AllTrim(aLinha[15])
				cTipo    := AllTrim(aLinha[16])

				// Grava na aba correta conforme o tipo
				Do Case
				Case cTipo == '1'
					oMVAMod := oModel:GetModel("FISA160BCFGMVA")
					If oMVAMod:Length() == 0
						oMVAMod:AddLine()
					Else
						oMVAMod:GoLine(1)
						If Empty(oMVAMod:GetValue("CIU_UFORI")) .AND. Empty(oMVAMod:GetValue("CIU_VIGINI"))
							oMVAMod:GoLine(oMVAMod:Length())
						Else
							oMVAMod:AddLine()
							oMVAMod:GoLine(oMVAMod:Length())
						EndIf
					EndIf
					oMVAMod:SetValue("CIU_ITEM" , StrZero(oMVAMod:Length(), 4))
					oMVAMod:SetValue("CIU_UFORI" , cUFOri)
					oMVAMod:SetValue("CIU_UFDEST", cUFDes)
					oMVAMod:SetValue("CIU_ORIGEM", cORIGEM)
					oMVAMod:SetValue("CIU_VIGINI", STOD(cDTINI))
					oMVAMod:SetValue("CIU_VIGFIM", STOD(cDTFIM))
					oMVAMod:SetValue("CIU_CEST"  , cCest)
					oMVAMod:SetValue("CIU_MARGEM", Val(StrTran(cMargem,  ",", ".")))
					oMVAMod:SetValue("CIU_MVAAUX", Val(StrTran(cIMargem, ",", ".")))

				Case cTipo == '2'
					oPautaMod := oModel:GetModel("FISA160BCFGPAUTA")
					If oPautaMod:Length() == 0
						oPautaMod:AddLine()
					Else
						oPautaMod:GoLine(1)
						If Empty(oPautaMod:GetValue("CIU_UFORI")) .AND. Empty(oPautaMod:GetValue("CIU_VIGINI"))
							oPautaMod:GoLine(oPautaMod:Length())
						Else
							oPautaMod:AddLine()
							oPautaMod:GoLine(oPautaMod:Length())
						EndIf
					EndIf
					oPautaMod:SetValue("CIU_ITEM", StrZero(oPautaMod:Length(), 4))
					oPautaMod:SetValue("CIU_UFORI" , cUFOri)
					oPautaMod:SetValue("CIU_UFDEST", cUFDes)
					oPautaMod:SetValue("CIU_ORIGEM", cORIGEM)
					oPautaMod:SetValue("CIU_VIGINI", STOD(cDTINI))
					oPautaMod:SetValue("CIU_VIGFIM", STOD(cDTFIM))
					oPautaMod:SetValue("CIU_CEST"  , cCest)
					oPautaMod:SetValue("CIU_UM"    , cUM)
					oPautaMod:SetValue("CIU_VLPAUT", Val(StrTran(cVLPAUT, ",", ".")))

				Case cTipo == '3'
					oMajorMod := oModel:GetModel("FISA160BCFGMAJOR")
					If oMajorMod:Length() == 0
						oMajorMod:AddLine()
					Else
						oMajorMod:GoLine(1)
						If Empty(oMajorMod:GetValue("CIU_UFORI")) .AND. Empty(oMajorMod:GetValue("CIU_VIGINI"))
							oMajorMod:GoLine(oMajorMod:Length())
						Else
							oMajorMod:AddLine()
							oMajorMod:GoLine(oMajorMod:Length())
						EndIf
					EndIf
					oMajorMod:SetValue("CIU_ITEM", StrZero(oMajorMod:Length(), 4))
					oMajorMod:SetValue("CIU_UFORI" , cUFOri)
					oMajorMod:SetValue("CIU_UFDEST", cUFDes)
					oMajorMod:SetValue("CIU_ORIGEM", cORIGEM)
					oMajorMod:SetValue("CIU_VIGINI", STOD(cDTINI))
					oMajorMod:SetValue("CIU_VIGFIM", STOD(cDTFIM))
					oMajorMod:SetValue("CIU_CEST"  , cCest)
					oMajorMod:SetValue("CIU_MAJORA", Val(StrTran(cMajora,  ",", ".")))
					oMajorMod:SetValue("CIU_MJAUX" , Val(StrTran(cIMajora, ",", ".")))

				Case cTipo == '4' .AND. lTemAliq
					oAliqMod := oModel:GetModel("FISA160BCFGALIQ")
					If oAliqMod:Length() == 0
						oAliqMod:AddLine()
					Else
						oAliqMod:GoLine(1)
						If Empty(oAliqMod:GetValue("CIU_UFORI")) .AND. Empty(oAliqMod:GetValue("CIU_VIGINI"))
							oAliqMod:GoLine(oAliqMod:Length())
						Else
							oAliqMod:AddLine()
							oAliqMod:GoLine(oAliqMod:Length())
						EndIf
					EndIf
					oAliqMod:SetValue("CIU_ITEM", StrZero(oAliqMod:Length(), 4))
					oAliqMod:SetValue("CIU_UFORI" , cUFOri)
					oAliqMod:SetValue("CIU_UFDEST", cUFDes)
					oAliqMod:SetValue("CIU_ORIGEM", cORIGEM)
					oAliqMod:SetValue("CIU_VIGINI", STOD(cDTINI))
					oAliqMod:SetValue("CIU_VIGFIM", STOD(cDTFIM))
					oAliqMod:SetValue("CIU_CEST"  , cCest)
					oAliqMod:SetValue("CIU_ALIQTR", Val(StrTran(cAliq, ",", ".")))

				Otherwise
					cMSG := "Tipo invalido: " + cTipo
					aadd(aLOG, {cFIlAnt, cCodNCM, cCodTRIB, cORIGEM, cUFOri, cUFDes, cDTINI, cDTFIM, cCest, cMSG, Strzero(nX,4)})
				EndCase

				nX++
			EndDo  // fim loop CIU

		EndDo  // fim loop Tributo

		// Valida e commita o modelo completo (CIS+CIT+CIU)
		If oModel:VldData()
			oModel:CommitData()

			If FWAlertYesNo("Registro de NCM " + cCodNCM + " gravado com sucesso!" + CRLF + CRLF + ;
					"Deseja configurar o perfil de produto para este NCM?", "Perfil de Produto")
				fAtuPerfilProduto(cCodNCM, @cMSG, 'fimpcsv')

				If ! Empty(cMSG)
					aadd(aLOG, { cFIlAnt, cCodNCM, "", "", "", "", "", "", "", cMSG, Strzero(nX,4) })
				Endif
			EndIf
		Else
			lTransOk := .F.
			If oModel:HasErrorMessage()
				aMsgErro := oModel:GetErrorMessage()
				cMSG     := aMsgErro[6]
				aadd(aLOG, {cFIlAnt, cCodNCM, "", "", "", "", "", "", "", cMSG, Strzero(nX,4)})
			EndIf
		EndIf

		oModel:DeActivate()

	EndDo  // fim loop NCM

	If Len(aLOG) > 0
		lTransOk := .F.
		FWAlertInfo("Importacao finalizada com " + cValToChar(Len(aLOG)) + " erro(s). Verifique o relatorio.", "Atencao")
		NCMReport(aLOG)
	Else
		FWAlertInfo("Importacao concluida com sucesso! " + cValToChar(Len(aCSVLIDO)) + " linha(s) processada(s).", "Sucesso")
	EndIf

Return(lTransOk)

/*/{Protheus.doc} NCMReport
Relatorio de inconsistencias
@type function
@since 30/06/2025
/*/
Static function NCMReport(aLOG)

	Local oReport

	If Len(aLOG) == 0
		MsgInfo("Nao ha inconsistencias para exibir!", "Relatorio")
		Return
	EndIf

	oReport:= ReportDef(aLOG)
	oReport:PrintDialog()

Return()


Static Function ReportDef(aLOG)
	Local oReport
	Local oSection

	oReport:=TReport():New("NCMReport","Log - Inconsistencias de dados - interface NCM",,{|oReport| PrintReport(oReport,aLOG)},"Este relatorio ira imprimir inconsistencia de dados na interface NCM")
	oReport:SetLandscape()
	oReport:HideParamPage()

	oSection:= TRSection():New(oReport,"LOG",{},{})
	TRCell():New(oSection,"LINHA" 	,,"Linha"	,"@!",06,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"FILIAL" 	,,"Filial"	,"@!",05,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"NCM" 	,,"NCM"	    ,"@!",10,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"TRIBUTO" ,,"Tributo" ,"@!",07,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"ORIGEM"  ,,"Origem"  ,"@!",04,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"UF-ORIG" ,,"UF1"     ,"@!",06,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"UF-DEST" ,,"UF2"     ,"@!",06,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"DT-INI"  ,,"Dt-ini"  ,"@!",10,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"DT-FIM"  ,,"Dt-fim"  ,"@!",10,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"CEST"    ,,"CEST"    ,"@!",10,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New(oSection,"MENSAGEM",,"Mensagem","@!",70,/*lPixel*/,/*{|| code-block de impressao }*/)

	oSection:SetLineStyle()
Return oReport


Static Function PrintReport(oReport,aLOG)

	Local oSection := oReport:Section(1)
	Local i:=1

	oSection:SetTotalInLine(.F.)
	oReport:SetMeter(Len(aLOG))

	oReport:IncMeter()
	oSection:Init()
	For i:= 1 to len(aLOG)
		If oReport:Cancel()
			Exit
		EndIf

		oReport:IncMeter()
		oSection:Cell("LINHA")   :SetValue(aLOG[i,11])
		oSection:Cell("FILIAL")  :SetValue(aLOG[i,1])
		oSection:Cell("NCM")     :SetValue(aLOG[i,2])
		oSection:Cell("TRIBUTO") :SetValue(aLOG[i,3])
		oSection:Cell("ORIGEM")  :SetValue(aLOG[i,4])
		oSection:Cell("UF-ORIG") :SetValue(aLOG[i,5])
		oSection:Cell("UF-DEST") :SetValue(aLOG[i,6])
		oSection:Cell("DT-INI")  :SetValue(aLOG[i,7])
		oSection:Cell("DT-FIM")  :SetValue(aLOG[i,8])
		oSection:Cell("CEST")    :SetValue(aLOG[i,9])
		oSection:Cell("MENSAGEM"):SetValue(aLOG[i,10])
		oSection:PrintLine()
	Next

	oReport:ThinLine()
	oSection:Finish()

Return()

Static Function fValidCSV(aLinha, cMSG, aLOG, nX)

	Local aUFsValidas := {"AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT","MS","MG",;
		"PA","PB","PR","PE","PI","RJ","RN","RO","RR","RS","SC","SE","SP","TO","EX"}
	Local cCodNCM  := AllTrim(aLinha[1])   // CIS_CODNCM
	Local cCodTRIB := AllTrim(aLinha[2])   // CIT_TRIB
	Local cORIGEM  := AllTrim(aLinha[3])   // CIU_ORIGEM
	Local cUFOri   := AllTrim(aLinha[4])   // CIU_UFORI
	Local cUFDes   := AllTrim(aLinha[5])   // CIU_UFDEST
	Local cDTINI   := AllTrim(aLinha[6])   // CIU_VIGINI
	Local cDTFIM   := AllTrim(aLinha[7])   // CIU_VIGFIM
	Local cCest    := AllTrim(aLinha[8])   // CIU_CEST

	cMSG := ""

	// VALIDAR QUANTIDADE DE CAMPOS
	If Len(aLinha) < 16
		cMSG := "ERRO: Linha com apenas " + cValToChar(Len(aLinha)) + " campos. Esperado: 17"
		aadd(aLOG, { cFIlAnt, cCodNCM, cCodTRIB, cORIGEM, cUFOri, cUFDes, cDTINI, cDTFIM, cCest, cMSG, Strzero(nX,4) })
		Return
	EndIf

	// VALIDAR UF Origem
	If !Empty(cUFOri) .AND. aScan(aUFsValidas, {|x| x == Upper(cUFOri)}) == 0
		cMSG := "ERRO: UF Origem invalida: " + cUFOri
		aadd(aLOG, {cFIlAnt, cCodNCM, cCodTRIB, cORIGEM, cUFOri, cUFDes, cDTINI, cDTFIM, cCest, cMSG, Strzero(nX,4) })
		Return
	EndIf

	// VALIDAR UF Destino
	If !Empty(cUFDes) .AND. aScan(aUFsValidas, {|x| x == Upper(cUFDes)}) == 0
		cMSG := "ERRO: UF Destino invalida: " + cUFDes
		aadd(aLOG, { cFIlAnt, cCodNCM, cCodTRIB, cORIGEM, cUFOri, cUFDes, cDTINI, cDTFIM, cCest, cMSG, Strzero(nX,4) })
		Return
	EndIf

Return()

Static Function fAtuPerfilProduto(cNCM, cMSG, cTipo)

	Local oModel     := Nil  As Object
	Local oProdMod   := Nil  As Object
	Local nOper      := 0    As Numeric
	Local aMsgErro   := {}   As Array
	Local cAlias     := ''   As Character
	Local cQuery     := ''   As Character
	Local cCodProd   := ''   As Character
	Local nLn        := 0    As Numeric
	Local nT         := 0    As Numeric

	// Busca produtos na SB1 com a mesma NCM
	cQuery := "SELECT B1_COD, B1_DESC "                        			+ CRLF
	cQuery += "FROM " + RetSqlName("SB1") + " SB1 "            			+ CRLF
	cQuery += "WHERE B1_FILIAL = '" + FWFilial("SB1") + "' "   			+ CRLF
	cQuery += "  AND B1_POSIPI = '" + AllTrim(cNCM) + "' "     			+ CRLF
	cQuery += "  AND B1_MSBLQL <> '1' "                        			+ CRLF
	cQuery += "  AND SB1.D_E_L_E_T_ = ' ' "                    			+ CRLF
	cQuery += "ORDER BY B1_COD"                                			+ CRLF

	cQuery := ChangeQuery(cQuery)
	cAlias := MPSysOpenQuery(cQuery)

	If (cAlias)->(EoF())
		cMSG     := "Nenhum produto encontrado na SB1 para NCM: " + cNCM
		Return()
	EndIf

	// Verifica se o perfil já existe na F20
	F20->(dbOrderNickname("XCODNCM"))  // F20_FILIAL + F20_XNCM

	If F20->(MsSeek(FWxFilial("F20") + PadR(cNCM, TamSX3("F20_XNCM")[1])))
		nOper := MODEL_OPERATION_UPDATE
	Else
		nOper := MODEL_OPERATION_INSERT
	EndIf

	oModel := FWLoadModel("FISA166")
	oModel:SetOperation(nOper)
	oModel:Activate()

	// Preenche cabeçalho F20 somente na inclusăo
	If nOper == MODEL_OPERATION_INSERT
		oModel:SetValue("FISA166", "F20_CODIGO",  GetSX8Num("F20", "F20_CODIGO") )
		oModel:SetValue("FISA166", "F20_DESC"  , 'NCM ' + cNCM)
		oModel:SetValue("FISA166", "F20_XNCM", cNCM)
	EndIf

	oProdMod := oModel:GetModel("FISA166PRODUTO")

	While !(cAlias)->(EoF())

		cCodProd := AllTrim((cAlias)->B1_COD)

		// Verifica se o produto já existe no grid
		nLn := 0
		For nT := 1 To oProdMod:Length()
			oProdMod:GoLine(nT)
			If AllTrim(oProdMod:GetValue("F24_CDPROD")) == cCodProd
				nLn := nT
				Exit
			EndIf
		Next

		If nLn > 0
			// Produto já existe no perfil — pula
			(cAlias)->(DbSkip())
			Loop
		EndIf

		// Adiciona nova linha para o produto
		If oProdMod:Length() == 0
			oProdMod:AddLine()
		Else
			oProdMod:GoLine(1)
			If Empty(oProdMod:GetValue("F24_CDPROD"))
				oProdMod:GoLine(oProdMod:Length())
			Else
				oProdMod:AddLine()
				oProdMod:GoLine(oProdMod:Length())
			EndIf
		EndIf

		oProdMod:SetValue("F24_CDPROD", cCodProd)

		(cAlias)->(DbSkip())

	EndDo

	(cAlias)->(DbCloseArea())

	// Valida e grava
	If oModel:VldData()
		oModel:CommitData()
		If nOper == MODEL_OPERATION_INSERT
			ConfirmSX8()
		EndIf
	Else
		If oModel:HasErrorMessage()
			aMsgErro := oModel:GetErrorMessage()
			cMSG     := aMsgErro[6]
		EndIf

		If nOper == MODEL_OPERATION_INSERT
			RollBackSX8()
		EndIf
	EndIf

	oModel:DeActivate()

Return()

/*/{Protheus.doc} User Function fAtualizaNCM
Gravaçăo dos NCMs utilizando o JSON disponibilizado no Portal Único Siscomex, utilizando o recurso de ExecAuto para inclusăo dos registros e geraçăo de log em caso de falha.
@type Function
@author Tiengo
@since 16/04/2026
@example 
/*/
Static Function fAtualizaNCM()

	Local cLinkDown  := "https://portalunico.siscomex.gov.br/classif/api/publico/nomenclatura/download/json?perfil=PUBLICO;charset=iso-8859-1" 	As Character
	Local cTxtJson   := ""																													   	As Character
	Local cError     := ""																														As Character
	Local jImport	 := Nil																														As jSon
	Local jNomenclat := Nil																														As jSon
	Local nTotal     := 0																														As Numeric
	Local jNCMAtu	 := Nil																														As jSon
	Local nNCMAtu    := 0																														As Numeric
	Local cCodigo    := ""																														As Character
	Local cDescric   := ""																														As Character
	Local aDados     := {}																														As Array
	Local cLog       := ""																														As Character
	Local nLinhaErro := 0																														As Numeric
	Local nTamDescri := TamSX3("YD_DESC_P")[01]																									As Numeric

	//Variáveis para log do ExecAuto
	Private lMSHelpAuto    := .T.
	Private lAutoErrNoFile := .T.
	Private lMsErroAuto    := .F.

	//Baixa o JSON disponível
	cTxtJson := HttpGet(cLinkDown)
	//cTxtJson := FWNoAccent(cTxtJson) //Dica do Joăo, será tratado direto na variável cDescric

	//Se houver conteúdo
	If ! Empty(cTxtJson)
		jImport := JsonObject():New()
		cError  := jImport:FromJson(cTxtJson)

		DbSelectArea("SYD")
		SYD->(DbSetOrder(1)) // YD_FILIAL + YD_TEC + YD_EX_NCM + YD_EX_NBM + YD_DESTAQU

		//Se năo tiver erro no parse
		If Empty(cError)
			jNomenclat := jImport:GetJsonObject('Nomenclaturas')

			//Percorre os NCM
			nTotal := Len(jNomenclat)
			ProcRegua(nTotal)
			For nNCMAtu := 1 To nTotal
				IncProc("Processando registro " + cValToChar(nNCMAtu) + " de " + cValToChar(nTotal) + "...")

				//Pegando o NCM atual, o código e a descriçăo
				jNCMAtu  := jNomenclat[nNCMAtu]
				cCodigo  := jNCMAtu:GetJsonObject("Codigo")
				cDescric := jNCMAtu:GetJsonObject("Descricao")

				//Remove caracteres especiais da descriçăo
				cDescric := FWNoAccent(DecodeUTF8(cDescric, "cp1252")) //Dica do Joăo para tratar a acentuaçăo
				cDescric := StrTran(cDescric, "-", "")
				cDescric := StrTran(cDescric, "<i>", "")
				cDescric := StrTran(cDescric, "</i>", "")
				cDescric := Alltrim(cDescric)
				cDescric := Upper(cDescric) //Dica do Joăo, para gravar tudo em caixa alta padronizado
				cDescric := Left(cDescric, nTamDescri) //Dica do Renato, para gravar somente conforme o tamanho do campo no Dicionário

				//Removendo os pontos do código
				cCodigo := Alltrim(cCodigo)
				cCodigo := StrTran(cCodigo, ".", "")
				cCodigo := StrTran(cCodigo, "-", "")

				//Se o código tiver 8 caracteres e năo conseguir posicionar no registro
				If Len(cCodigo) == 8 .And. ! SYD->(MsSeek(FWxFilial("SYD") + cCodigo))
					aDados := {}
					aAdd(aDados, {"YD_TEC",    cCodigo,  Nil})
					aAdd(aDados, {"YD_DESC_P", cDescric, Nil})
					aAdd(aDados, {"YD_UNID",   "UN",     Nil})

					//Aciona a inclusăo do registro
					lMsErroAuto := .F.
					MSExecAuto({|x, y| MVC_EICA130(x, y)}, aDados, 3)

					//Se houve erro, gera o log
					If lMsErroAuto
						cPastaErro := '\x_logs\'
						cNomeErro  := 'erro_syd_cod_' + cCodigo + "_" + dToS(Date()) + '_' + StrTran(Time(), ':', '-') + '.txt'

						//Se a pasta de erro năo existir, cria ela
						If ! ExistDir(cPastaErro)
							MakeDir(cPastaErro)
						EndIf

						//Pegando log do ExecAuto, percorrendo e incrementando o texto
						cTextoErro := ""
						cTextoErro += "Codigo:    " + cCodigo + CRLF
						cTextoErro += "Descricao: " + cDescric + CRLF
						cTextoErro += "--" + CRLF + CRLF
						aLogErro := GetAutoGRLog()
						For nLinhaErro := 1 To Len(aLogErro)
							cTextoErro += aLogErro[nLinhaErro] + CRLF
						Next

						//Criando o arquivo txt e incrementa o log
						MemoWrite(cPastaErro + cNomeErro, cTextoErro)
						cLog += '- Falha ao incluir registro, codigo [' + cCodigo + '], veja o arquivo de log em ' + cPastaErro + cNomeErro + CRLF
					Else
						cLog += '+ Sucesso no Execauto no codigo ' + cCodigo + ';' + CRLF
					EndIf
				EndIf
			Next

			//Se tiver log, mostra ele
			If ! Empty(cLog)
				cDirTmp := GetTempPath()
				cArqLog := 'importacao_' + dToS(Date()) + '_' + StrTran(Time(), ':', '-') + '.log'
				MemoWrite(cDirTmp + cArqLog, cLog)
				ShellExecute('OPEN', cArqLog, '', cDirTmp, 1)
			EndIf

		Else
			FWAlertError("Houve uma falha na conversăo do JSON: " + CRLF + cError, "Erro no Parse")
		EndIf
	EndIf

Return()


Static Function fProcPerfilProduto()

	Local aArea    := FWGetArea()   As Array
	Local cAlias   := ''            As Character
	Local cQuery   := ''            As Character
	Local cNCM     := ''            As Character
	Local cCodProd := ''            As Character  // declarada
	Local cMSG     := ''            As Character
	Local aLOG     := {}            As Array
	Local aMsgErro := {}            As Array      // declarada
	Local nLn      := 0             As Numeric
	Local nT       := 0             As Numeric
	Local nOper    := 0             As Numeric    // declarada
	Local oModel   := Nil           As Object
	Local oProdMod := Nil           As Object

	cQuery := "SELECT SB1.B1_COD, SB1.B1_POSIPI "                              + CRLF
	cQuery += "FROM " + RetSqlName("SB1") + " SB1 "                            + CRLF
	cQuery += "LEFT JOIN " + RetSqlName("F24") + " F24 "                       + CRLF
	cQuery += "  ON F24.F24_CDPROD = SB1.B1_COD "                              + CRLF
	cQuery += "  AND F24.F24_FILIAL = '" + FWFilial("F24") + "' "              + CRLF
	cQuery += "  AND F24.D_E_L_E_T_ = ' ' "                                    + CRLF
	cQuery += "WHERE SB1.B1_FILIAL = '" + FWFilial("SB1") + "' "               + CRLF
	cQuery += "  AND SB1.D_E_L_E_T_ = ' ' "                                    + CRLF
	cQuery += "  AND SB1.B1_POSIPI <> '' "                                     + CRLF
	cQuery += "  AND SB1.B1_MSBLQL <> '1' "                                    + CRLF
	cQuery += "  AND F24.F24_CDPROD IS NULL "                                  + CRLF
	cQuery += "ORDER BY SB1.B1_POSIPI, SB1.B1_COD "                            + CRLF

	cQuery := ChangeQuery(cQuery)
	cAlias := MPSysOpenQuery(cQuery)

	If (cAlias)->(EoF())
		(cAlias)->(DbCloseArea())
		If !IsBlind()
			FWAlertInfo("Todos os produtos já possuem Perfil de Produto cadastrado.", "Atençăo")
		Else
			ConOut("Todos os produtos já possuem Perfil de Produto cadastrado.")
		EndIf
		FWRestArea(aArea)
		Return()
	EndIf

	// Loop externo — muda a cada NCM
	While !(cAlias)->(EoF())

		cNCM := AllTrim((cAlias)->B1_POSIPI)

		// Verifica se o perfil já existe na F20
		F20->(DbOrderNickname("XCODNCM"))

		If F20->(MsSeek(FWxFilial("F20") + PadR(cNCM, TamSX3("F20_XNCM")[1])))
			nOper := MODEL_OPERATION_UPDATE
		Else
			nOper := MODEL_OPERATION_INSERT
		EndIf

		oModel := FWLoadModel("FISA166")
		oModel:SetOperation(nOper)
		oModel:Activate()

		If nOper == MODEL_OPERATION_INSERT
			oModel:SetValue("FISA166", "F20_CODIGO", GetSX8Num("F20", "F20_CODIGO"))
			oModel:SetValue("FISA166", "F20_DESC"  , "NCM " + cNCM)
			oModel:SetValue("FISA166", "F20_XNCM"  , cNCM)
		EndIf

		oProdMod := oModel:GetModel("FISA166PRODUTO")

		cCodProd := AllTrim((cAlias)->B1_COD)

		// Verifica se o produto já existe no grid
		nLn := 0
		For nT := 1 To oProdMod:Length()
			oProdMod:GoLine(nT)
			If AllTrim(oProdMod:GetValue("F24_CDPROD")) == cCodProd
				nLn := nT
				Exit
			EndIf
		Next

		If nLn == 0
			// Adiciona nova linha para o produto
			If oProdMod:Length() == 0
				oProdMod:AddLine()
			Else
				oProdMod:GoLine(1)
				If Empty(oProdMod:GetValue("F24_CDPROD"))
					oProdMod:GoLine(oProdMod:Length())
				Else
					oProdMod:AddLine()
					oProdMod:GoLine(oProdMod:Length())
				EndIf
			EndIf
			oProdMod:SetValue("F24_CDPROD", cCodProd)
		EndIf

		If oModel:VldData()
			oModel:CommitData()
			If nOper == MODEL_OPERATION_INSERT
				ConfirmSX8()
			EndIf
		Else
			If oModel:HasErrorMessage()
				aMsgErro := oModel:GetErrorMessage()
				cMSG     += aMsgErro[6] + CRLF
				aadd(aLOG, { cFIlAnt, cNCM, "", "", "", "", "", "", "", cMSG, "0000" })
			EndIf

			If nOper == MODEL_OPERATION_INSERT
				RollBackSX8()
			EndIf
		EndIf

		oModel:DeActivate()

		(cAlias)->(DbSkip())

	EndDo

	(cAlias)->(DbCloseArea())

	If Len(aLOG) > 0
		FWAlertWarning(cValToChar(Len(aLOG)) + " erro(s) encontrado(s). Verifique o relatório.", "Atençăo")
		NCMReport(aLOG)
	Else
		If !IsBlind()
			FWAlertInfo("Perfil de Produtos atualizado com sucesso!", "Atençăo")
		EndIf
	EndIf

	FWRestArea(aArea)

Return()
