#include "TOTVS.CH" 
#include "rwmake.CH"
#INCLUDE "Protheus.ch" 
#include "ap5mail.ch"
#INCLUDE "FWPrintSetup.ch"
#INCLUDE "RPTDEF.CH"  
/*


Ŀ
Funo     EasyRpt   Autor  Manoel Mariante        Data  jan/2018   
Ĵ
Descrio  impressao relatorios diversos configurados via arq INI       
Ĵ
 Uso       diversos               				                        
ٱ

*/
//------------------------------------------------------------------
User Function TEDR005()
//------------------------------------------------------------------

U_EZRPT('TEDR005.INI',.f.)

RETURN

User Function MyCopy2Sys()

IF CpyT2S("c:\temp\tedr005.ini","\system\",.t.)
	Alert('Copia OK')
else
	Alert('Problema na Cpia')
End
Return