#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณPE_MATA260  บAutor  ณCelso Rene         บ Data ณ  03/07/14  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  PE_MATA260              . 				                  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Protheus - Automatech                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT260TOK() บAutor  ณCelso Rene          บ Data ณ  03/07/14  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ PE - OK na Inclusao de Transferencias                      บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Protheus - Automatech                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

//LOCALIZAวรO : Ponto de Entrada localizado na confirma็ใo da Dialog na fun็ใo A260TudoOK.
//EM QUE PONTO :  ษ executada ao pressionar o botใo da EnchoiceBar.FINALIDADE : Validar as informa็๕es inseridas pelo Usuแrio

User Function MT260TOK()

Local _lRet 	:= .T.
Local _cQuery	:= ""

   U_AUTOM628("PE_MATA260")

If PROCNAME(10) $ "A260INCLUI" 

	_cQuery += " SELECT AA1_CODTEC, AA1_NOMTEC, AA1_LOCAL"+ CHR(13)
	_Cquery += " FROM " + RetSqlName("AA1") + "  WITH(NOLOCK) " + CHR(13)
	_Cquery += " WHERE AA1_LOCAL = '"+CLOCORIG+"' OR AA1_LOCAL = '"+CLOCDEST+"' " 
   
	If( Select( "TMPAA1" ) <> 0 )
		TMPAA1->( DbCloseArea() )
	EndIf

	TcQuery _cQuery New Alias "TMPAA1"
    /*
	If !TMPAA1->( EOF() )
		MsgAlert("Nใo ้ possํvel realizar transfer๊ncias para Armazens de T้nicos.","Armazem de T้cnicos")
		TMPAA1->( DBCloseArea() )
		_lRet:=	 .F.
	EndIf      
	  */
EndIf

Return(_lRet)


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMA260EST บAutor  ณCelso Rene         บ Data ณ  03/07/14     บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  PE - OK no Estorno de Transferencias                      บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Protheus - Automatech                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

//LOCALIZAวรO : Function MTA260OK() - Responsแvel pela Confirmacao antes de executar o estorno. 
//EM QUE PONTO : Ponto de entrada para validar se pode efetuar o estorno da transferencia ou nao .


User Function MA260EST()

Local _lRet 	:= .T.
Local _cQuery	:= ""

If PROCNAME(10) $ "A260ESTORN" 

	_cQuery += " SELECT AA1_CODTEC, AA1_NOMTEC, AA1_LOCAL"+ CHR(13)
	_Cquery += " FROM " + RetSqlName("AA1") + "  WITH(NOLOCK) " + CHR(13)
	_Cquery += " WHERE AA1_LOCAL = '"+CLOCORIG+"' OR AA1_LOCAL = '"+CLOCDEST+"' " 
   
	If( Select( "TMPAA1" ) <> 0 )
		TMPAA1->( DbCloseArea() )
	EndIf

	TcQuery _cQuery New Alias "TMPAA1"

/*	If !TMPAA1->( EOF() )
		MsgAlert("Nใo ้ possํvel realizar transfer๊ncias para Armazens de T้nicos.","Armazem de T้cnicos")
		TMPAA1->( DBCloseArea() )
		_lRet:=	 .F.
	EndIf      
	*/
EndIf

Return(_lRet)


