#INCLUDE "SCIR080.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "REPORT.CH"
#INCLUDE "TOTVS.CH"
#INCLUDE "RESTFUL.CH"
#INCLUDE "FILEIO.CH"
#INCLUDE "RPTDEF.CH"
#INCLUDE "FWPrintSetup.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "COLORS.CH"

/*/


Ŀ
Programa   SCIR080   Autor  TRS                    Data 04/10/2018
Ĵ
Descrio  Convertido para User Function.                             
                                                                      
ٱ


/*/
User Function SCIR082( cAlias, nReg, nOpcx )

Local oReport

//PRIVATE lAuto := (nReg!=Nil)
Private lAuto := .t. //IIf( Type("PARAMIXB") <> 'U', ( nReg := PARAMIXB[2], .T. ), .F. )

oReport:= ReportDef(nReg, nOpcx)
//oReport:PrintDialog()

Return

/*/


Ŀ
Programa   ReportDefAutor  Alexandre Inacio Lemes Data  06/09/2006
Ĵ
Descrio  Pedido de Compras / Autorizacao de Entrega                 
Ĵ
Parametros nExp01: nReg = Registro posicionado do SC7 apartir Browse  
           nExp02: nOpcx= 1 - PC / 2 - AE                             
Ĵ
Retorno    oExpO1: Objeto do relatorio                                
ٱ


/*/
Static Function ReportDef(nReg,nOpcx)

Local cTitle   := STR0003 // "Emissao dos Pedidos de Compras ou Autorizacoes de Entrega"
Local oReport
Local oSection1
Local oSection2
Local nTamCdProd:= TamSX3("C7_PRODUTO")[1]

Local cFilePrint    := "Pedido_Compra_Num_" // + DtoS(MsDate())+StrTran(Time(),":","")
Local cPathInServer := "\workflow\dirdoc\co01\shared\" //"\spool\" //"c:\totvs\"
Local cSession      := GetPrinterSession()
Local aDevice       := {}
Local cPerg         := PADR("SCIR030",Len(SX1->X1_GRUPO))
Local lOk           := .T.
Local cRevAtu       := ""
Local cAditivo      := ""
Local lImprime      := .F.

Private cTitRel := OemToAnsi(STR0001) //Contratos
Private lEnd	:= .F.
Private  oPrint := Nil
Private  oSetup := Nil
Private cTipContra
Private cDescri := ""
Private  oSetup := Nil

aAdd(aDevice,"DISCO") // 1
aAdd(aDevice,"SPOOL") // 2
aAdd(aDevice,"EMAIL") // 3
aAdd(aDevice,"EXCEL") // 4
aAdd(aDevice,"HTML" ) // 5
aAdd(aDevice,"PDF"  ) // 6
nLocal       	:= If(GetProfString(cSession,"LOCAL","SERVER",.T.)=="SERVER",1,2 )
nOrientation	:= If(GetProfString(cSession,"ORIENTATION","PORTRAIT",.T.)=="PORTRAIT",1,2)
cDevice     	:= GetProfString(cSession,"PRINTTYPE","SPOOL",.T.)
nPrintType    	:= aScan(aDevice,{|x| x == cDevice })

cPathInServer   :="\workflow\dirdoc\co01\shared\" //"\spool\" //"c:\totvs\"
lAdjustToLegacy := .F.
lDisableSetup   := .T.
lViewPDF        := .f. //.T.
lPdfAsPng       := .T. //-- .T. Pdf

//Ŀ
// Variaveis utilizadas para parametros                         
// mv_par01               Do Pedido                             
// mv_par02               Ate o Pedido                          
// mv_par03               A partir da data de emissao           
// mv_par04               Ate a data de emissao                 
// mv_par05               Somente os Novos                      
// mv_par06               Campo Descricao do Produto    	     
// mv_par07               Unidade de Medida:Primaria ou Secund. 
// mv_par08               Imprime ? Pedido Compra ou Aut. Entreg
// mv_par09               Numero de vias                        
// mv_par10               Pedidos ? Liberados Bloqueados Ambos  
// mv_par11               Impr. SC's Firmes, Previstas ou Ambas 
// mv_par12               Qual a Moeda ?                        
// mv_par13               Endereco de Entrega                   
// mv_par14               todas ou em aberto ou atendidos       
//
Pergunte("MTR110",.F.)


dbSelectArea("SC7")
dbGoto(nReg)
cFilePrint += SC7->C7_NUM
ConOut(" SCIR082 " + DtoC( Date() ) + ' ' + Time() + ' FunName() ' + FunName()  )	

If !FunName() $ "SCIR082/TSTPDF/WFHTTPRET" //Se vier pelo MENU, abre inteface de Configurao

	ConOut(" SCIR082 com interface " + DtoC( Date() ) + ' ' + Time() + ' FunName() ' + FunName()  )	
	
	lViewPDF := .T. 
	oReport := FWMSPrinter():New( cFilePrint ,IMP_PDF , lAdjustToLegacy , cPathInServer , lDisableSetup ,.t. , , , lPdfAsPng , , , lViewPDF )
	
	nFlags := PD_ISTOTVSPRINTER + PD_DISABLEPAPERSIZE + PD_DISABLEPREVIEW + PD_DISABLEMARGIN
	
	oSetup := FWPrintSetup():New( nFlags , cFilePrint )
	
	oSetup:SetPropert(PD_PRINTTYPE   , nPrintType)
	oSetup:SetPropert(PD_ORIENTATION , nOrientation)
	oSetup:SetPropert(PD_DESTINATION , nLocal)
	oSetup:SetPropert(PD_MARGIN      , {5,5,5,5})
	oSetup:SetPropert(PD_PAPERSIZE   , 2)
	// Ordem obrigtoria de configurao do relatrio
	
	If oSetup:Activate() == PD_OK // PD_OK =1
		
		//Ŀ
		//Salva os Parametros no Profile             
		//
		WriteProfString( cSession, "LOCAL"      , If(oSetup:GetProperty(PD_DESTINATION)==1 ,"SERVER"    ,"CLIENT"    ), .T. )
		WriteProfString( cSession, "PRINTTYPE"  , If(oSetup:GetProperty(PD_PRINTTYPE)==1   ,"SPOOL"     ,"PDF"       ), .T. )
		WriteProfString( cSession, "ORIENTATION", If(oSetup:GetProperty(PD_ORIENTATION)==1 ,"PORTRAIT"  ,"LANDSCAPE" ), .T. )
		
		// ----------------------------------------------
		// Define saida de impresso
		// ----------------------------------------------
		
		oReport:SetResolution( 72 )
		oReport:SetPortrait()
		oReport:SetPaperSize( DMPAPER_A4 )
		//			oReport:SetMargin( 5,5,5,5 ) //nEsquerda, nSuperior, nDireita, nInferior
		oReport:SetMargin( 60,60,5,5 ) //nEsquerda, nSuperior, nDireita, nInferior
		
		If	oSetup:GetProperty(PD_PRINTTYPE) = IMP_SPOOL
			
			oReport:nDevice := IMP_SPOOL
			// ----------------------------------------------
			// Salva impressora selecionada
			// ----------------------------------------------
			fwWriteProfString(GetPrinterSession(),"DEFAULT", oSetup:aOptions[PD_VALUETYPE], .T.)
			oReport:cPrinter := oSetup:aOptions[PD_VALUETYPE]
			
		ElseIf oSetup:GetProperty(PD_PRINTTYPE) = IMP_PDF
			
			oReport:nDevice := IMP_PDF
			// ----------------------------------------------
			// Define para salvar o PDF
			// ----------------------------------------------
			oReport:cPathPDF := oSetup:aOptions[PD_VALUETYPE]
			
		EndIf
		
	EndIf
	
	RptStatus({|lEnd| ReportPrint(oReport,nReg,nOpcx)})
	
	
Else
	
	ConOut(" SCIR082 sem interface " + DtoC( Date() ) + ' ' + Time() + ' FunName() ' + FunName()  )	
	
	oReport := FWMSPrinter():New( cFilePrint ,IMP_PDF , lAdjustToLegacy , cPathInServer , lDisableSetup ,.t. , , , lPdfAsPng , , , lViewPDF )
	
	nFlags := PD_ISTOTVSPRINTER + PD_DISABLEPAPERSIZE + PD_DISABLEPREVIEW + PD_DISABLEMARGIN

	oReport:nDevice := IMP_PDF
	// ----------------------------------------------
	// Define para salvar o PDF
	// ----------------------------------------------
	oReport:cPathPDF := cPathInServer   //oSetup:aOptions[PD_VALUETYPE]
	ReportPrint(oReport,nReg,nOpcx)
	
EndIf


//Ŀ
// Processamento do Relatorio									        
//
//RptStatus({|lEnd| ReportPrint(oReport,nReg,nOpcx)})

Return(oReport)

/*/


Ŀ
Programa  ReportPrin Autor Alexandre Inacio Lemes Data  06/09/2006
Ĵ
Descrio  Emissao do Pedido de Compras / Autorizacao de Entrega      
Ĵ
Sintaxe    ReportPrint(ExpO1,ExpN1,ExpN2)                             
Ĵ
Parametros ExpO1 = Objeto oReport                      	              
           ExpN1 = Numero do Recno posicionado do SC7 impressao Menu  
           ExpN2 = Numero da opcao para impressao via menu do PC      
Ĵ
Retorno   Nenhum                                                      
Ĵ
ParametrosExpO1: Objeto Report do Relatrio                           
ٱ


/*/
Static Function ReportPrint(oReport,nReg,nOpcX)

Local aRecnoSave  := {}
Local aPedido     := {}
Local aPedMail    := {}
Local aValIVA     := {}

Local cNumSC7		:= Len(SC7->C7_NUM)
Local cCondicao	:= ""
Local cFiltro		:= ""
Local cComprador	:= ""
LOcal cAlter		:= ""
Local cAprov		:= ""
Local cTipoSC7	:= ""
Local cCondBus	:= ""
Local cMensagem	:= ""
Local cVar			:= ""
Local cPictVUnit	:= PesqPict("SC7","C7_PRECO",16)
Local cPictVTot	:= PesqPict("SC7","C7_TOTAL",, mv_par12)
Local lNewAlc		:= .F.
Local lLiber		:= .F.
Local lRet			:= .T.

Local nRecnoSC7   := 0
Local nTotalsX3   := 0
Local nRecnoSM0   := 0
Local nX          := 0
Local nY          := 0
Local nVias       := 0
Local nTxMoeda    := 0
Local nTpImp	    := IIF(ValType(oReport:nDevice)!=Nil,oReport:nDevice,0) // Tipo de Impressao
Local nPageWidth  := IIF(nTpImp==1.Or.nTpImp==6,2435,2435) // oReport:PageWidth()
Local nPrinted    := 0
Local nValIVA     := 0
Local nTotIpi	    := 0
Local nTotIcms    := 0
Local nTotDesp    := 0
Local nTotFrete   := 0
Local nTotalNF    := 0
Local nTotSeguro  := 0
Local nLinObs     := 0
Local nDescProd   := 0
Local nTotal      := 0
Local nTotMerc    := 0
Local nPagina     := 1 //0
Local nOrder      := 1
Local cUserId     := RetCodUsr()
Local cCont       := Nil
Local lImpri      := .F.
Local cCident	  := ""
Local cCidcob	  := ""
Local nLinPC2	  := 0
Local nLinPC3	  := 0
Local nAprovLin := 0
Local aAux1
Local nQtdLinhas, nX
Local lC7OBSChar  := Type( "SC7->C7_OBS" ) == "C"
Local dDtApr      := CToD("//")

Private nLinPC    := 0
Private cDescPro  := ""
Private cOPCC     := ""
Private nVlUnitSC7:= 0
Private nValTotSC7:= 0

Private cObs01    := ""
Private cObs02    := ""
Private cObs03    := ""
Private cObs04    := ""
Private cObs05    := ""
Private cObs06    := ""
Private cObs07    := ""
Private cObs08    := ""
Private cObs09    := ""
Private cObs10    := ""
Private cObs11    := ""
Private cObs12    := ""
Private cObs13    := ""
Private cObs14    := ""
Private cObs15    := ""
Private cObs16    := ""

PRIVATE oFont := TFont():New("Arial",,14,.T.)
Private oFont08  	:= TFont():New( "Arial",,8,,.f.,,,,,.f.)
Private oFont14  	:= TFont():New( "Arial",,14,,.f.,,,,,.f.)


If Type("lPedido") != "L"
	lPedido := .F.
Endif

dbSelectArea("SC7")

If lAuto
	dbSelectArea("SC7")
	dbGoto(nReg)
	mv_par01 := SC7->C7_NUM
	mv_par02 := SC7->C7_NUM
	mv_par03 := SC7->C7_EMISSAO
	mv_par04 := SC7->C7_EMISSAO
	mv_par05 := Eval({|| cCont:=ChkPergUs(cUserId,"MTR110","05"),If(cCont == Nil,2,cCont) })
	mv_par08 := Eval({|| cCont:=ChkPergUs(cUserId,"MTR110","08"),If(cCont == Nil,C7_TIPO,cCont) })
	mv_par09 := Eval({|| cCont:=ChkPergUs(cUserId,"MTR110","09"),If(cCont == Nil,1,cCont) })
	mv_par10 := Eval({|| cCont:=ChkPergUs(cUserId,"MTR110","10"),If(cCont == Nil,3,cCont) })
	mv_par11 := Eval({|| cCont:=ChkPergUs(cUserId,"MTR110","11"),If(cCont == Nil,3,cCont) })
	mv_par14 := Eval({|| cCont:=ChkPergUs(cUserId,"MTR110","14"),If(cCont == Nil,1,cCont) })
Else
	//MakeAdvplExpr(oReport:uParam)
	
	//cCondicao := 'C7_FILIAL=="'       + xFilial("SC7") + '".And.'
	//cCondicao += 'C7_NUM>="'          + mv_par01       + '".And.C7_NUM<="'          + mv_par02 + '".And.'
	//cCondicao += 'Dtos(C7_EMISSAO)>="'+ Dtos(mv_par03) +'".And.Dtos(C7_EMISSAO)<="' + Dtos(mv_par04) + '"'
	
	//oReport:Section(1):SetFilter(cCondicao,IndexKey())
EndIf

If lPedido
	mv_par12 := MAX(SC7->C7_MOEDA,1)
EndIf

If SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3
	If ( cPaisLoc$"ARG|POR|EUA" )
		cCondBus := "1"+StrZero(Val(mv_par01),6)
		nOrder	 := 10
	Else
		cCondBus := SC7->C7_NUM //mv_par01
		nOrder	 := 1
	EndIf
Else
	cCondBus := "2"+StrZero(Val(mv_par01),6)
	nOrder	 := 10
EndIf

If mv_par14 == 2
	cFiltro := "SC7->C7_QUANT-SC7->C7_QUJE <= 0 .Or. !EMPTY(SC7->C7_RESIDUO)"
Elseif mv_par14 == 3
	cFiltro := "SC7->C7_QUANT > SC7->C7_QUJE"
EndIf

dbSelectArea("SC7")
dbSetOrder(nOrder)
dbSeek(xFilial("SC7")+cCondBus,.T.)

cNumSC7 := SC7->C7_NUM

nLin  := 0
oReport:StartPage()//Inicia uma nova pgina
CabecPCxAE(oReport,1,nPagina)

While /*!oReport:Cancel() .And.*/ !SC7->(Eof()) .And. SC7->C7_FILIAL == xFilial("SC7") .And. SC7->C7_NUM >= mv_par01 .And. SC7->C7_NUM <= mv_par02
	
	If (SC7->C7_CONAPRO == "B" .And. mv_par10 == 1) .Or.;
		(SC7->C7_CONAPRO <> "B" .And. mv_par10 == 2) .Or.;
		(SC7->C7_EMITIDO == "S" .And. mv_par05 == 1) .Or.;
		((SC7->C7_EMISSAO < mv_par03) .Or. (SC7->C7_EMISSAO > mv_par04)) .Or.;
		((SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3) .And. mv_par08 == 2) .Or.;
		(SC7->C7_TIPO == 2 .And. (mv_par08 == 1 .OR. mv_par08 == 3)) .Or. !MtrAValOP(mv_par11, "SC7") .Or.;
		(SC7->C7_QUANT > SC7->C7_QUJE .And. mv_par14 == 3) .Or.;
		((SC7->C7_QUANT - SC7->C7_QUJE <= 0 .Or. !Empty(SC7->C7_RESIDUO)) .And. mv_par14 == 2 )
		
		dbSelectArea("SC7")
		dbSkip()
		Loop
	Endif
	
	MaFisEnd()
	R110FIniPC(SC7->C7_NUM,,,cFiltro)
	
	cObs01    := " "
	cObs02    := " "
	cObs03    := " "
	cObs04    := " "
	cObs05    := " "
	cObs06    := " "
	cObs07    := " "
	cObs08    := " "
	cObs09    := " "
	cObs10    := " "
	cObs11    := " "
	cObs12    := " "
	cObs13    := " "
	cObs14    := " "
	cObs15    := " "
	cObs16    := " "
	
	//Ŀ
	// Roda a impressao conforme o numero de vias informado no mv_par09 
	//
	For nVias := 1 to mv_par09
		
		//Ŀ
		// Dispara a cabec especifica do relatorio.                     
		//
		
		nPagina  := 0
		nPrinted := 0
		nTotal   := 0
		nTotMerc := 0
		nDescProd:= 0
		nLinObs  := 0
		nRecnoSC7:= SC7->(Recno())
		cNumSC7  := SC7->C7_NUM
		aPedido  := {SC7->C7_FILIAL,SC7->C7_NUM,SC7->C7_EMISSAO,SC7->C7_FORNECE,SC7->C7_LOJA,SC7->C7_TIPO}
		
		nLinPc+=40
		oReport:Box( nLinPc, 10, 600 , 560 ) //box dos itens
		oReport:Box( 600   , 10, 630 , 560 ) //box dos descontos
		oReport:Box( 630   , 10, 660 , 560 ) //box do local de entrega
		oReport:Box( 660   , 10, 710 , 560 ) //box da condacao pagamento
		
		oReport:Box( nLinPc, 10, nLinPc+10 , 40 ) //item
		oReport:Box( nLinPc, 40, nLinPc+10 , 080 ) //produto
		oReport:Box( nLinPc, 080, nLinPc+10 , 240 ) //descricao
		oReport:Box( nLinPc, 240, nLinPc+10 , 260 ) //UM
		oReport:Box( nLinPc, 260, nLinPc+10 , 320 ) //Quantidade
		oReport:Box( nLinPc, 320, nLinPc+10 , 380 ) //Vlr Unit
		oReport:Box( nLinPc, 380, nLinPc+10 , 420 ) //IPI
		oReport:Box( nLinPc, 420, nLinPc+10 , 480 ) //Total
		oReport:Box( nLinPc, 480, nLinPc+10 , 520 ) //Dt Entrega
		oReport:Box( nLinPc, 520, nLinPc+10 , 560 ) //CC
		
		oReport:Say(nLinPc-12, 15, "Item",oFont08)
		oReport:Say(nLinPc-12, 45, "Produto",oFont08)
		oReport:Say(nLinPc-12, 085, "Descrio",oFont08)
		oReport:Say(nLinPc-12, 245, "UM",oFont08)
		oReport:Say(nLinPc-12, 265, "Quantid",oFont08)
		oReport:Say(nLinPc-12, 325, "Vlr. Unit",oFont08)
		oReport:Say(nLinPc-12, 385, "% IPI",oFont08)
		oReport:Say(nLinPc-12, 425, "Total",oFont08)
		oReport:Say(nLinPc-12, 485, "Entrega",oFont08)
		oReport:Say(nLinPc-12, 525, "CC",oFont08)
		
		
		// imprime marca d'agua
		R110MDAGUA(oReport)
		nCountLin := 0
		
		While !oReport:Cancel() .And. !SC7->(Eof()) .And. SC7->C7_FILIAL == xFilial("SC7") .And. SC7->C7_NUM == cNumSC7
			
			
			If (SC7->C7_CONAPRO == "B" .And. mv_par10 == 1) .Or.;
				(SC7->C7_CONAPRO <> "B" .And. mv_par10 == 2) .Or.;
				(SC7->C7_EMITIDO == "S" .And. mv_par05 == 1) .Or.;
				((SC7->C7_EMISSAO < mv_par03) .Or. (SC7->C7_EMISSAO > mv_par04)) .Or.;
				((SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3) .And. mv_par08 == 2) .Or.;
				(SC7->C7_TIPO == 2 .And. (mv_par08 == 1 .OR. mv_par08 == 3)) .Or. !MtrAValOP(mv_par11, "SC7") .Or.;
				(SC7->C7_QUANT > SC7->C7_QUJE .And. mv_par14 == 3) .Or.;
				((SC7->C7_QUANT - SC7->C7_QUJE <= 0 .Or. !Empty(SC7->C7_RESIDUO)) .And. mv_par14 == 2 )
				dbSelectArea("SC7")
				dbSkip()
				Loop
			Endif
			
			If oReport:Cancel()
				Exit
			EndIf
			
			nCountLin++
			
			If nCountLin >= 27
				nCountLin := 0
				
				oReport:Say( nLinPc+20, 110, /*STR0101*/'Continua na prxima pgina...', oFont14 ) // Continua na Proxima pagina ....
				
				oReport:EndPage()
				oReport:StartPage()
				nPagina++
				CabecPCxAE(oReport,1,nPagina)
				
				nLinPc+=40
				oReport:Box( nLinPc, 10, 600 , 560 ) //box dos itens
				oReport:Box( 600   , 10, 630 , 560 ) //box dos descontos
				oReport:Box( 630   , 10, 660 , 560 ) //box do local de entrega
				oReport:Box( 660   , 10, 710 , 560 ) //box da condacao pagamento
				
				oReport:Box( nLinPc, 10, nLinPc+10 , 40 ) //item
				oReport:Box( nLinPc, 40, nLinPc+10 , 080 ) //produto
				oReport:Box( nLinPc, 080, nLinPc+10 , 240 ) //descricao
				oReport:Box( nLinPc, 240, nLinPc+10 , 260 ) //UM
				oReport:Box( nLinPc, 260, nLinPc+10 , 320 ) //Quantidade
				oReport:Box( nLinPc, 320, nLinPc+10 , 380 ) //Vlr Unit
				oReport:Box( nLinPc, 380, nLinPc+10 , 420 ) //IPI
				oReport:Box( nLinPc, 420, nLinPc+10 , 480 ) //Total
				oReport:Box( nLinPc, 480, nLinPc+10 , 520 ) //Dt Entrega
				oReport:Box( nLinPc, 520, nLinPc+10 , 560 ) //CC
				
				oReport:Say(nLinPc-12, 15, "Item",oFont08)
				oReport:Say(nLinPc-12, 45, "Produto",oFont08)
				oReport:Say(nLinPc-12, 085, "Descrio",oFont08)
				oReport:Say(nLinPc-12, 245, "UM",oFont08)
				oReport:Say(nLinPc-12, 265, "Quantid",oFont08)
				oReport:Say(nLinPc-12, 325, "Vlr. Unit",oFont08)
				oReport:Say(nLinPc-12, 385, "% IPI",oFont08)
				oReport:Say(nLinPc-12, 425, "Total",oFont08)
				oReport:Say(nLinPc-12, 485, "Entrega",oFont08)
				oReport:Say(nLinPc-12, 525, "CC",oFont08)
				
			EndIf
			
			
			//Ŀ
			// Salva os Recnos do SC7 no aRecnoSave para marcar reimpressao.
			//
			If Ascan(aRecnoSave,SC7->(Recno())) == 0
				AADD(aRecnoSave,SC7->(Recno()))
			Endif
			
			//Ŀ
			// Inicializa o descricao do Produto conf. parametro digitado.
			//
			cDescPro :=  ""
			If Empty(mv_par06)
				mv_par06 := "B1_DESC"
			EndIf
			
			If AllTrim(mv_par06) == "B1_DESC"
				SB1->(dbSetOrder(1))
				SB1->(dbSeek( xFilial("SB1") + SC7->C7_PRODUTO ))
				cDescPro := SB1->B1_DESC
			ElseIf AllTrim(mv_par06) == "B5_CEME"
				SB5->(dbSetOrder(1))
				If SB5->(dbSeek( xFilial("SB5") + SC7->C7_PRODUTO ))
					cDescPro := SB5->B5_CEME
				EndIf
			ElseIf AllTrim(mv_par06) == "C7_DESCRI"
				cDescPro := SC7->C7_DESCRI
			EndIf
			
			If Empty(cDescPro)
				SB1->(dbSetOrder(1))
				SB1->(dbSeek( xFilial("SB1") + SC7->C7_PRODUTO ))
				cDescPro := SB1->B1_DESC
			EndIf
			
			SA5->(dbSetOrder(1))
			If SA5->(dbSeek(xFilial("SA5")+SC7->C7_FORNECE+SC7->C7_LOJA+SC7->C7_PRODUTO)) .And. !Empty(SA5->A5_CODPRF)
				cDescPro := Alltrim(cDescPro) + " ("+Alltrim(SA5->A5_CODPRF)+")"
			EndIf
			
			If SC7->C7_DESC1 != 0 .Or. SC7->C7_DESC2 != 0 .Or. SC7->C7_DESC3 != 0
				nDescProd+= CalcDesc(SC7->C7_TOTAL,SC7->C7_DESC1,SC7->C7_DESC2,SC7->C7_DESC3)
			Else
				nDescProd+=SC7->C7_VLDESC
			Endif
			//Ŀ
			// Inicializacao da Observacao do Pedido.                       
			//
			If lC7OBSChar .AND. !Empty(SC7->C7_OBS) .And. nLinObs < 17
				If !(SC7->C7_OBS $ SC7->C7_OBSM)
					nLinObs++
					cVar:="cObs"+StrZero(nLinObs,2)
					Eval(MemVarBlock(cVar),SC7->C7_OBS)
				EndIf
			Endif
			
			If !Empty(SC7->C7_OBSM) .And. nLinObs < 17
				nLinObs++
				cVar:="cObs"+StrZero(nLinObs,2)
				Eval(MemVarBlock(cVar),SC7->C7_OBSM)
			Endif
			
			nTxMoeda   := IIF(SC7->C7_TXMOEDA > 0,SC7->C7_TXMOEDA,Nil)
			nValTotSC7 := xMoeda(SC7->C7_TOTAL,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda)
			
			nTotal     := nTotal + SC7->C7_TOTAL
			nTotMerc   := MaFisRet(,"NF_TOTAL")
			
			If oReport:nDevice != 4 .Or. (oReport:nDevice == 4 .And. !oReport:lXlsTable .And. oReport:lXlsHeader)  //impressao em planilha tipo tabela
				//oSection2:Cell("C7_NUM"):Disable()
			EndIf
			
			If MV_PAR07 == 2 .And. !Empty(SC7->C7_QTSEGUM) .And. !Empty(SC7->C7_SEGUM)
				nVlUnitSC7 := xMoeda((SC7->C7_TOTAL/SC7->C7_QTSEGUM),SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda)
			ElseIf MV_PAR07 == 1 .And. !Empty(SC7->C7_QUANT) .And. !Empty(SC7->C7_UM)
				nVlUnitSC7 := xMoeda(SC7->C7_PRECO,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda)
			Else
				nVlUnitSC7 := xMoeda(SC7->C7_PRECO,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda)
			EndIf
			
			If mv_par08 == 1 .OR. mv_par08 == 3
				//				oSection2:Cell("OPCC"):Disable()
			Else
				//oSection2:Cell("C7_DATPRF"):SetSize(9)
				//oSection2:Cell("C7_CC"):Disable()
				//oSection2:Cell("C7_NUMSC"):Disable()
				If !Empty(SC7->C7_OP)
					cOPCC := STR0065 + " " + SC7->C7_OP
				ElseIf !Empty(SC7->C7_CC)
					cOPCC := STR0066 + " " + SC7->C7_CC
				EndIf
			EndIf
			
			oReport:Say( nLinPc , 015, SC7->C7_ITEM ,oFont08  )
			oReport:Say( nLinPc , 045, SC7->C7_PRODUTO ,oFont08  )
			
			If Len(Alltrim(cDescPro)) > 35
				oReport:Say( nLinPc , 084, SubStr(cDescPro,1,35) ,oFont08  )
			Else
				oReport:Say( nLinPc , 084, cDescPro ,oFont08  )
			EndIf
			
			
			oReport:Say( nLinPc , 245, SC7->C7_UM ,oFont08  )
			oReport:Say( nLinPc , 285, Transform(SC7->C7_QUANT,"@ER 999,999.99") ,oFont08  )
			oReport:Say( nLinPc , 340, Transform(nVlUnitSC7,"@ER 999,999.99") ,oFont08  )
			oReport:Say( nLinPc , 390, Transform(SC7->C7_IPI,"@ER 999,999.99") ,oFont08  )
			oReport:Say( nLinPc , 440, Transform(nValTotSC7,"@ER 999,999.99") ,oFont08  )
			oReport:Say( nLinPc , 482, dtoc(SC7->C7_DATPRF) ,oFont08  )
			oReport:Say( nLinPc , 524, SC7->C7_CC ,oFont08  )
			
			nLinPc+=10
			
			If Len(Alltrim(cDescPro)) > 35
				oReport:Say( nLinPc , 084, SubStr(cDescPro,36,35) ,oFont08  )
				nLinPc+=10
				nCountLin++
			EndIf
			
			
			nPrinted ++
			lImpri  := .T.
			dbSelectArea("SC7")
			dbSkip()
			
		EndDo
		
		SC7->(dbGoto(nRecnoSC7))
		
		oReport:Box( 400   , 10, 430 , 560 ) //box dos descontos
		oReport:Box( 430   , 10, 460 , 560 ) //box do local de entrega
		oReport:Box( 460   , 10, 490 , 560 ) //box da condacao pagamento
		
		oReport:Say( 400, 015, STR0007 /*"D E S C O N T O S -->"*/ + " " + ;
		TransForm(SC7->C7_DESC1,"999.99" ) + " %    " + ;
		TransForm(SC7->C7_DESC2,"999.99" ) + " %    " + ;
		TransForm(SC7->C7_DESC3,"999.99" ) + " %    " + ;
		TransForm(xMoeda(nDescProd,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , PesqPict("SC7","C7_VLDESC",14, MV_PAR12) ),;
		oFont08 )
		
		//Ŀ
		// Posiciona o Arquivo de Empresa SM0.                          
		// Imprime endereco de entrega do SM0 somente se o MV_PAR13 =" "
		// e o Local de Cobranca :                                      
		//
		SM0->(dbSetOrder(1))
		nRecnoSM0 := SM0->(Recno())
		SM0->(dbSeek(SUBS(cNumEmp,1,2)+SC7->C7_FILENT))
		
		cCident := IIF(len(SM0->M0_CIDENT)>20,Substr(SM0->M0_CIDENT,1,15),SM0->M0_CIDENT)
		cCidcob := IIF(len(SM0->M0_CIDCOB)>20,Substr(SM0->M0_CIDCOB,1,15),SM0->M0_CIDCOB)
		
		If Empty(MV_PAR13) //"Local de Entrega  : "
			oReport:Say( 425, 015, STR0008 + SM0->M0_ENDENT+"  "+Rtrim(SM0->M0_CIDENT)+"  - "+SM0->M0_ESTENT+" - "+STR0009+" "+Trans(Alltrim(SM0->M0_CEPENT),PesqPict("SA2","A2_CEP")), oFont08 )
		Else
			oReport:Say( 425, 015, STR0008 + mv_par13, oFont08 ) //"Local de Entrega  : " imprime o endereco digitado na pergunte
		Endif
		SM0->(dbGoto(nRecnoSM0))
		
		oReport:Say( 435, 015, STR0010 + SM0->M0_ENDCOB+"  "+Rtrim(SM0->M0_CIDCOB)+"  - "+SM0->M0_ESTCOB+" - "+STR0009+" "+Trans(Alltrim(SM0->M0_CEPCOB),PesqPict("SA2","A2_CEP")), oFont08 )
		//oPrint:Say( nPage + 020, 450, "REQUISIO FINANCEIRO"			                              ,oFont06n:oFont )
		
		SE4->(dbSetOrder(1))
		SE4->(dbSeek(xFilial("SE4")+SC7->C7_COND))
		oReport:Say( 455, 015, /*STR0011*/'Condio de Pagto: '+SubStr(SE4->E4_COND,1,40), oFont08 )
		oReport:Say( 455, 250, /*STR0070*/'Data de Emisso: ', oFont08 ) //"Data de Emissao"
		oReport:Say( 455, 400, STR0013 +" "+ Transform(xMoeda(nTotal,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotal,14,MsDecimais(MV_PAR12)) ), oFont08 ) //"Total das Mercadorias : "
		oReport:Say( 465, 015, SubStr(SE4->E4_DESCRI,1,34), oFont08 )
		oReport:Say( 465, 255, dtoc(SC7->C7_EMISSAO), oFont08 )
		oReport:Say( 465, 400, STR0064+ "   " + ; //"Total com Impostos:    "
		Transform(xMoeda(nTotMerc,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotMerc,14,MsDecimais(MV_PAR12)) ), oFont08 )
		
		oReport:Box( 490 , 010 ,  650 , 310 ) //box das Obs
		oReport:Box( 490 , 310 ,  650 , 560 ) //box ao lado obs
		oReport:Box( 490 , 310 ,  596 , 560 ) //box 2 ao lado obs
		oReport:Box( 490 , 310 ,  543 , 560 ) //box 1 ao lado obs
		
		
		cMensagem:= Formula(SC7->C7_MSG)
		If !Empty(cMensagem)
			
			oReport:Say( 490, 015, PadR(cMensagem,129), oFont08 )
		Endif
		
		nTotIpi	  := MaFisRet(,'NF_VALIPI')
		nTotIcms  := MaFisRet(,'NF_VALICM')
		nTotDesp  := MaFisRet(,'NF_DESPESA')
		nTotFrete := MaFisRet(,'NF_FRETE')
		nTotSeguro:= MaFisRet(,'NF_SEGURO')
		nTotalNF  := MaFisRet(,'NF_TOTAL')
		
		SM4->(dbSetOrder(1))
		If SM4->(dbSeek(xFilial("SM4")+SC7->C7_REAJUST))
			oReport:Say( 500, 015, STR0014 + " " + SC7->C7_REAJUST + " " + SM4->M4_DESCR , oFont08 )  //"Reajuste :"
		EndIf
		
		oReport:Say( 490, 015, /*STR0077*/ 'Observaes: ' , oFont08 ) // "Observacoes "
		oReport:Say( 510, 440, STR0076 + Transform(xMoeda(nTotSeguro,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotSeguro,14,MsDecimais(MV_PAR12))) , oFont08 ) // "SEGURO   :"
		
		If cPaisLoc == "BRA"
			oReport:Say( 490, 335, STR0071 +'  '+ Transform(xMoeda(nTotIPI ,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotIpi ,14,MsDecimais(MV_PAR12))) , oFont08 ) //"IPI      :"
			oReport:Say( 490, 440, STR0072 + '    ' +Transform(xMoeda(nTotIcms,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotIcms,14,MsDecimais(MV_PAR12))) , oFont08 ) //"ICMS     :"
		EndIf
		
		oReport:Say( 500, 335, STR0073 + Transform(xMoeda(nTotFrete,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotFrete,14,MsDecimais(MV_PAR12))) , oFont08 ) //"Frete    :"
		oReport:Say( 500, 440, STR0074 + '  '+Transform(xMoeda(nTotDesp ,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotDesp ,14,MsDecimais(MV_PAR12))) , oFont08 ) //"Despesas :"
		
		//Ŀ
		// Inicializar campos de Observacoes.                           
		//
		If Empty(cObs02)
			
			aAux1 := strTokArr(cObs01, chr(13)+chr(10))
			nQtdLinhas := 0
			for nX := 1 To  Len(aAux1)
				nQtdLinhas += Ceiling(Len(aAux1[nX]) / 65)
			Next nX
			If nQtdLinhas <= 8
				R110cObs(aAux1, 65)
			Else
				R110cObs(aAux1, 65/*40*/)
			EndIf
		Else
			
			
		EndIf
		
		cComprador:= ""
		cAlter	  := ""
		cAprov	  := ""
		lNewAlc	  := .F.
		lLiber 	  := .F.
		dDtApr    := CToD("//") //-- Especifico SCI
		
		dbSelectArea("SC7")
		//Incluida validao para os pedidos de compras por item do pedido  (IP/alada)
		cTipoSC7:= IIF((SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3),"PC","AE")
		
		If cTipoSC7 == "PC"
			
			dbSelectArea("SCR")
			dbSetOrder(1)
			If dbSeek(xFilial("SCR")+cTipoSC7+SC7->C7_NUM)
			Else
				dbSeek(xFilial("SCR")+"IP"+SC7->C7_NUM)
			EndIf
			
		Else
			
			dbSelectArea("SCR")
			dbSetOrder(1)
			dbSeek(xFilial("SCR")+cTipoSC7+SC7->C7_NUM)
		EndIf
		
		If !Empty(SC7->C7_APROV) .Or. (Empty(SC7->C7_APROV) .And. SCR->CR_TIPO == "IP")
			
			lNewAlc := .T.
			cComprador := UsrFullName(SC7->C7_USER)
			If SC7->C7_CONAPRO != "B"
				lLiber := .T.
			EndIf
			
			While !Eof() .And. SCR->CR_FILIAL+Alltrim(SCR->CR_NUM) == xFilial("SCR")+Alltrim(SC7->C7_NUM) .And. SCR->CR_TIPO $ "PC|AE|IP"
				cAprov += AllTrim(UsrFullName(SCR->CR_USER))+" ["
				dDtApr := SCR->CR_DATALIB //-- Especifico SCI
				Do Case
					Case SCR->CR_STATUS=="02" //Pendente
						cAprov += "BLQ"
					Case SCR->CR_STATUS=="03" //Liberado
						cAprov += "Ok"
					Case SCR->CR_STATUS=="04" //Bloqueado
						cAprov += "BLQ"
					Case SCR->CR_STATUS=="05" //Nivel Liberado
						cAprov += "##"
					OtherWise                 //Aguar.Lib
						cAprov += "??"
				EndCase
				cAprov += "] - "
				dbSelectArea("SCR")
				dbSkip()
			Enddo
			If !Empty(SC7->C7_GRUPCOM)
				dbSelectArea("SAJ")
				dbSetOrder(1)
				dbSeek(xFilial("SAJ")+SC7->C7_GRUPCOM)
				While !Eof() .And. SAJ->AJ_FILIAL+SAJ->AJ_GRCOM == xFilial("SAJ")+SC7->C7_GRUPCOM
					If SAJ->AJ_USER != SC7->C7_USER
						If SAJ->(FieldPos("AJ_MSBLQL") > 0)
							If SAJ->AJ_MSBLQL == "1"
								dbSkip()
								LOOP
							EndIf
						EndIf
						cAlter += AllTrim(UsrFullName(SAJ->AJ_USER))+"/"
					EndIf
					dbSelectArea("SAJ")
					dbSkip()
				EndDo
			EndIf
		EndIf
		
		nCtrLin := 500
		nColObs := 65
		
		If Len(Alltrim(cObs01)) > 65
			//Contar quantas linhas ter
			nLinObs := Ceiling(Len(AllTrim(cObs01))/65)			
			For tt:=1 to nLinObs
				oReport:Say( nCtrLin, 015, SubStr(Alltrim(cObs01),If(tt==1,1,nColObs+1),nColObs*tt), oFont08 )
				nCtrLin+=10
            Next tt
		Else
			oReport:Say( nCtrLin, 015, Alltrim(cObs01), oFont08 )
			nCtrLin+=10
		EndIf
		
		If Len(Alltrim(cObs02)) > 65
			//Contar quantas linhas ter
			nLinObs := Ceiling(Len(AllTrim(cObs02))/65)			
			For tt:=1 to nLinObs
				oReport:Say( nCtrLin, 015, SubStr(Alltrim(cObs02),If(tt==1,1,nColObs+1),nColObs*tt), oFont08 )
				nCtrLin+=10
            Next tt
		Else
			oReport:Say( nCtrLin, 015, Alltrim(cObs02), oFont08 )
			nCtrLin+=10
		EndIf
		//oReport:Say( nCtlLin, 015, Alltrim(cObs02), oFont08 )

		If Len(Alltrim(cObs03)) > 65
			//Contar quantas linhas ter
			nLinObs := Ceiling(Len(AllTrim(cObs03))/65)			
			For tt:=1 to nLinObs
				oReport:Say( nCtrLin, 015, SubStr(Alltrim(cObs03),If(tt==1,1,nColObs+1),nColObs*tt), oFont08 )
				nCtrLin+=10
            Next tt
		Else
			oReport:Say( nCtrLin, 015, Alltrim(cObs03), oFont08 )
			nCtrLin+=10
		EndIf
		//oReport:Say( nCtlLin, 015, Alltrim(cObs03), oFont08 )
		
		If Len(Alltrim(cObs04)) > 65
			//Contar quantas linhas ter
			nLinObs := Ceiling(Len(AllTrim(cObs04))/65)			
			For tt:=1 to nLinObs
				oReport:Say( nCtrLin, 015, SubStr(Alltrim(cObs04),If(tt==1,1,nColObs+1),nColObs*tt), oFont08 )
				nCtrLin+=10
            Next tt
		Else
			oReport:Say( nCtrLin, 015, Alltrim(cObs04), oFont08 )
			nCtrLin+=10

		EndIf
		//oReport:Say( nCtlLin, 015, Alltrim(cObs03), oFont08 )

		If Len(Alltrim(cObs05)) > 65
			//Contar quantas linhas ter
			nLinObs := Ceiling(Len(AllTrim(cObs05))/65)			
			For tt:=1 to nLinObs
				oReport:Say( nCtrLin, 015, SubStr(Alltrim(cObs05),If(tt==1,1,nColObs+1),nColObs*tt), oFont08 )
				nCtrLin+=10
            Next tt
		Else
			oReport:Say( nCtrLin, 015, Alltrim(cObs05), oFont08 )
			nCtrLin+=10

		EndIf
		//oReport:Say( nCtlLin, 015, Alltrim(cObs03), oFont08 )

		If Len(Alltrim(cObs06)) > 65
			//Contar quantas linhas ter
			nLinObs := Ceiling(Len(AllTrim(cObs06))/65)			
			For tt:=1 to nLinObs
				oReport:Say( nCtrLin, 015, SubStr(Alltrim(cObs06),If(tt==1,1,nColObs+1),nColObs*tt), oFont08 )
				nCtrLin+=10
            Next tt
		Else
			oReport:Say( nCtrLin, 015, Alltrim(cObs06), oFont08 )
			nCtrLin+=10

		EndIf
		//oReport:Say( nCtlLin, 015, Alltrim(cObs03), oFont08 )


		oReport:Say( 550, 450, STR0078 + Transform(xMoeda(nTotalNF,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotalNF,14,MsDecimais(MV_PAR12))) , ofont08 ) //"Total Geral :"
		
		If !lNewAlc
		Else
			If lLiber
				//oReport:Say( STR0078 + Transform(xMoeda(nTotalNF,SC7->C7_MOEDA,MV_PAR12,SC7->C7_DATPRF,MsDecimais(SC7->C7_MOEDA),nTxMoeda) , tm(nTotalNF,14,MsDecimais(MV_PAR12))) ,nLinPC,1774 )
			Else
				//oReport:Say( STR0078 + If((SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3),STR0051,STR0086) ,nLinPC,1390 )
			EndIf
		EndIf
		
		If !lNewAlc
			
			//oReport:Say( If((SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3),STR0079,STR0084),nLinPC,1310) //"Liberacao do Pedido"##"Liber. Autorizacao "
			//oReport:Say( STR0080 + IF( SC7->C7_TPFRETE $ "F","FOB",IF(SC7->C7_TPFRETE $ "C","CIF",IF(SC7->C7_TPFRETE $ "T","Por Conta Terceiros"," " ) )) ,nLinPC,1820 )
			
			//oReport:Say( STR0021 ,nLinPC, 050 ) //"Comprador"
			//oReport:Say( STR0022 ,nLinPC, 430 ) //"Gerencia"
			//oReport:Say( STR0023 ,nLinPC, 850 ) //"Diretoria"
			
			If SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3
				//oReport:Say(STR0081,,050 ) //"NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero do nosso Pedido de Compras."
			Else
				//oReport:Say(STR0083,,050 ) //"NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero da Autorizacao de Entrega."
			EndIf
			
		Else
			
			oReport:Say( 550, 310, If((SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3), If( lLiber , STR0050 , STR0051 ) , If( lLiber , STR0085 , STR0086 ) ), oFont08 ) //"     P E D I D O   L I B E R A D O"#"|     P E D I D O   B L O Q U E A D O !!!"
			If SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3
				If lLiber
					oReport:Say( 600, 370, "Data de Liberao: " + DToC( dDtApr ), oFont08 )
				EndIf
			EndIf
			////oReport:Say( STR0080 + Substr(RetTipoFrete(SC7->C7_TPFRETE),3),nLinPC,1830 ) //"Obs. do Frete: "
			
			
			oReport:Say( 638, 015, STR0082+" "+STR0060 , oFont08 ) 	//"Legendas da Aprovacao : //"BLQ:Bloqueado"
			oReport:Say( 638, 175,      "|  "+STR0061 , oFont08 ) 	//"Ok:Liberado"
			oReport:Say( 638, 255,      "|  "+STR0062 , oFont08 ) 	//"??:Aguar.Lib"
			oReport:Say( 638, 335,      "|  "+STR0067 , oFont08 )	//"##:Nivel Lib"
			
			
			oReport:Say(650, 015, STR0052+" "+Substr(cComprador,1,60), oFont08 ) 	//"Comprador Responsavel :" //"BLQ:Bloqueado"
			////oReport:Say(STR0053+" "+ If( Len(cAlter) > 0 , Substr(cAlter,001,130) , " " ),,050 ) //"Compradores Alternativos :"
			////oReport:Say(If( Len(cAlter) > 0 , Substr(cAlter,131,130) , " " ),,440 ) //"Compradores Alternativos :"
			
			nLinCar   := 150
			nColCarac := 015
			nCCarac   := 660
			nAprovLin := Ceiling(Len(AllTrim(cAprov))/nLinCar)  //Round( IIF(     Len(AllTrim(cAprov)) < 150 , 1 , Ceiling(Len(AllTrim(cAprov))/nLinCar)         ) / nLinCar            ,0)
			
			For nX := 1 to nAprovLin
				If nX == 1
					oReport:Say( nCCarac, nColCarac, STR0054+" "+If( Len(cAprov) > 0 , Substr(cAprov,001,nLinCar) , " " ), oFont08 ) //"Aprovador(es) :"
					nCCarac+=10
					nColCarac+=15
				Else
					oReport:Say( nCCarac, nColCarac, If( Len(cAprov) > 0 , Substr(cAprov,nLinCar+1,nLinCar*nX) , " " ), oFont08 )
					nCCarac+=10
				EndIf
			Next nx
			
			nX:=nAprovLin
			While nX <= 3
				
				nX:=nX+1
			EndDo
			
			If SC7->C7_TIPO == 1 .OR. SC7->C7_TIPO == 3
				
				////oReport:Say(STR0081,,050 ) //"NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero do nosso Pedido de Compras."
				//oReport:Say(STR0081,nLinPC2,050 ) //"NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero do nosso Pedido de Compras."
				
			Else
				
				////oReport:Say(STR0083,,050 ) //"NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero da Autorizacao de Entrega."
				//oReport:Say(STR0083,nLinPC2,050 ) //"NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero da Autorizacao de Entrega."
			EndIf
		EndIf
		
	Next nVias
	
	MaFisEnd()
	
	
	//Ŀ
	// Grava no SC7 as Reemissoes e atualiza o Flag de impressao.   
	//
	dbSelectArea("SC7")
	If Len(aRecnoSave) > 0
		For nX :=1 to Len(aRecnoSave)
			dbGoto(aRecnoSave[nX])
			If(SC7->C7_QTDREEM >= 99)
				If nRet == 1
					RecLock("SC7",.F.)
					SC7->C7_EMITIDO := "S"
					MsUnLock()
				Elseif nRet == 2
					RecLock("SC7",.F.)
					SC7->C7_QTDREEM := 1
					SC7->C7_EMITIDO := "S"
					MsUnLock()
				Elseif nRet == 3
					//cancelar
				Endif
			Else
				RecLock("SC7",.F.)
				SC7->C7_QTDREEM := (SC7->C7_QTDREEM + 1)
				SC7->C7_EMITIDO := "S"
				MsUnLock()
			Endif
		Next nX
		//Ŀ
		// Reposiciona o SC7 com base no ultimo elemento do aRecnoSave. 
		//
		dbGoto(aRecnoSave[Len(aRecnoSave)])
	Endif
	
	Aadd(aPedMail,aPedido)
	
	aRecnoSave := {}
	
	dbSelectArea("SC7")
	dbSkip()
	
EndDo

oReport:EndPage()
If !FunName() $ "SCIR082/TSTPDF" //Se vier pelo MENU, abre inteface de Configurao
	oReport:Preview()
Else
	oReport:Print()
EndIf


FreeObj( oPrint )
FreeObj( oSetup )
oPrint   := Nil
oSetup   := Nil


//Ŀ
// Executa o ponto de entrada M110MAIL quando a impressao for   
// enviada por email, fornecendo um Array para o usuario conten 
// do os pedidos enviados para possivel manipulacao.            
//
If ExistBlock("M110MAIL")
	lEnvMail := (oReport:nDevice == 3)
	If lEnvMail
		Execblock("M110MAIL",.F.,.F.,{aPedMail})
	EndIf
EndIf

If lAuto .And. !lImpri
	Aviso(STR0104,STR0105,{"OK"})
Endif

dbSelectArea("SC7")
dbClearFilter()
dbSetOrder(1)

Return

/*/


Ŀ
Programa  CabecPCxAE Autor Alexandre Inacio Lemes Data  06/09/2006
Ĵ
Descrio  Emissao do Pedido de Compras / Autorizacao de Entrega      
Ĵ
Sintaxe    CabecPCxAE(ExpO1,ExpO2,ExpN1,ExpN2)                        
Ĵ
Parametros ExpO1 = Objeto oReport                      	              
           ExpO2 = Objeto da sessao1 com o cabec                      
           ExpN1 = Numero de Vias                                     
           ExpN2 = Numero de Pagina                                   
Ĵ
Retorno   Nenhum                                                      
ٱ


/*/
Static Function CabecPCxAE(oReport,nVias,nPagina)

Local cMoeda		:= "1" //IIf( mv_par12 < 10 , Str(mv_par12,1) , Str(mv_par12,2) )

//Local nTpImp	  	:= IIF(ValType(oReport:nDevice)!=Nil,oReport:nDevice,0) // Tipo de Impressao
Local nPageWidth	:= 560 //IIF(nTpImp==1.Or.nTpImp==6,600,600) //2435,2435)
Local cCident		:= IIF(len(SM0->M0_CIDENT)>20,Substr(SM0->M0_CIDENT,1,15),SM0->M0_CIDENT)
Local cCGC			:= ""
Public nRet		:= 0

cBitmap := R110Logo()

SA2->(dbSetOrder(1))
SA2->(dbSeek(xFilial("SA2") + SC7->C7_FORNECE + SC7->C7_LOJA))

oReport:Box( 010 , 010 ,  100 , 240 )
oReport:Box( 010 , 240 ,  100 , nPageWidth )

_cFileLogo	:= GetSrvProfString('Startpath','') + cBitmap
oReport:SayBitmap(15,15,_cFileLogo,70,15) //150,60) // insere o logo no relatorio

nLinPC := 5
oReport:Say( nLinPc, 250, If( mv_par08 == 1 , (STR0068), (STR0069) ) + " - " + GetMV("MV_MOEDA"+cMoeda) + "          Nmero: " + If( mv_par08 == 1 , SC7->C7_NUM, SC7->C7_NUMSC + "/" + SC7->C7_NUM ) , oFont08 )
//oReport:Say( nLinPc, 480, If( mv_par08 == 1 , SC7->C7_NUM, SC7->C7_NUMSC + "/" + SC7->C7_NUM ) + " /" + Ltrim(Str(nPagina,2)) , oFont08 )

If(SC7->C7_QTDREEM >= 99)
	nRet := Aviso("TOTVS", STR0125 +chr(13)+chr(10)+ "1- " + STR0126 +chr(13)+chr(10)+ "2- " + STR0127 +chr(13)+chr(10)+ "3- " + STR0128,{"1", "2", "3"},2)
	If(nRet == 1)
		oReport:Say( nLinPc, 480, Str(SC7->C7_QTDREEM,2) + STR0034 + Str(nVias,2) + STR0035 , oFont08 )
	Elseif(nRet == 2)
		oReport:Say( nLinPc, 480, "1" + STR0034 + Str(nVias,2) + STR0035 , oFont08 )
	Elseif(nRet == 3)
		oReport:CancelPrint()
	Endif
Else
	oReport:Say(nLinPc, 480,  If( SC7->C7_QTDREEM > 0, Str(SC7->C7_QTDREEM+1,2) , "1" ) + STR0034 + Str(nVias,2) + STR0035 , oFont08 )
Endif


nLinPC := 20
oReport:Say( nLinPC, 20,   If(nPagina > 1,(STR0033),"")+'Empresa: '+ SM0->M0_NOMECOM , oFont08 )
oReport:Say( nLinPc, 250, STR0106 + "("+Alltrim(SA2->A2_COD)+"-"+Alltrim(SA2->A2_LOJA)+") " +Substr(SA2->A2_NOME,1,50) , oFont08)

nLinPc+=10
oReport:Say( nLinPc, 20,  STR0088 + ' ' + SM0->M0_ENDENT , oFont08)
oReport:Say( nLinPc, 250, STR0088 + Substr(SA2->A2_END,1,49) + " " + STR0109 + Substr(SA2->A2_BAIRRO,1,25) , oFont08)

//oPrint:Say( nPage + 020, 010, "DADOS DA CONTRATAO:"			                             , oFont10n:oFont )

If cPaisLoc == "BRA"
	cCGC	:= Transform(SA2->A2_CGC,Iif(SA2->A2_TIPO == 'F',Substr(PICPES(SA2->A2_TIPO),1,17),Substr(PICPES(SA2->A2_TIPO),1,21)))
Else
	cCGC	:= SA2->A2_CGC
EndIf

nLinPc+=10
oReport:Say( nLinPc, 20,  STR0089 + Trans(SM0->M0_CEPENT,PesqPict("SA2","A2_CEP"))+Space(2)+STR0090 + "  " + RTRIM(SM0->M0_CIDENT) + " " + STR0091 + SM0->M0_ESTENT , oFont08)
oReport:Say( nLinPc, 250, STR0110+Left(SA2->A2_MUN, 30)+" "+STR0111+SA2->A2_EST+" "+STR0112+SA2->A2_CEP+" " /*+STR0124+":"+cCGC*/, oFont08)

nLinPc+=10
oReport:Say( nLinPc, 20  ,STR0092 + SM0->M0_TEL, oFont08)
oReport:Say( nLinPc, 250 ,STR0094 + "("+Substr(SA2->A2_DDD,1,3)+") "+Substr(SA2->A2_TEL,1,15) /*+ " "+If( cPaisLoc$"ARG|POR|EUA",space(11) , STR0095 )+If( cPaisLoc$"ARG|POR|EUA",space(18), SA2->A2_INSCR )*/, oFont08)

nLinPc+=10
oReport:Say( nLinPc, 20,   STR0124 + Transform(SM0->M0_CGC,PesqPict("SA2","A2_CGC")) ,oFont08)
If cPaisLoc == "BRA"
	oReport:Say( nLinPc, 140, Space(2) + STR0041 + InscrEst() ,oFont08)
Endif

oReport:Say( nLinPc, 250, STR0124 + ':' + cCGC  + " "+If( cPaisLoc$"ARG|POR|EUA",space(11) , STR0041 )+If( cPaisLoc$"ARG|POR|EUA",space(18), SA2->A2_INSCR ),oFont08)

Return

/*/


Ŀ
Funo    ChkPergUs  Autor  Nereu Humberto Junior  Data 21/09/07  
Ĵ
Descrio  Funcao para buscar as perguntas que o usuario nao pode     
           alterar para impressao de relatorios direto do browse      
Ĵ
Sintaxe    ChkPergUs(ExpC1,ExpC2,ExpC3)                               
Ĵ
Parametros ExpC1 := Id do usuario                                     
           ExpC2 := Grupo de perguntas                                
           ExpC2 := Numero da sequencia da pergunta                   
Ĵ
 Uso       MatR110                                                    
ٱ


/*/
Static Function ChkPergUs(cUserId,cGrupo,cSeq)

Local aArea  := GetArea()
Local cRet   := Nil
Local cParam := "MV_PAR"+cSeq

dbSelectArea("SXK")
dbSetOrder(2)
If dbSeek("U"+cUserId+cGrupo+cSeq)
	If ValType(&cParam) == "C"
		cRet := AllTrim(SXK->XK_CONTEUD)
	ElseIf 	ValType(&cParam) == "N"
		cRet := Val(AllTrim(SXK->XK_CONTEUD))
	ElseIf 	ValType(&cParam) == "D"
		cRet := CTOD((AllTrim(SXK->XK_CONTEUD)))
	Endif
Endif

RestArea(aArea)
Return(cRet)

/*


Ŀ
Funcao    R110FIniPC Autor  Edson Maricate         Data 20/05/2000
Ĵ
Descricao  Inicializa as funcoes Fiscais com o Pedido de Compras      
Ĵ
Sintaxe    R110FIniPC(ExpC1,ExpC2)                                    
Ĵ
Parametros ExpC1 := Numero do Pedido                                  
           ExpC2 := Item do Pedido                                    
Ĵ
 Uso       MATR110,MATR120,Fluxo de Caixa                             
ٱ


*/
Static Function R110FIniPC(cPedido,cItem,cSequen,cFiltro)

Local aArea		:= GetArea()
Local aAreaSC7	:= SC7->(GetArea())
Local cValid	:= ""
Local nPosRef	:= 0
Local nItem		:= 0
Local cItemDe	:= IIf(cItem==Nil,'',cItem)
Local cItemAte	:= IIf(cItem==Nil,Repl('Z',Len(SC7->C7_ITEM)),cItem)
Local cRefCols	:= ''
Local aStru		:= FWFormStruct(3,"SC7")[1]
Local nX

DEFAULT cSequen	:= ""
DEFAULT cFiltro	:= ""

dbSelectArea("SC7")
dbSetOrder(1)
If dbSeek(xFilial("SC7")+cPedido+cItemDe+Alltrim(cSequen))
	MaFisEnd()
	MaFisIni(SC7->C7_FORNECE,SC7->C7_LOJA,"F","N","R",{})
	While !Eof() .AND. SC7->C7_FILIAL+SC7->C7_NUM == xFilial("SC7")+cPedido .AND. ;
		SC7->C7_ITEM <= cItemAte .AND. (Empty(cSequen) .OR. cSequen == SC7->C7_SEQUEN)
		
		// Nao processar os Impostos se o item possuir residuo eliminado
		If &cFiltro
			dbSelectArea('SC7')
			dbSkip()
			Loop
		EndIf
		
		// Inicia a Carga do item nas funcoes MATXFIS
		nItem++
		MaFisIniLoad(nItem)
		
		For nX := 1 To Len(aStru)
			cValid	:= StrTran(UPPER(GetCbSource(aStru[nX][7]))," ","")
			cValid	:= StrTran(cValid,"'",'"')
			If "MAFISREF" $ cValid
				nPosRef  := AT('MAFISREF("',cValid) + 10
				cRefCols := Substr(cValid,nPosRef,AT('","MT120",',cValid)-nPosRef )
				// Carrega os valores direto do SC7.
				
				If FieldPos(aStru[nX][3]) > 0
					MaFisLoad(cRefCols,&("SC7->"+ aStru[nX][3]),nItem)
				EndIf
				
				//MaFisLoad(cRefCols,&("SC7->"+ aStru[nX][3]),nItem)
			EndIf
		Next nX
		
		MaFisEndLoad(nItem,2)
		dbSelectArea('SC7')
		dbSkip()
	End
EndIf

RestArea(aAreaSC7)
RestArea(aArea)

Return .T.

/*


Ŀ
Funcao    R110Logo   Autor  Materiais              Data 07/01/2015
Ĵ
Descricao  Retorna string com o nome do arquivo bitmap de logotipo    
Ĵ
 Uso       MATR110                                                    
ٱ


*/
Static Function R110Logo()

Local cBitmap := "LGRL"+SM0->M0_CODIGO+SM0->M0_CODFIL+".BMP" // Empresa+Filial

//Ŀ
// Se nao encontrar o arquivo com o codigo do grupo de empresas 
// completo, retira os espacos em branco do codigo da empresa   
// para nova tentativa.                                         
//
If !File( cBitmap )
	cBitmap := "LGRL" + AllTrim(SM0->M0_CODIGO) + SM0->M0_CODFIL+".BMP" // Empresa+Filial
EndIf

//Ŀ
// Se nao encontrar o arquivo com o codigo da filial completo,  
// retira os espacos em branco do codigo da filial para nova    
// tentativa.                                                   
//
If !File( cBitmap )
	cBitmap := "LGRL"+SM0->M0_CODIGO + AllTrim(SM0->M0_CODFIL)+".BMP" // Empresa+Filial
EndIf

//Ŀ
// Se ainda nao encontrar, retira os espacos em branco do codigo
// da empresa e da filial simultaneamente para nova tentativa.  
//
If !File( cBitmap )
	cBitmap := "LGRL" + AllTrim(SM0->M0_CODIGO) + AllTrim(SM0->M0_CODFIL)+".BMP" // Empresa+Filial
EndIf

//Ŀ
// Se nao encontrar o arquivo por filial, usa o logo padrao     
//
If !File( cBitmap )
	cBitmap := "LGRL"+SM0->M0_CODIGO+".BMP" // Empresa
EndIf

Return cBitmap


/*/{Protheus.doc} R110cObs
//Receber contedo do campo "Observaes" para a impresso correta

@param aAux1					Pegar array do cObs01 onde foi separado com "enter" como quebra de linha
@param nTamLinha				Definio do mximo de caracteres que precisa ser definido na linha do campo Observaes

@author Gustavo Mantovani Cndido
@since 09/05/2018
@version 1.0
/*/
Static Function R110cObs(aAux1, nTamLinha)
Local cVar
Local nObs := 1
Local xTam := "( nTamLinha *( nY - 1 )) + 1"
Local nX, nY
Local nQtdLinhas := 0
For nX := 1 To Len(aAux1)
	nY := 1
	nQtdLinhas := Ceiling(Len(aAux1[nX]) / nTamLinha)
	While nY <= nQtdLinhas .And. nObs <= 16
		cVar  := "cObs"+StrZero(nObs,2)
		&cVar := Substr(aAux1[nX], &xTam , IIF( nY <> nQtdLinhas, nTamLinha, (( Len(aAux1[nX]) - ( &xTam ))) + 1 ))
		nObs++
		nY++
	EndDo
Next nY
Return Nil

/*/{Protheus.doc} R110MDAGUA
//Imprime a marca d'agua

@author Leandro Marquardt
@since 05/04/2019
@version 1.0
/*/
Static Function R110MDAGUA(oReport)

Local aArea		 := GetArea()

//Em 08.08.2019 - Valdir Ticket 822918 - Troca de SC7 para Sb1 Grupo
Local cPosPago	 := Posicione("SB1",1,xFilial("SB1") + SC7->C7_PRODUTO,"B1_GRUPO") //Posicione("SC1",1,xFilial("SC1") + SC7->C7_NUMSC + SC7->C7_ITEMSC,"C1_POSPAGO")
Local cMarcDagua := ""

//If cPosPago $ "12"
//cMarcDagua := GetSrvProfString('Startpath','') + Iif(cPosPago == "1","pos_pago.png","compra.png")
cMarcDagua := GetSrvProfString('Startpath','') + Iif(cPosPago $ "0028","pos_pago.png","compra.png")
oReport:SayBitmap(150,180,cMarcDagua,200,100)
//EndIf


RestArea(aArea)

Return

