#include "tlpp-core.th"
 
#define _rest_oAuth2_secret_ 'secret_do_cliente'
#define _rest_oAuth2_access_expires 3600
#define _rest_oAuth2_refresh_expires 'Date()+1'
#define _rest_oAuth2_client_id 'id_do_cliente'
#define _rest_oAuth2_user 'admin'
#define _rest_oAuth2_password '123'
 
User Function paramsProvider()
 
  local jTlppParams := JSonObject():New()
  local cTlppParams := '{'+;
    '"client_id":"'+_rest_oAuth2_client_id+'",'+;
    '"client_secret":"'+_rest_oAuth2_secret_+'",'+;
    '"username":"'+_rest_oAuth2_user+'",'+;
    '"password":"'+ _rest_oAuth2_password+'",'+;
    '"access_expires":'+cValToChar(_rest_oAuth2_access_expires)+','+;
    '"refresh_expires":"'+_rest_oAuth2_refresh_expires+'",'+;
    '"grant_type" : "password"'+;
    '}'
 
  jTlppParams:fromJson(cTlppParams)
 
Return jTlppParams
