#include "TOTVS.CH" 
#include "rwmake.CH"
#INCLUDE "Protheus.ch" 
#include "ap5mail.ch"
#INCLUDE "FWPrintSetup.ch"
#INCLUDE "RPTDEF.CH"  
/*


Ŀ
Funo     MTA680MNU   Autor  Manoel Mariante        Data  nov/2019 
Ĵ
Descrio  adicossao relatorios diversos configurados via arq INI       
Ĵ
 Uso       diversos               				                        
ٱ

*/
//------------------------------------------------------------------
User Function MTA680MNU()
//------------------------------------------------------------------

Aadd(aRotina,{'Etiqueta',"u_tedr010", 0 , 5, 0, nil} )

RETURN