#include 'protheus.ch'
#Include 'rwmake.ch'

/*


Ŀ
Funcao    MA030ROT     Autor  Manoel Mariante        Data  nov/19 
Ĵ
Descricao  criacao de botoes no cadastro de cliente - MATA030 -       
                                                                      
                                                                      


*/
User Function MA030ROT()

Local aBtn := Array(0)

//Aadd(aBtn,{"CADEADO", {|| U_TEDA121(3) },"Integra com Infobox"})//Visualiza tabela Z12 rejeies deste pedido

Aadd(aBtn,{"Integra com Infobox","U_TEDA121(3)" , 0 , 2,0 ,NIL})

Return(aBtn)