#INCLUDE "protheus.ch"

/*
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ GP670CPO บAutor  ณ Valerio            บ Data ณ  09/02/17   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ PE grava nome e matricula na SE2                           บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ CALABRIA                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/   


User Function GPM670FIM() 

//-----------------------------------------------------------//
// Se todas as empresas tiverem os campos E2_MAT e E2_NOME   //
// pode remover as 3 linhas abaixo                           //
//-----------------------------------------------------------//
//If cEmpAnt <> "07"
  // Return
//Endif  
//-----------------------------------------------------------//

Dbselectarea("SRA")
Dbsetorder(1)
Dbseek( xFilial("SRA") + RC1->RC1_MAT, .F.)
                    
ccParc := Alltrim(Str(Val(RC1->RC1_PARC)) )

Dbselectarea("SE2")
Dbsetorder(1)
Dbseek( xFilial("SE2") + "GPE" + RC1->RC1_NUMTIT + ccParc , .F.)

Reclock("SE2",.f.)    
   SE2->E2_MAT   := SRA->RA_MAT
   SE2->E2_NOME  := SRA->RA_NOME
MsUnlock()  

Return
          
