#Include 'TOTVS.ch'
#Include 'TopConn.ch'
#Include 'Protheus.ch'
#Include 'tlpp-core.th'
#Include 'tlpp-rest.th'

#Define Enter Chr(13) + Chr(10)
#Define cTitApp "MT103FIM"

/*/{Protheus.doc} MT103FIM
Operação após gravação da NFE
O ponto de entrada MT103FIM encontra-se no final da função A103NFISCAL.
Após o destravamento de todas as tabelas envolvidas na gravação do documento de entrada, depois de fechar a operação realizada neste.
É utilizado para realizar alguma operação após a gravação da NFE.
@type function
@version V 1.00
@author Marcio Martins 
@since 4/1/2025
@obs PARAMIXB[1] - Opção Escolhida pelo usuario 
@obs PARAMIXB[2] - Se o usuario confirmou a operação de gravação da NFECODIGO DE APLICAÇÃO DO USUARIO
@link https://tdn.totvs.com/pages/releaseview.action?pageId=6085406
/*/
User Function MT103FIM()

	Local oError        	:= ErrorClass():New()     as Object
	Local aArea         	:= FwGetArea()            as Array
	Local aAreaSC1      	:= SC1->(FwGetArea())     as Array
	Local aAreaSC7      	:= SC7->(FwGetArea())     as Array
	Local aAreaSD1      	:= SD1->(FwGetArea())     as Array
	Local nOpc          	:= PARAMIXB[1]            as Numeric
	Local nConfirmado		:= PARAMIXB[2]            as Numeric

	Private cTitApp := "MT103FIM"                 	  as Character

	TRY

		//====================================================================================================================
		// Inclusão -> Gero endereçamento automático
		// Exclusão -> Gero novamente o endereçamento pois foi estornado no MT103NFE
		//====================================================================================================================
		If nConfirmado == 1 .and. (nOpcao == 3 .or. nOpcao == 4) //Inclusão ou Classificação
			//U_XMT103265(nOpc,nConfirmado)
			U_INTDOCMV(nOpc,@cMsgErr)
		ElseIf nConfirmado == 0 .And. nOpc == 5
		//	If GetGlbValue("GlblContinua") == "F"
			//	U_XMT103265(5,nConfirmado)
			//Endif 
		Endif
		//====================================================================================================================
		// Fim
		//====================================================================================================================

	CATCH oError
		
		U_AdminMsg("[MT103FIM] " + DToC(Date()) + " - " + Time() + " -> " + oError:Description, IsBlind(), oError)

	ENDTRY
	
	FwRestArea(aAreaSC1)
	FwRestArea(aAreaSC7)
	FwRestArea(aAreaSD1)
	FwRestArea(aArea)

Return
