Group Web_Service_Pedido_Venda
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \Protheus\Protheus11\Fontes\Web_Service_Pedido_Venda\AT_GRAVAPVENDA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web_Service_Pedido_Venda\AUTOMR29.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
