#include "totvs.ch"
#include "protheus.ch"

/*

{Protheus.doc} AFPUPD01

Atualiza dicionario para a Customização:

Lançamentos da Frete

@Ref	   MIT501
@author    Luiz Junior	
@version   P12 e P10
@since     23/12/2013
@obs

*/

User Function AFPUPD01()

Default oProcess  := Nil
Default cEmpresa  := "01"

oProcess:SetRegua2( 10 )

oProcess:IncRegua2( 'Atualizando SX1')
ExecSX1()

//bug - para funcionar corretamente, é
//necessário executar o sx3 antes do sx2
oProcess:IncRegua2( 'Atualizando SX2')
ExecSX2(cEmpresa)
	
oProcess:IncRegua2( 'Atualizando SX3')
ExecSX3()

oProcess:IncRegua2( 'Atualizando SX4')
ExecSX4()

oProcess:IncRegua2( 'Atualizando SX5')
ExecSX5()

oProcess:IncRegua2( 'Atualizando SX6')
ExecSX6()

oProcess:IncRegua2( 'Atualizando SX7')
ExecSX7()

oProcess:IncRegua2( 'Atualizando SIX')
ExecSIX()

oProcess:IncRegua2( 'Atualizando SXA')
ExecSXA()

oProcess:IncRegua2( 'Atualizando SXB')
ExecSXB()	

Return

/*

{Protheus.doc}

Atualiza dicionario SX1

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSX1()

Return

/*

{Protheus.doc}

Atualiza dicionario SX2 - Tabelas

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSX2(cEmpresa)

SX2 := UPDSX2():CREATE(CEMPRESA)

SX2:ADD("ZZQ", "CADASTRO DE AREA")

SX2:ADD("ZZR", "CADASTRO DE BAIRRO")

SX2:ADD("ZZS", "CADASTRO DE EQUIPE")

SX2:ADD("ZZT", "LEITUTRA DE ARQUIVOS TXT")

SX2:ADD("ZZU", "PROGRAMACAO")

SX2:ADD("ZZV", "ARQUIVO DE CORTE")

SX2:ADD("ZZW", "RETORNO")

SX2:ADD("ZZY","PRODUTO SAP")

SX2:ADD("ZA1", "MOTIVO DE REJEIÇÃO")

SX2:ADD("ZA2","TABELA DE EXECUCAO")

SX2:ADD("ZA3","TABELA DE PRODXEXE")

SX2:ADD("ZA4","TABELA DE EXEXLACRE")

SX2:ADD("ZA5","TABELA DE EXEXREJ")

SX2:ADD("ZA6","TABELA DE LACRE")

SX2:CONFIRM()

Return

/*

{Protheus.doc}

Atualiza dicionario SX3 - Campos das Tabelas

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSX3()

SX3 := UPDSX3():CREATE()   		 
	
SX3:REMOVEALL("ZZQ", .F.)
SX3:REMOVEALL("ZZR", .F.)
SX3:REMOVEALL("ZZS", .F.)
SX3:REMOVEALL("ZZT", .F.)
SX3:REMOVEALL("ZZU", .F.)
SX3:REMOVEALL("ZZV", .F.)
SX3:REMOVEALL("ZZW", .F.)
SX3:REMOVEALL("ZZY", .F.)
SX3:REMOVEALL("ZA1", .F.)
SX3:REMOVEALL("ZA2", .F.)
SX3:REMOVEALL("ZA3", .F.)
SX3:REMOVEALL("ZA4", .F.)
SX3:REMOVEALL("ZA5", .F.)
SX3:REMOVEALL("ZA6", .F.)
	  
/*
************************************************
Cria tabela ZZQ - CADASTRO DE AREA
************************************************
*/
              
SX3:ADDFILIAL("ZZQ")

SX3:ADD("ZZQ")
SX3:S("CAMPO"	 ,"ZZQ_CODIGO"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,6 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Codigo"	    	)
SX3:S("DESCRIC"	 ,"Codigo"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZQ")
SX3:S("CAMPO"	 ,"ZZQ_CODAREA"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,6 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Cod.Area"    	)
SX3:S("DESCRIC"	 ,"Cod.Area"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZQ")
SX3:S("CAMPO"	 ,"ZZQ_DESC"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,40 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Descricao"    	)
SX3:S("DESCRIC"	 ,"Descricao"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZQ")
SX3:S("CAMPO"	 ,"ZZQ_EST"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,2 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Estado"       	)
SX3:S("DESCRIC"	 ,"Estado"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("F3"       ,"12"    			) 
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL() 

SX3:ADD("ZZQ")
SX3:S("CAMPO"	 ,"ZZQ_MUN"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,30 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Municipio"    	)
SX3:S("DESCRIC"	 ,"Municipio"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("F3"       ,"CC2ZZQ" 			) 
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZQ")
SX3:S("CAMPO"	 ,"ZZQ_BAIRRO"		)
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Bairro"         )
SX3:S("DESCRIC"	  ,"Bairro"	        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()	             

/*
************************************************
Cria tabela ZZR - CADASTRO DE BAIRRO
************************************************
*/
   
SX3:ADDFILIAL("ZZR")

SX3:ADD("ZZR")
SX3:S("CAMPO"	  ,"ZZR_CODIGO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo"	        )
SX3:S("DESCRIC"	  ,"Codigo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZR")
SX3:S("CAMPO"	  ,"ZZR_CODBAI"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cod.Bairro"     )
SX3:S("DESCRIC"	  ,"Cod.Bairro"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZR")
SX3:S("CAMPO"	  ,"ZZR_DESCBAI"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Bairro"         )
SX3:S("DESCRIC"	  ,"Bairro"	        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZR")
SX3:S("CAMPO"	  ,"ZZR_AREA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cod.Area"       )
SX3:S("DESCRIC"	  ,"Cod.Area" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("F3"        ,"ZZQ"   			)
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()  

SX3:ADD("ZZR")
SX3:S("CAMPO"	  ,"ZZR_EST"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,2 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Estado"	        )
SX3:S("DESCRIC"	  ,"Estado" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("F3"        ,"12"    			)
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZR")
SX3:S("CAMPO"	  ,"ZZR_MUN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Municipio"	    )
SX3:S("DESCRIC"	  ,"Municipio"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("F3"        ,"CC2ZZR"     	)
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZZS - CADASTRO DE EQUIPES
************************************************
*/
   
SX3:ADDFILIAL("ZZS")

SX3:ADD("ZZS")
SX3:S("CAMPO"	  ,"ZZS_CODIGO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo"	        )
SX3:S("DESCRIC"	  ,"Codigo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZS")
SX3:S("CAMPO"	  ,"ZZS_EQUIPE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Equipe"	        )
SX3:S("DESCRIC"	  ,"Equipe" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZS")
SX3:S("CAMPO"	 ,"ZZS_TIPO"     	)
SX3:S("TIPO"	 ,"C"		 	    )
SX3:S("TAMANHO"	 ,1					)
SX3:S("DECIMAL"	 ,0					)
SX3:S("CBOX"	 ,"1=Ambos;2=Corte;3=Religacao")
SX3:S("RELACAO"	 ,"'1'"				)
SX3:S("TITULO"	 ,"Tipo"	        )  
SX3:S("DESCRIC"	 ,"Tipo"	        )
SX3:S("PICTURE"	 ,"@!"	         	)
SX3:S("BROWSE"	 ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZS")
SX3:S("CAMPO"	  ,"ZZS_RESP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Responsavel"    )
SX3:S("DESCRIC"	  ,"Responsavel"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZS")
SX3:S("CAMPO"	  ,"ZZS_SENHA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Senha"          )
SX3:S("DESCRIC"	  ,"Senha"          )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZS")
SX3:S("CAMPO"	  ,"ZZS_MATRIC"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Matricula"      )
SX3:S("DESCRIC"	  ,"Matricula"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZZT - LEITURA DE ARQUIVO TXT
************************************************
*/
   
SX3:ADDFILIAL("ZZT")

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_CODIGO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo"	        )
SX3:S("DESCRIC"	  ,"Codigo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )           
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_MEDICA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medicao"	    )
SX3:S("DESCRIC"	  ,"Medicao" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_COMP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Comp"	        )
SX3:S("DESCRIC"	  ,"Comp"    	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_VENC"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Vencimento"     )
SX3:S("DESCRIC"	  ,"Vencimento"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_HORVEN"	    )
SX3:S("TIPO"	  ,"C"			    ) 
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora Venc"      )
SX3:S("DESCRIC"	  ,"Hora Venc"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_PRAZO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,5 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prazo"          )
SX3:S("DESCRIC"	  ,"Prazo"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_STATUS"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Status"         )
SX3:S("DESCRIC"	  ,"Status"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_LIBERA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Liberada"       )
SX3:S("DESCRIC"	  ,"Liberada" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()			

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_AREA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,5 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Area"           )
SX3:S("DESCRIC"	  ,"Area"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_ITEM"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,5 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Item"           )
SX3:S("DESCRIC"	  ,"Item"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_NOTA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Nota"           )
SX3:S("DESCRIC"	  ,"Nota"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_DATA"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data"           )
SX3:S("DESCRIC"	  ,"Data"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_HORDAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora Data"      )
SX3:S("DESCRIC"	  ,"Hora Data"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_DATLEI"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data Leit"      )
SX3:S("DESCRIC"	  ,"Data Leit"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_IDUSER"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Id Usuario"     )
SX3:S("DESCRIC"	  ,"Id Usuario"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()  							

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_USER"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Usuario"        )
SX3:S("DESCRIC"	  ,"Usuario"  	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()  

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_SERVIC"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Servico"        )
SX3:S("DESCRIC"	  ,"Servico"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_MEDIDA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medida"         )
SX3:S("DESCRIC"	  ,"Medida"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_SUBCAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Sub.Cat."       )
SX3:S("DESCRIC"	  ,"Sub.Cat."  	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_INSTAL"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Instal."        )
SX3:S("DESCRIC"	  ,"Instalacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_CLIENT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cliente"        )
SX3:S("DESCRIC"	  ,"Cliente"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_TEL"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Telefone"       )
SX3:S("DESCRIC"	  ,"Telefone"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_MUN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Municipio"      )
SX3:S("DESCRIC"	  ,"Municipio"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_BAIRRO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Bairro"         )
SX3:S("DESCRIC"	  ,"Bairro"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_END"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,50 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Endereco"       )
SX3:S("DESCRIC"	  ,"Endereco"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_CLASSE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,35 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Classe"         )
SX3:S("DESCRIC"	  ,"Classe"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_UNDCON"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Und.Cont."      )
SX3:S("DESCRIC"	  ,"Und.Cont." 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_COORD"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Coordenadas"    )
SX3:S("DESCRIC"	  ,"Coordenadas"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_CARGA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Carga"          )
SX3:S("DESCRIC"	  ,"Carga"          )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_PROTIN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prot.Ind."      )
SX3:S("DESCRIC"	  ,"Prot.Individual")
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_PROTEN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prot.Ent."      )
SX3:S("DESCRIC"	  ,"Prot.Entrada"   )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_FASE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,4 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Fase"           ) 
SX3:S("DESCRIC"	  ,"Fase"           )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_NEUTRO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Neutro"         )
SX3:S("DESCRIC"	  ,"Neutro"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_FILE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Nom.Arq"        )
SX3:S("DESCRIC"	  ,"Nom.Arq"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_LAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Latitude"       )
SX3:S("DESCRIC"	  ,"Latitude"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_LONG"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Longitude"      )
SX3:S("DESCRIC"	  ,"Longitude"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZT")
SX3:S("CAMPO"	  ,"ZZT_OBS"	    )
SX3:S("TIPO"	  ,"M"			    )
SX3:S("TAMANHO"	  ,10  			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Observacao"     )
SX3:S("DESCRIC"	  ,"Observacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()
		
SX3:CONFIRM()

/*
************************************************
Cria tabela ZZU - LEITURA DE ARQUIVO TXT
************************************************
*/
   
SX3:ADDFILIAL("ZZU")

SX3:ADD("ZZU")
SX3:S("CAMPO"	,"ZZU_TPARQ"	    )
SX3:S("TIPO"	,"C"			    )
SX3:S("TAMANHO"	,1 			        )
SX3:S("DECIMAL"	,0			        )
SX3:S("CBOX"	,"1=Ligacao;2=Corte")
SX3:S("TITULO"	,"Tip.Arquivo"      )
SX3:S("DESCRIC"	,"Tip.Arquivo"      )
SX3:S("PICTURE"	,"@!"               )
SX3:S("BROWSE"	,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_CODIGO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo"	        )
SX3:S("DESCRIC"	  ,"Codigo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_NOTA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Nota"           )
SX3:S("DESCRIC"	  ,"Nota"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_SERVIC"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Servico"        )
SX3:S("DESCRIC"	  ,"Servico"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_SUBCAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Sub.Cat."       )
SX3:S("DESCRIC"	  ,"Sub.Cat."  	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_MEDIDA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medida"         )
SX3:S("DESCRIC"	  ,"Medida"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_CLIENT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cliente"        )
SX3:S("DESCRIC"	  ,"Cliente"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_TEL"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Telefone"       )
SX3:S("DESCRIC"	  ,"Telefone"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_END"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,50 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Endereco"       )
SX3:S("DESCRIC"	  ,"Endereco"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_COMP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Comp"	        )
SX3:S("DESCRIC"	  ,"Comp"    	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_BAIRRO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Bairro"         )
SX3:S("DESCRIC"	  ,"Bairro"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_MUN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Municipio"      )
SX3:S("DESCRIC"	  ,"Municipio"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_DATA"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data"           )
SX3:S("DESCRIC"	  ,"Data"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_HORDAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora Data"      )
SX3:S("DESCRIC"	  ,"Hora Data"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_INSTAL"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Instal."        )
SX3:S("DESCRIC"	  ,"Instalacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_TIPO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,4 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Tipo"           )
SX3:S("DESCRIC"	  ,"Tipo"           )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_CLASSE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Classe"         )
SX3:S("DESCRIC"	  ,"Classe"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_COORD"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Coordenadas"    )
SX3:S("DESCRIC"	  ,"Coordenadas"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_CARGA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Carga"          )
SX3:S("DESCRIC"	  ,"Carga"          )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_FASE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,4 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Fase"           ) 
SX3:S("DESCRIC"	  ,"Fase"           )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_EQUIP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Equipe"	        )
SX3:S("DESCRIC"	  ,"Equipe" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_MEDICA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medicao"	    )
SX3:S("DESCRIC"	  ,"Medicao" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VENC"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Vencimento"     )
SX3:S("DESCRIC"	  ,"Vencimento"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_HORVEN"	    )
SX3:S("TIPO"	  ,"C"			    ) 
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora Venc"      )
SX3:S("DESCRIC"	  ,"Hora Venc"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_PRAZO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,5 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prazo"          )
SX3:S("DESCRIC"	  ,"Prazo"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_STATUS"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Status"         )
SX3:S("DESCRIC"	  ,"Status"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_LIBERA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Liberada"       )
SX3:S("DESCRIC"	  ,"Liberada" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()			

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_AREA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,5 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Area"           )
SX3:S("DESCRIC"	  ,"Area"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_ITEM"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,5 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Item"           )
SX3:S("DESCRIC"	  ,"Item"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_DATPRG"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data Prg"      )
SX3:S("DESCRIC"	  ,"Data Prg"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_IDUSER"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Id Usuario"     )
SX3:S("DESCRIC"	  ,"Id Usuario"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()  							

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_USER"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Usuario"        )
SX3:S("DESCRIC"	  ,"Usuario"  	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()  

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_PROTIN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prot.Ind."      )
SX3:S("DESCRIC"	  ,"Prot.Individual")
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_PROTEN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prot.Ent."      )
SX3:S("DESCRIC"	  ,"Prot.Entrada"   )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_NEUTRO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Neutro"         )
SX3:S("DESCRIC"	  ,"Neutro"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_FILE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Nom.Arq"        )
SX3:S("DESCRIC"	  ,"Nom.Arq"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_OBS"	    )
SX3:S("TIPO"	  ,"M"			    )
SX3:S("TAMANHO"	  ,10  			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Observacao"     )
SX3:S("DESCRIC"	  ,"Observacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_SELO1"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Selo 1"	        )
SX3:S("DESCRIC"	  ,"Selo 1" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_SELO2"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Selo 2"	        )
SX3:S("DESCRIC"	  ,"Selo 2" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_SELO3"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Selo 3"	        )
SX3:S("DESCRIC"	  ,"Selo 3" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_DOCDB1"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc"	    )
SX3:S("DESCRIC"	  ,"Num.Doc"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VENC1"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc1"       )
SX3:S("DESCRIC"	  ,"Dt.Venc1" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VALDB1"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb."   )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb."   )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_DOCDB2"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc2"	    )
SX3:S("DESCRIC"	  ,"Num.Doc2"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VENC2"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc2"       )
SX3:S("DESCRIC"	  ,"Dt.Venc2" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VALDB2"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb.2"  )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb.2"  )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_DOCDB3"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc3"	    )
SX3:S("DESCRIC"	  ,"Num.Doc3"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VENC3"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc3"       )
SX3:S("DESCRIC"	  ,"Dt.Venc3" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VALDB3"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb.3"  )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb.3"  )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_DOCDB4"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc4"	    )
SX3:S("DESCRIC"	  ,"Num.Doc4"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VENC4"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc4"       )
SX3:S("DESCRIC"	  ,"Dt.Venc4" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_VALDB4"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb.4"  )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb.4"  )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_OUTDEB"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Outros Debt."   )
SX3:S("DESCRIC"	  ,"Outros Debt."   )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_TOTDEB"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Total Debt."    )
SX3:S("DESCRIC"	  ,"Total Debt."    )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_PREFIXO"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prefixo"        )
SX3:S("DESCRIC"	  ,"Prefixo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_MEDID"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medidor"        )
SX3:S("DESCRIC"	  ,"Medidor"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_BAIRMUN"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Bairro/Mun"	    )
SX3:S("DESCRIC"	  ,"Bairro/Mun"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_ENDCOB"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,50 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"End.Cob."       )
SX3:S("DESCRIC"	  ,"End.Cob."       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_AGEND"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Agendam."	    )
SX3:S("DESCRIC"	  ,"Agendam." 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_DATLIM"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data Limite"    )
SX3:S("DESCRIC"	  ,"Data Limite"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_HORLIM"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora Lim."      )
SX3:S("DESCRIC"	  ,"Hora Lim."	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_UNDCON"     )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Und.Cont."      )
SX3:S("DESCRIC"	  ,"Und.Cont." 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_CENTTR"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cent.Trab."     )
SX3:S("DESCRIC"	  ,"Cent.Trab."     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_ENVPDA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,1 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("CBOX"	 ,"S=Sim;N=Nao"     )
SX3:S("TITULO"	  ,"Env.Pda"        )
SX3:S("DESCRIC"	  ,"Env.Pda"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_LAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Latitude"       )
SX3:S("DESCRIC"	  ,"Latitude"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZU")
SX3:S("CAMPO"	  ,"ZZU_LONG"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Longitude"      )
SX3:S("DESCRIC"	  ,"Longitude"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZZV - ARQUIVO DE CORTE
************************************************
*/
   
SX3:ADDFILIAL("ZZV")

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_CODIGO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo"	        )
SX3:S("DESCRIC"	  ,"Codigo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_NOTA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Nota"           )
SX3:S("DESCRIC"	  ,"Nota"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 	

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_SERVIC"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Servico"        )
SX3:S("DESCRIC"	  ,"Servico"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_SUBCAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Sub.Cat."       )
SX3:S("DESCRIC"	  ,"Sub.Cat."  	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_MEDIDA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medida"         )
SX3:S("DESCRIC"	  ,"Medida"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()
 
SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_CENTTR"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cent.Trab."     )
SX3:S("DESCRIC"	  ,"Cent.Trab."     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_CLIENT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cliente"        )
SX3:S("DESCRIC"	  ,"Cliente"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_TEL"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Telefone"       )
SX3:S("DESCRIC"	  ,"Telefone"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_END"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,50 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Endereco"       )
SX3:S("DESCRIC"	  ,"Endereco"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_COMP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Comp"	        )
SX3:S("DESCRIC"	  ,"Comp"    	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_BAIRRO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Bairro"         )
SX3:S("DESCRIC"	  ,"Bairro"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_MUN"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Municipio"      )
SX3:S("DESCRIC"	  ,"Municipio"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_UNDCONT"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Und.Cont."      )
SX3:S("DESCRIC"	  ,"Und.Cont." 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_DATA"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("TITULO"	  ,"Data"           )
SX3:S("DESCRIC"	  ,"Data"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_DATIMP"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data Imp."      )
SX3:S("DESCRIC"	  ,"Data Imp."	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_HORDAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora Data"      )
SX3:S("DESCRIC"	  ,"Hora Data"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_DATLIM"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data Limite"    )
SX3:S("DESCRIC"	  ,"Data Limite"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_HORLIM"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora Lim."      )
SX3:S("DESCRIC"	  ,"Hora Lim."	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_AGEND"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Agendam."	    )
SX3:S("DESCRIC"	  ,"Agendam." 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_INSTAL"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Instal."        )
SX3:S("DESCRIC"	  ,"Instalacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_CODIGO"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo"	        )
SX3:S("DESCRIC"	  ,"Codigo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_FILE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Nom.Arq"        )
SX3:S("DESCRIC"	  ,"Nom.Arq"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_ENDCOB"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,50 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"End.Cob."       )
SX3:S("DESCRIC"	  ,"End.Cob."       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()
 
SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_BAIRMUN"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Bairro/Mun"	    )
SX3:S("DESCRIC"	  ,"Bairro/Mun"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_DOCDB1"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc"	    )
SX3:S("DESCRIC"	  ,"Num.Doc"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VENC1"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc1"       )
SX3:S("DESCRIC"	  ,"Dt.Venc1" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VALDB1"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb."   )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb."   )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_DOCDB2"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc2"	    )
SX3:S("DESCRIC"	  ,"Num.Doc2"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VENC2"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc2"       )
SX3:S("DESCRIC"	  ,"Dt.Venc2" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VALDB2"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb.2"  )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb.2"  )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_DOCDB3"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc3"	    )
SX3:S("DESCRIC"	  ,"Num.Doc3"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VENC3"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc3"       )
SX3:S("DESCRIC"	  ,"Dt.Venc3" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VALDB3"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb.3"  )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb.3"  )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_DOCDB4"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Num.Doc4"	    )
SX3:S("DESCRIC"	  ,"Num.Doc4"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VENC4"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Dt.Venc4"       )
SX3:S("DESCRIC"	  ,"Dt.Venc4" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_VALDB4"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Val.Doc.Deb.4"  )
SX3:S("DESCRIC"	  ,"Val.Doc.Deb.4"  )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_OUTDEB"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Outros Debt."   )
SX3:S("DESCRIC"	  ,"Outros Debt."   )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_CLASSE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Classe"         )
SX3:S("DESCRIC"	  ,"Classe"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_COORD"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Coordenadas"    )
SX3:S("DESCRIC"	  ,"Coordenadas"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_CARGA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,3 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Carga"          )
SX3:S("DESCRIC"	  ,"Carga"          )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_FASE"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,4 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Fase"           ) 
SX3:S("DESCRIC"	  ,"Fase"           )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_MEDID"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medidor"        )
SX3:S("DESCRIC"	  ,"Medidor"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_PREFIXO"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Prefixo"        )
SX3:S("DESCRIC"	  ,"Prefixo" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_SELO1"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Selo 1"	        )
SX3:S("DESCRIC"	  ,"Selo 1" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_SELO2"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Selo 2"	        )
SX3:S("DESCRIC"	  ,"Selo 2" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_SELO3"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Selo 3"	        )
SX3:S("DESCRIC"	  ,"Selo 3" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_TOTDEB"     )
SX3:S("TIPO"	  ,"N"			    )
SX3:S("TAMANHO"	  ,16 			    )
SX3:S("DECIMAL"	  ,2			    )
SX3:S("TITULO"	  ,"Total Debt."    )
SX3:S("DESCRIC"	  ,"Total Debt."    )
SX3:S("PICTURE"	  ,"@E 9,999,999,999,999.99" )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_EST"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,2 			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Estado"	        )
SX3:S("DESCRIC"	  ,"Estado" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_STATUS"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,1 			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Status"	        )
SX3:S("DESCRIC"	  ,"Status" 	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_LAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Latitude"       )
SX3:S("DESCRIC"	  ,"Latitude"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_LONG"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,20 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Longitude"      )
SX3:S("DESCRIC"	  ,"Longitude"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZV")
SX3:S("CAMPO"	  ,"ZZV_OBS"	    )
SX3:S("TIPO"	  ,"M"			    )
SX3:S("TAMANHO"	  ,10  			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Observacao"     )
SX3:S("DESCRIC"	  ,"Observacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZA1 - MOTIVO DE REJEIÇÃO
************************************************
*/
              
SX3:ADDFILIAL("ZA1")

SX3:ADD("ZA1")
SX3:S("CAMPO"	 ,"ZA1_COD"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,6 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Codigo"	    	)
SX3:S("DESCRIC"	 ,"Codigo"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA1")
SX3:S("CAMPO"	 ,"ZA1_DESC"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,50 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Descrição"    	)
SX3:S("DESCRIC"	 ,"Descrição"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()


/*
************************************************
Cria tabela ZZ4 - EQUIPE
************************************************
*/

SX3:ADD("ZZ4")
SX3:S("CAMPO"	  ,"ZZ4_SENHA"	 )
SX3:S("TIPO"	  ,"C"			 )
SX3:S("TAMANHO"	  ,8 			 )
SX3:S("DECIMAL"	  ,0			 )
SX3:S("TITULO"	  ,"Senha"       )
SX3:S("DESCRIC"	  ,"Senha"       )
SX3:S("PICTURE"	  ,"@!"          )
SX3:S("BROWSE"	  ,"S"			 )
SX3:SETOPCIONAL() 

/*
************************************************
Cria tabela SB1 - CAMPOS PDA
************************************************
*/

SX3:ADD("SB1")
SX3:S("CAMPO"	  ,"B1_PDA"	     )
SX3:S("TIPO"	  ,"C"			 )
SX3:S("TAMANHO"	  ,1 			 )
SX3:S("DECIMAL"	  ,0			 )
SX3:S("CBOX"	  ,"1=Sim;2=Nao" )
SX3:S("TITULO"	  ,"PDA"         )
SX3:S("DESCRIC"	  ,"PDA"         )
SX3:S("PICTURE"	  ,"@!"          )
SX3:S("BROWSE"	  ,"S"			 )
SX3:SETOPCIONAL()

SX3:ADD("SB1")
SX3:S("CAMPO"	  ,"B1_CODSAP"	 )
SX3:S("TIPO"	  ,"C"			 )
SX3:S("TAMANHO"	  ,30 			 )
SX3:S("DECIMAL"	  ,0			 )
SX3:S("TITULO"	  ,"Cod.Sap"     )
SX3:S("DESCRIC"	  ,"Cod.Sap"     )
SX3:S("PICTURE"	  ,"@!"          )
SX3:S("BROWSE"	  ,"S"			 )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZZW - PROGRAMACAO CORTE
************************************************
*/

SX3:ADDFILIAL("ZZW")

SX3:ADD("ZZW")
SX3:S("CAMPO"	 ,"ZZW_COD"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,6 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Codigo"	    	)
SX3:S("DESCRIC"	 ,"Codigo"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	,"ZZW_TPARQ"	    )
SX3:S("TIPO"	,"C"			    )
SX3:S("TAMANHO"	,1 			        )
SX3:S("DECIMAL"	,0			        )
SX3:S("CBOX"	,"1=Ligacao;2=Corte")
SX3:S("TITULO"	,"Tip.Arquivo"      )
SX3:S("DESCRIC"	,"Tip.Arquivo"      )
SX3:S("PICTURE"	,"@!"               )
SX3:S("BROWSE"	,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_DATA"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data"           )
SX3:S("DESCRIC"	  ,"Data"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_HORA"	    )
SX3:S("TIPO"	  ,"C"			    ) 
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora"           )
SX3:S("DESCRIC"	  ,"Hora"    	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	 ,"ZZW_EST"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,2 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Estado"       	)
SX3:S("DESCRIC"	 ,"Estado"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("F3"       ,"12"    			) 
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_IDUSER"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,10 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Id Usuario"     )
SX3:S("DESCRIC"	  ,"Id Usuario"	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()  							

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_USER"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Usuario"        )
SX3:S("DESCRIC"	  ,"Usuario"  	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_DATWF"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data WF"           )
SX3:S("DESCRIC"	  ,"Data"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_HORWF"	    )
SX3:S("TIPO"	  ,"C"			    ) 
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Hora WF"        )
SX3:S("DESCRIC"	  ,"Hora WF"    	)
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()   

SX3:ADD("ZZW")
SX3:S("CAMPO"	 ,"ZZW_MUN"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,5 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Municipio"    	)
SX3:S("DESCRIC"	 ,"Municipio"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("F3"       ,"CC2ZZQ" 			) 
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	 ,"ZZW_BAIRRO" 		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,30 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Bairro"       	)
SX3:S("DESCRIC"	 ,"Bairro"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	 ,"ZZW_MATRIC" 		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Matricula"      	)
SX3:S("DESCRIC"	 ,"Matricula"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	 ,"ZZW_TPMED" 		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,4 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Tipo Nota"      	)
SX3:S("DESCRIC"	 ,"Tipo Nota"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_NOTA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Nota"           )
SX3:S("DESCRIC"	  ,"Nota"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_CLIENT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,40 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cliente"        )
SX3:S("DESCRIC"	  ,"Cliente"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_END"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,50 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Endereco"       )
SX3:S("DESCRIC"	  ,"Endereco"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_COMP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Complemento"    )
SX3:S("DESCRIC"	  ,"Complemento"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_TEL"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Telefone"       )
SX3:S("DESCRIC"	  ,"Telefone"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_SERVIC"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Servico"        )
SX3:S("DESCRIC"	  ,"Servico"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_SUBCAT"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Sub.Cat."       )
SX3:S("DESCRIC"	  ,"Sub.Cat."  	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_MEDIDA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Medida"         )
SX3:S("DESCRIC"	  ,"Medida"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_STATU"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Status Atual"   )
SX3:S("DESCRIC"	  ,"Status Atual"   )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_STATUS"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Status"         )
SX3:S("DESCRIC"	  ,"Status"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_RETSTA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,1 			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Status"         )
SX3:S("DESCRIC"	  ,"Status"         )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_STAVA"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,15 			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Status VA"      )
SX3:S("DESCRIC"	  ,"Status VA"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_EQUIP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,6			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Cod.Equipe"     )
SX3:S("DESCRIC"	  ,"Cod.Equipe"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_SITUAC"     )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,1			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Reg.Gravado"    )
SX3:S("DESCRIC"	  ,"Reg.Gravado"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_SITUA"      )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Situação"       )
SX3:S("DESCRIC"	  ,"Situação"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL() 

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_REJEIT"     )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,25			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Rejeitado"      )
SX3:S("DESCRIC"	  ,"Rejeitado"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()
          
SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_DEFEIT"     )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,70			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Rejeitado"      )
SX3:S("DESCRIC"	  ,"Rejeitado"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_STGRV"      )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,30			    )                                 
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Situacao"       )
SX3:S("DESCRIC"	  ,"Situacao"       )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_OBS"	    )
SX3:S("TIPO"	  ,"M"			    )
SX3:S("TAMANHO"	  ,10  			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Observacao"     )
SX3:S("DESCRIC"	  ,"Observacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_OBSZZW"	    )
SX3:S("TIPO"	  ,"M"			    )
SX3:S("TAMANHO"	  ,10  			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Obs. WF"        )
SX3:S("DESCRIC"	  ,"Obs. WF"        )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZW")
SX3:S("CAMPO"	  ,"ZZW_OBSDIG"	    )
SX3:S("TIPO"	  ,"M"			    )
SX3:S("TAMANHO"	  ,10  			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Obs. Dig."      )
SX3:S("DESCRIC"	  ,"Obs. Dig."      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZZY - PRODUTO SAP
************************************************
*/
   
SX3:ADDFILIAL("ZZY")

SX3:ADD("ZZY")
SX3:S("CAMPO"	  ,"ZZY_PRDSAP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Produto Sap"    )
SX3:S("DESCRIC"	  ,"Produto Sap"    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZY")
SX3:S("CAMPO"	  ,"ZZY_CODSAP"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo Sap"     )
SX3:S("DESCRIC"	  ,"Codigo Sap"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZY")
SX3:S("CAMPO"	  ,"ZZY_CODPROT"    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,9 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Codigo Protheus")
SX3:S("DESCRIC"	  ,"Codigo Protheus")
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZZY")
SX3:S("CAMPO"	  ,"ZZY_DESC"	    )
SX3:S("TIPO"	  ,"C"			    )
SX3:S("TAMANHO"	  ,60 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Descrição"      )
SX3:S("DESCRIC"	  ,"Descrição"      )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZA2
************************************************
*/
              
SX3:ADDFILIAL("ZA2")

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_NOTA"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Nota"	    	)
SX3:S("DESCRIC"	 ,"Nota"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL() 

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_LOCAL"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,15 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Local"	    	)
SX3:S("DESCRIC"	 ,"Local"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_DATA"  		)
SX3:S("TIPO"	 ,"D"				)
SX3:S("TAMANHO"	 ,8 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Data"	    	)
SX3:S("DESCRIC"	 ,"Data"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_MEDINS"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Med.Instalado" 	)
SX3:S("DESCRIC"	 ,"Med.Instalado"  	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_LEIMED"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Leit.Medidor" 	)
SX3:S("DESCRIC"	 ,"Leit.Medidor"  	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_MEDRET"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Med.Retirado" 	)
SX3:S("DESCRIC"	 ,"Med.Retirado"  	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_LEIRET"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Leit.Retirado" 	)
SX3:S("DESCRIC"	 ,"Leit.Retirado"  	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_MEDLOC"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Med.Local"   	)
SX3:S("DESCRIC"	 ,"Med.Local"   	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_RAMRET"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Ramal Ret."   	)
SX3:S("DESCRIC"	 ,"Ramal Ret."   	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_QTRARET"		)
SX3:S("TIPO"	 ,"N"				)
SX3:S("TAMANHO"	 ,14 				)
SX3:S("DECIMAL"	 ,2					)
SX3:S("TITULO"	 ,"Qtd.Ramal Ret." 	)
SX3:S("DESCRIC"	 ,"Qtd.Ramal Ret." 	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_QTMAT"		)
SX3:S("TIPO"	 ,"N"				)
SX3:S("TAMANHO"	 ,14 				)
SX3:S("DECIMAL"	 ,2					)
SX3:S("TITULO"	 ,"Qtd.Material" 	)
SX3:S("DESCRIC"	 ,"Qtd.Material" 	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_LEILOC"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Leit.Local"   	)
SX3:S("DESCRIC"	 ,"Leit.Local"   	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_MEDVZ1"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Med.Vizinho1"   	)
SX3:S("DESCRIC"	 ,"Med.Vizinho1"   	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL() 

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_MEDVZ2"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Med.Vizinho2"   	)
SX3:S("DESCRIC"	 ,"Med.Vizinho2"   	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_TRAFORT"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Trafo retirado" 	)
SX3:S("DESCRIC"	 ,"Trafo retirado" 	)
SX3:S("PICTURE"	 ,"@!"           	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL() 

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_LACRE"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Lacre"       	)
SX3:S("DESCRIC"	 ,"Lacre"  	        )
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	 ,"ZA2_TIPO"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,1 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("CBOX"	 ,"R=Rejeição;E=Execução;I=Indireta;L=Liberada;S=Sobra")
SX3:S("TITULO"	 ,"Tipo"        	)
SX3:S("DESCRIC"	 ,"Tipo"  	        )
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA2")
SX3:S("CAMPO"	  ,"ZA2_OBS"	    )
SX3:S("TIPO"	  ,"M"			    )
SX3:S("TAMANHO"	  ,10  			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Observacao"     )
SX3:S("DESCRIC"	  ,"Observacao"     )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZA3  
************************************************
*/
              
SX3:ADDFILIAL("ZA3")

SX3:ADD("ZA3")
SX3:S("CAMPO"	 ,"ZA3_NOTA"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Nota"	    	)
SX3:S("DESCRIC"	 ,"Nota"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA3")
SX3:S("CAMPO"	 ,"ZA3_DATA"  		)
SX3:S("TIPO"	 ,"D"				)
SX3:S("TAMANHO"	 ,8 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Data"	    	)
SX3:S("DESCRIC"	 ,"Data"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA3")
SX3:S("CAMPO"	 ,"ZA3_CODSAP" 		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,9 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Cod.Sap"	    	)
SX3:S("DESCRIC"	 ,"Cod.Sap"        	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA3")
SX3:S("CAMPO"	 ,"ZA3_DESC"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,70 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Descricao"    	)
SX3:S("DESCRIC"	 ,"Descricao"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA3")
SX3:S("CAMPO"	 ,"ZA3_QTDREA" 		)
SX3:S("TIPO"	 ,"N"				)
SX3:S("TAMANHO"	 ,14 				)
SX3:S("DECIMAL"	 ,2					)
SX3:S("TITULO"	 ,"Quant.Real"    	)
SX3:S("DESCRIC"	 ,"Quant.Real"     	)
SX3:S("PICTURE"	 ,"@E 99,999,999,999.99" )
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZA4  
************************************************
*/
              
SX3:ADDFILIAL("ZA4")

SX3:ADD("ZA4")
SX3:S("CAMPO"	 ,"ZA4_NOTA"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Nota"	    	)
SX3:S("DESCRIC"	 ,"Nota"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA4")
SX3:S("CAMPO"	 ,"ZA4_DATA"  		)
SX3:S("TIPO"	 ,"D"				)
SX3:S("TAMANHO"	 ,8 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Data"	    	)
SX3:S("DESCRIC"	 ,"Data"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA4")
SX3:S("CAMPO"	 ,"ZA4_LACRE"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Lacre"       	)
SX3:S("DESCRIC"	 ,"Lacre"  	        )
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZA5 - TABELA DE EXEXREJ  
************************************************
*/
              
SX3:ADDFILIAL("ZA5")

SX3:ADD("ZA5")
SX3:S("CAMPO"	 ,"ZA5_NOTA"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Nota"	    	)
SX3:S("DESCRIC"	 ,"Nota"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA5")
SX3:S("CAMPO"	 ,"ZA5_DATA"  		)
SX3:S("TIPO"	 ,"D"				)
SX3:S("TAMANHO"	 ,8 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Data"	    	)
SX3:S("DESCRIC"	 ,"Data"         	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA5")
SX3:S("CAMPO"	 ,"ZA5_CODSAP" 		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,9 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Cod.Sap"	    	)
SX3:S("DESCRIC"	 ,"Cod.Sap"        	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA5")
SX3:S("CAMPO"	 ,"ZA5_DESC"		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,70 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Descricao"    	)
SX3:S("DESCRIC"	 ,"Descricao"      	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

/*
************************************************
Cria tabela ZZ6 - TABELA DE LACRE
************************************************
*/

SX3:ADDFILIAL("ZA6")

SX3:ADD("ZA6")
SX3:S("CAMPO"	 ,"ZA6_NOTA"  		)
SX3:S("TIPO"	 ,"C"				)
SX3:S("TAMANHO"	 ,25 				)
SX3:S("DECIMAL"	 ,0					)
SX3:S("TITULO"	 ,"Nota"	    	)
SX3:S("DESCRIC"	 ,"Nota"        	)
SX3:S("PICTURE"	 ,"@!"          	)
SX3:S("BROWSE"	 ,"S"				)
SX3:SETOPCIONAL()

SX3:ADD("ZA6")
SX3:S("CAMPO"	  ,"ZA6_DATA"	    )
SX3:S("TIPO"	  ,"D"			    )
SX3:S("TAMANHO"	  ,8 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Data"           )
SX3:S("DESCRIC"	  ,"Data"   	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()

SX3:ADD("ZA6")
SX3:S("CAMPO"	  ,"ZA6_LACRE"	    )
SX3:S("TIPO"	  ,"C"			    ) 
SX3:S("TAMANHO"	  ,45 			    )
SX3:S("DECIMAL"	  ,0			    )
SX3:S("TITULO"	  ,"Lacre"          )
SX3:S("DESCRIC"	  ,"Lacre"    	    )
SX3:S("PICTURE"	  ,"@!"             )
SX3:S("BROWSE"	  ,"S"			    )
SX3:SETOPCIONAL()
		
SX3:CONFIRM()
																	
Return

/*

{Protheus.doc}

Atualiza dicionario SX1

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSX4()

Return

/*

{Protheus.doc}

Atualiza dicionario SX5

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSX5()

Return

/*

{Protheus.doc}

Atualiza dicionario SX6 - Parametros

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSX6()

SX6 := UPDSX6():CREATE()

SX6:ADD("MV_LOCTXT", "C", "Local armazenamento arquivo"	, "C:\Temp")
 	
SX6:CONFIRM()

Return

/*

{Protheus.doc}

Atualiza dicionario SX7 -  Gatilhos

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSX7()

Return

/*

{Protheus.doc}

Atualiza dicionario SIX -  Indices

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSIX()

SIX := UPDSIX():CREATE()
	
SIX:ADD("ZZQ", "ZZQ_FILIAL+ZZQ_CODIGO" , " Filial + Cod. "     , "ZZQ_CHAVE")
SIX:ADD("ZZQ", "ZZQ_FILIAL+ZZQ_CODARE" , " Filial + Cod.Area " , "ZZQ_CHAVE")
SIX:ADD("ZZR", "ZZR_FILIAL+ZZR_CODIGO" , " Filial + Cod. "     , "ZZR_CHAVE")
SIX:ADD("ZZS", "ZZS_FILIAL+ZZS_CODIGO" , " Filial + Cod. "     , "ZZS_CHAVE")
SIX:ADD("ZZS", "ZZS_FILIAL+ZZS_RESP"   , " Filial + Responsavel "     , "ZZS_CHAVE")
SIX:ADD("ZZT", "ZZT_FILIAL+ZZT_CODIGO" , " Filial + Cod. "     , "ZZT_CHAVE")
SIX:ADD("ZZT", "ZZT_FILIAL+ZZT_NOTA"   , " Filial + Nota "     , "ZZT_CHAVE")
SIX:ADD("ZZU", "ZZU_FILIAL+ZZU_CODIGO" , " Filial + Cod. "     , "ZZU_CHAVE")
SIX:ADD("ZZU", "ZZU_FILIAL+ZZU_NOTA"   , " Filial + Nota "     , "ZZU_CHAVE")
SIX:ADD("ZZV", "ZZV_FILIAL+ZZV_CODIGO" , " Filial + Cod. "     , "ZZV_CHAVE")
SIX:ADD("ZZV", "ZZV_FILIAL+ZZV_NOTA"   , " Filial + Nota "     , "ZZV_CHAVE")
SIX:ADD("ZZW", "ZZW_FILIAL+ZZW_COD"    , " Filial + Cod. "     , "ZZW_CHAVE")
SIX:ADD("ZZW", "ZZW_FILIAL+ZZW_NOTA"   , " Filial + Nota "     , "ZZW_CHAVE")
SIX:ADD("ZZY", "ZZY_FILIAL+ZZY_CODSAP" , " Filial + Cod.Sap "  , "ZZY_CHAVE")

SIX:ADD("ZA1", "ZA1_FILIAL+ZA1_COD"    , " Filial + Cod. "     , "ZA1_CHAVE")
SIX:ADD("ZA2", "ZA2_FILIAL+ZA2_NOTA"   , " Filial + Nota "     , "ZA2_CHAVE")
SIX:ADD("ZA3", "ZA3_FILIAL+ZA3_NOTA"   , " Filial + Nota "     , "ZA3_CHAVE")
SIX:ADD("ZA4", "ZA4_FILIAL+ZA4_NOTA"   , " Filial + Nota "     , "ZA4_CHAVE")
SIX:ADD("ZA5", "ZA5_FILIAL+ZA5_NOTA"   , " Filial + Nota "     , "ZA5_CHAVE")
SIX:ADD("ZA6", "ZA6_FILIAL+ZA6_NOTA"   , " Filial + Nota "     , "ZA6_CHAVE")

SIX:CONFIRM()

Return

/* 

{Protheus.doc}

Atualiza dicionario SXA

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSXA()

Return

/*

{Protheus.doc}

Atualiza dicionario SXB - Consulta Padrão

@author  Helitom Silva
@since   23/09/2013

*/

Static Function ExecSXB()

SXB := UPDSXB():CREATE()
     
SXB:REMOVE("CC2ZZQ")   
SXB:ADDCONSULT("CC2ZZQ", "Municipios clientes"   ,     ,             ,"CC2")
SXB:ADDINDICE ("CC2ZZQ", "01"                    , "01", "Estado + Cod.Ibge")
SXB:ADDCOLUNA ("CC2ZZQ", "01"                    , "01", "Estado"    , , ,"CC2_EST") 
SXB:ADDCOLUNA ("CC2ZZQ", "01"                    , "02", "Cod.IBGE"  , , ,"CC2_CODMUN") 
SXB:ADDCOLUNA ("CC2ZZQ", "01"                    , "03", "Municipio" , , ,"CC2_MUN")         
SXB:ADDRETORN ("CC2ZZQ", "01"                    , "CC2->CC2_CODMUN")
SXB:ADDFILTRO ("CC2ZZQ", "CC2->CC2_EST==ZZQ_EST")

SXB:REMOVE("ZZQ")   
SXB:ADDCONSULT("ZZQ", "Consulta Area"         ,     ,             ,"ZZQ") 
SXB:ADDINDICE ("ZZQ", "01"                    , "01", "Atendimentos") 
SXB:ADDCOLUNA ("ZZQ", "01"                    , "01", "Cod.Area"    , , ,"ZZQ_CODARE")  
SXB:ADDCOLUNA ("ZZQ", "01"                    , "02", "Descricao"   , , ,"ZZQ_DESC")  
SXB:ADDRETORN ("ZZQ", "01"                    , "ZZQ->ZZQ_CODARE")

SXB:REMOVE("ZZS")   
SXB:ADDCONSULT("ZZS", "Consulta Equipe"       ,     ,             ,"ZZS") 
SXB:ADDINDICE ("ZZS", "01"                    , "01", "Atendimentos") 
SXB:ADDCOLUNA ("ZZS", "01"                    , "01", "Codigo"      , , ,"ZZS_CODIGO")  
SXB:ADDCOLUNA ("ZZS", "01"                    , "02", "Cod.Equipe"  , , ,"ZZS_EQUIPE") 
SXB:ADDCOLUNA ("ZZS", "01"                    , "03", "Responavel"  , , ,"ZZS_RESP") 
SXB:ADDRETORN ("ZZS", "01"                    , "ZZS->ZZS_CODIGO")  

SXB:REMOVE("CC2ZZR")   
SXB:ADDCONSULT("CC2ZZR", "Municipios clientes"   ,     ,             ,"CC2")
SXB:ADDINDICE ("CC2ZZR", "01"                    , "01", "Estado + Cod.Ibge")
SXB:ADDCOLUNA ("CC2ZZR", "01"                    , "01", "Estado"    , , ,"CC2_EST") 
SXB:ADDCOLUNA ("CC2ZZR", "01"                    , "02", "Cod.IBGE"  , , ,"CC2_CODMUN") 
SXB:ADDCOLUNA ("CC2ZZR", "01"                    , "03", "Municipio" , , ,"CC2_MUN")         
SXB:ADDRETORN ("CC2ZZR", "01"                    , "CC2->CC2_CODMUN")
SXB:ADDFILTRO ("CC2ZZR", "CC2->CC2_EST==ZZR_EST")

SXB:REMOVE("CSBZZR")   
SXB:ADDCONSULT("CSBZZR", "Consulta Bairro"       ,     ,             ,"ZZR") 
SXB:ADDINDICE ("CSBZZR", "01"                    , "01", "Codigo"      , , ,"ZZR_CODIGO") 
SXB:ADDCOLUNA ("CSBZZR", "01"                    , "01", "Cod.Bairro"  , , ,"ZZR_CODBAI")   
SXB:ADDCOLUNA ("CSBZZR", "01"                    , "02", "Desc.Bairro" , , ,"ZZR_DESCBA")   
SXB:ADDCOLUNA ("CSBZZR", "01"                    , "03", "Estado"      , , ,"ZZR_EST")   
SXB:ADDCOLUNA ("CSBZZR", "01"                    , "03", "Municipio"   , , ,"ZZR_MUN") 
SXB:ADDRETORN ("CSBZZR", "01"                    , "ZZR->ZZR_CODIGO")
            
SXB:CONFIRM()
   	 
Return