#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 04/04/00

User Function Md2tudok()        // incluido pelo assistente de conversao do AP5 IDE em 04/04/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("NHEADER,I1,NZA_VALOR,LRET,")

nHeader := Len(aHeader)+1

For i1 := 1 to Len(aHeader)
   IF Alltrim(aHeader[i1,2]) == "ZA_VALOR"
      nZA_VALOR := i1
   ENDIF
Next
lRet := .T.
For i1 := 1 to Len(aCols)
    if !aCols[i1,nHeader]
       IF aCols[i1,nZA_VALOR] == 0 .or. Empty(cCliente)
          MsgBox("Ha campos obrigatorios a serem preenchidos. Verifique o campo Valor do item","Alerta","ALERT")
          lRet :=.F.
          Exit
       ENDIF
    endif
Next


// Substituido pelo assistente de conversao do AP5 IDE em 04/04/00 ==> __RETURN(lRet)
Return(lRet)        // incluido pelo assistente de conversao do AP5 IDE em 04/04/00
