#ifdef SPANISH
	#define STR0001 "|            MINISTÉRIO DA ECONOMIA              | COMPROVANTE DE RENDIMENTOS  |"
	#define STR0002 "|SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL|  PAGOS E DE IMPOSTO SOBRE   |"
	#define STR0003 "|     IMPOSTO SOBRE A RENDA DA PESSOA FISICA     |    A RENDA RETIDO NA FONTE  |"
	#define STR0004 "|                                                        |      (ANO CALENDÁRIO - "
	#define STR0005 "  1. - Fuente Pagadora Persona Jurídica o Persona Física"
	#define STR0006 "| RCPJ/RCPF                   | Nomb Empresarial/Nombre                        |"
	#define STR0007 "| Direcc. :"
	#define STR0008 "| Ciudad:"
	#define STR0009 "Pr:"
	#define STR0010 "TEL.:"
	#define STR0011 "  2. - Persona Física Beneficiaria de los Rendimientos "
	#define STR0012 "| CI:"
	#define STR0013 "Nombre Completo "
	#define STR0014 "| Naturalez. Rendimiento "
	#define STR0015 "  3. - Rendim. Tributables, Deducciones e Impuesto Retenido en la Fuente  $    "
	#define STR0016 "| 01. Total de Rendim. (Inclusive Vacaciones)              "
	#define STR0017 "| 02. Aporte Previdencia Oficial                           "
	#define STR0018 "| 03. Aporte a Previdencia Privada                         "
	#define STR0019 "| 04. Pension alimenticia (Informe beneficios en el cuadro 07)  "
	#define STR0021 "| 05. Impuesto Retenido en la Fuente                       "
	#define STR0022 "  4. - Rendimientos Exentos y No Tributables                              $    "
	#define STR0023 "| 06. Indemnizacion por Rescis. Inc.a Tit.PDV y Accid.Trab."
	#define STR0024 "| 01. Cuota Exenta Proventos Jubilacion,Reforma y Pension  "
	#define STR0025 "| 02. Viaticos y Ayudas de Costo                           "
	#define STR0026 "| 03. Pension, Prov.de Jubilac.o Reforma por Molestia Grave"
	#define STR0027 "| 04. Lucro y Dividendo calc. a partir de 1996 pagado p/ PJ"
	#define STR0028 "| 05. Val.Pagados Tit./Soc.Micro-Emp. excepto Pro-Labore   "
	#define STR0029 "| 07. Otros  "
	#define STR0030 "  5. - Rendimientos Sujetos a Tributacion Exclusiva (rendimiento neto)  R$"
	#define STR0031 "| 01. Aguinaldo                                            "
	#define STR0032 "| 03. Otros                                               "
	#define STR0033 "  7. - Informaciones Complementarias                                     R$     "
	#define STR0034 "  8. - Responsable por las Informaciones"
	#define STR0035 "Aprobado por la IN/SRF Nº 120/2000, con las modificaciones de la IN/SRF Nº 288/2003"
	#define STR0036 "MINISTÉRIO DA ECONOMIA"
	#define STR0037 "SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL"
	#define STR0038 "COMPROBANTE DE RENDIMIENTOS PAGADOS Y DE"
	#define STR0039 "RETENCION DE IMPUESTO DE RENTA EN LA FUENTE"
	#define STR0040 "( AÑO-CALENDARIO  "
	#define STR0041 "Nomb Empresarial/Nombre"
	#define STR0042 "RCPJ/RCPF"
	#define STR0043 "RCPF"
	#define STR0044 "Naturalez.Rendimiento"
	#define STR0045 "01. Total de Rendimientos (Inclusive Vacaciones)"
	#define STR0046 "02. Aporte Prevision Oficial"
	#define STR0047 "03. Aporte al ente de Seg. Privada complementaria Publ. Priv. fondos jubilación."
	#define STR0048 "04. Pension alimenticia (informe el beneficiario en el cuadro 07)"
	#define STR0049 "05. Impuesto Retenido en la Fuente "
	#define STR0050 "Valores en Mon.Corr."
	#define STR0051 "06. Indemnizaciones por Rescision de Contrato de trabajo, inclusive a titulo de PDV y Accid.Trabajo"
	#define STR0052 "01. Cuota Exenta de Proventos de Jubilac., Reserva, Reforma y Pension(65 años o mas)"
	#define STR0053 "02. Viaticos y Ayudas de Costo "
	#define STR0054 "03. Pension, Prov.de Jubilac.o Reforma por Molestia Grave y jubilac.o Reforma por Accid. en Servicio"
	#define STR0055 "04. Lucro y Dividendo calculado a partir de 1996 pagado p/ PJ (Lucro Real,Presumido o Arbitrado)"
	#define STR0056 "05. Val.Pagados Tit./Soc.Micro-Emp. o Empresa de Pequeño Porte, excepto Pro-Lab.,alquileres o Serv.Prest."
	#define STR0057 "07. Otros "
	#define STR0058 "01. Aguinaldo"
	#define STR0059 "03. Otros"
	#define STR0060 "Fecha"
	#define STR0061 "Firma"
	#define STR0062 "Especificar"
	#define STR0063 "Informe de Remuneraciones"
	#define STR0064 "Los rendimientos y los impuestos depositados judicialmente, si es el caso, a seguir descriptos no fueron "
	#define STR0065 "adicionados las lineas 01 y 05 del Cuadro 3, y linea 01 del Cuadro 5, por estar con exigibilidade "
	#define STR0066 "suspensa por determinacion judicial."
	#define STR0067 "  6. RRA- Art. 12-A de la Ley nº 7.713, de 1988 (sujeto a trib. exclusiva) R$     "
	#define STR0068 "  6. - Rendimientos Cobrados por Acumulacion- Art. 12-A de la Ley nº7.713, de 1988 (sujetos a tributacion exclusiva)"
	#define STR0069 "| 6.1 Numero de proceso: "
	#define STR0070 " Ctd de meses "
	#define STR0071 "| Modalidad de rendimiento: "
	#define STR0072 "| 01. Total de rendimientos tribut. (incl. vacaciones y Aguinaldo)   "
	#define STR0073 "| 02. Exclusion: Gastos con accion judicial                "
	#define STR0074 "| 03. Deduccion: Contribucion seguridad social oficial     "
	#define STR0075 "| 04. Deduccion: Pension aliment. (rellenar tambien cuadro 7) "
	#define STR0076 "| 05. Impuesto sobre la renta retenido en la fuente        "
	#define STR0077 "| 06. Rendimientos exentos de pension, remuneracion de jubilac., "
	#define STR0078 "|     reforma por molestia grave, jubilac. o reforma "
	#define STR0079 "|     por accidente en trabajo                             "
	#define STR0080 "6.1 Numero de proceso: "
	#define STR0081 "Cantidad de meses: "
	#define STR0082 "Modalidad de atención: "
	#define STR0083 "01. Total de rendimientos tributables (incluso vacaciones y aguinaldo)"
	#define STR0084 "02. Exclusion: Gastos con accion judicial"
	#define STR0085 "03. Deduccion: Contribucion seguridad social oficial"
	#define STR0086 "04. Deduccion: Pension alimenticia (rellenar tambien el cuadro 7) "
	#define STR0087 "05. Impuesto sobre la renta retenido en la fuente"
	#define STR0088 "06. Rendimientos exentos de pension, remuneraciones de jubilacion o reforma por molestia grave, jubilacion o reforma por accidente en servicio"
	#define STR0089 "06. Rendimientos exentos de pension, remuneracion, jubilacion o reforma por molestia grave, jubilacion"
	#define STR0090 "o reforma por accidente en servicio"
	#define STR0091 "Aprobado por la Resolución Normativa RFB nº 1.682, del miércoles, 28 de diciembre de 2016."
	#define STR0092 "|         (EJERCICIO DE - "
	#define STR0093 "     (ANO CALENDÁRIO - "
	#define STR0094 "IMPUESTO SOBRE LA RENTA DE PERSONA FISICA"
	#define STR0095 " ( EJERCICIO "
	#define STR0096 " IMPUESTO DE RENTA DE P.F. "
	#define STR0097 "Numero del proceso: "
	#define STR0098 "| 02.Impuesto sobre la renta en la fuente sobre Aguinaldo      "
	#define STR0099 "02. Impuesto de renta retenido en la fuente sobre Aguinaldo"
	#define STR0100 "03. Otros"
	#define STR0101 "| 02.Impuesto a la renta en la fuente sobre el aguinaldo      "
	#define STR0102 "03. Otros                                               "
#else
	#ifdef ENGLISH
		#define STR0001 "|            MINISTÉRIO DA ECONOMIA              | COMPROVANTE DE RENDIMENTOS  |"
		#define STR0002 "|SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL|  PAGOS E DE IMPOSTO SOBRE   |"
		#define STR0003 "|     IMPOSTO SOBRE A RENDA DA PESSOA FISICA     |    A RENDA RETIDO NA FONTE  |"
		#define STR0004 "|                                                        |      (ANO CALENDÁRIO - "
		#define STR0005 "  1. - Payer - Company or Natural Person"
		#define STR0006 "| CNPJ/CPF                    | Business Name/Name                          |"
		#define STR0007 "| Address:"
		#define STR0008 "| City:"
		#define STR0009 "ST:"
		#define STR0010 "PHONE:"
		#define STR0011 "  2. - Natural Person - Beneficiary of the Earnings "
		#define STR0012 "| CPF:"
		#define STR0013 "Full Name "
		#define STR0014 "| Earnings Nature "
		#define STR0015 "  3. - Tax Income, Deductions and Income Tax withheld at source          R$    "
		#define STR0016 "| 01. Taxes Total (Including Vacations)                    "
		#define STR0017 "| 02. Official Social Security Contribution                "
		#define STR0018 "| 03. Private Social Security Contribution                 "
		#define STR0019 "| 04. Alimony (Enter Beneficiary in Frame 07)  "
		#define STR0021 "| 05. Income Tax withheld at source                        "
		#define STR0022 "  4. - Exempt Tax and Not Taxed                                          R$    "
		#define STR0023 "| 06. Indemnity for Rescis. Inc. to Bill PDV and Work Accd. "
		#define STR0024 "| 01. Installment Free Revenues Pension, Repair and Daily  "
		#define STR0025 "| 02. Pension and Cost of living allowance                 "
		#define STR0026 "| 03. Pension, Pens. Reven. or Repair for Serious Disease  "
		#define STR0027 "| 04. Profit and Dividend calculated from 1996 paid to PJ  "
		#define STR0028 "| 05. Paid Val. Bill/Micro-Comp. Soc. except Pro-Labore    "
		#define STR0029 "| 07. Others "
		#define STR0030 "  5. - Income Subject to Exclusive Taxation (net income)  R$"
		#define STR0031 "| 01. Thirteenth Salary                                    "
		#define STR0032 "| 03. Others"
		#define STR0033 "  7. - Complementary Information                                        R$     "
		#define STR0034 "  8. - Responsible For Information"
		#define STR0035 "Approved by IN/SRF No. 120/2000, as amended by IN/SRF No. 288/2003"
		#define STR0036 "MINISTÉRIO DA ECONOMIA"
		#define STR0037 "SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL"
		#define STR0038 "PAID TAXES RECEIPT AND "
		#define STR0039 "INCOME TAX WITHHELD AT SOURCE"
		#define STR0040 "( YEAR-CALENDAR   "
		#define STR0041 "Copany Name/Name"
		#define STR0042 "CNPJ/CPF"
		#define STR0043 "CPF"
		#define STR0044 "Tax Class"
		#define STR0045 "01. Taxes Total (Including Vacations)       "
		#define STR0046 "02. Official Social Security Contribution"
		#define STR0047 "03. Contrib. to entity of complementary social security fund private publ aft."
		#define STR0048 "Alimony (Enter Beneficiary in Frame 07)"
		#define STR0049 "05. Income Tax withheld at source "
		#define STR0050 "Values in Reais"
		#define STR0051 "06. Indemnity for Working Cont. Rescis., including PDV and Work Accd."
		#define STR0052 "01. Installment Free Revenues Pension, Reserve, Repair and Daily (65 years or more)"
		#define STR0053 "02. Pension and Cost of living allowance "
		#define STR0054 "03. Pension, Pens. Reven. or Repair for Serious Disease and pension or Repair for Working Accident"
		#define STR0055 "04. Profit and Dividend calculated from 1996 paid to PJ (Real Profit, Presumptuous or Arbitrated)"
		#define STR0056 "05. Paid Val. Bill/Micro-Comp. Soc. or Comp. with Small Charges except Pro-Labore, rents or Rend. Service"
		#define STR0057 "07. Others "
		#define STR0058 "01. Thirteenth Salary"
		#define STR0059 "03. Others"
		#define STR0060 "Date"
		#define STR0061 "Signature"
		#define STR0062 "Specify"
		#define STR0063 "Statement of Remuneration"
		#define STR0064 "Revenues and incomes deposited judicially, if there is any, described herein were not  "
		#define STR0065 "added to lines 01 and 05 of Board 3 and line 01 of Board 5, because their eligibility  "
		#define STR0066 "is suspended  by judicial resolution."
		#define STR0067 "  6. RRA- Art. 12-The Law number 7.713, from 1988 (subjected to exclusive taxation) R$     "
		#define STR0068 "  6. - Income Collected Accruedly- Art. 12-The Law number 7.713, from 1988 (subjected to exclusive taxation) R$"
		#define STR0069 "| 6.1 Number of process: "
		#define STR0070 " Number of months "
		#define STR0071 "Income class: "
		#define STR0072 "| 01. Total taxed income. (incl. vacation e 13th salary)   "
		#define STR0073 "| 02. Exclusion: Lawsuit expenses                 "
		#define STR0074 "| 03. Deduction: Official Social Security Contribution         "
		#define STR0075 "| 04. Deduction: Alimony (fill out also table 7) "
		#define STR0076 "| 05. Withheld Income Tax                "
		#define STR0077 "| 06. Income exempt from dole, retirement gain. "
		#define STR0078 "|     or dismissal for serious disease or retirement or dismissal "
		#define STR0079 "|     for job-related accident                              "
		#define STR0080 "| 6.1 Number of process: "
		#define STR0081 "Number of months: "
		#define STR0082 "Service class: "
		#define STR0083 "01. Total taxable income (including vacation and 13th salary)"
		#define STR0084 "02. Exclusion: Lawsuit expenses"
		#define STR0085 "03. Deduction: Official Social Security Contribution"
		#define STR0086 "04. Deduction: Alimony (fill out also table 7) "
		#define STR0087 "05. Withheld Income Tax"
		#define STR0088 "06. Income exempt from dole, retirement gains or dismissal for serious disease or retirement or dimissal for job-related accident"
		#define STR0089 "06. Income exempt from dole, retirement gains or dismissal for serious disease or retirement"
		#define STR0090 "or dismissal for job-related accident"
		#define STR0091 "Approved by Normative Instruction RFB number 1.682 from December 28th, 2016."
		#define STR0092 "|         (FISCAL YEAR OF - "
		#define STR0093 "     (ANO CALENDÁRIO - "
		#define STR0094 "TAX ON NATURAL PERSON INCOME"
		#define STR0095 " ( FISCAL YEAR "
		#define STR0096 " INCOME TAX OF N.P. "
		#define STR0097 "Process Number: "
		#define STR0098 "| 02.Tax on income on Year-end Bonus"
		#define STR0099 "02. Tax on income on source Year end Bonus"
		#define STR0100 "03. Others"
		#define STR0101 "| 02.Withholding Income Tax on year-end bonus      "
		#define STR0102 "| 03. Others                                               "
	#else
		#define STR0001 "|            MINISTÉRIO DA ECONOMIA              | COMPROVANTE DE RENDIMENTOS  |"
		#define STR0002 "|SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL|  PAGOS E DE IMPOSTO SOBRE   |"
		#define STR0003 "|     IMPOSTO SOBRE A RENDA DA PESSOA FISICA     |    A RENDA RETIDO NA FONTE  |"
		#define STR0004 "|                                                        |      (ANO CALENDÁRIO - "
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "  1. - Fonte Pagadora Pessoa Juridica Ou Pessoa Fisica", "  1. - Fonte Pagadora Pessoa Jurídica ou Pessoa Física" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "| No.Cont.                    | Nome Empresarial/Nome                          |", "| CNPJ/CPF                    | Nome Empresarial/Nome                          |" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "| Morada:", "| Endereço:" )
		#define STR0008 "| Cidade:"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Uf:", "UF:" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Telefone:", "FONE:" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "  2. - pessoa fisica beneficiaria dos rendimentos ", "  2. - Pessoa Física Beneficiária dos Rendimentos " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "| Cpf:", "| CPF:" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Nome completo ", "Nome Completo " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "| natureza do rendimento ", "| Natureza do Rendimento " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "  3. - rendimentos tributaveis, deduções e imposto retido na fonte       r$    ", "  3. - Rendimentos Tributáveis, Deduções e Imposto Retido na Fonte       R$    " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "| 01. total dos rendimentos (inclusive férias)             ", "| 01. Total dos Rendimentos (Inclusive Férias)             " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "| 02. contribuição previdenciaria oficial                  ", "| 02. Contribuição Previdenciária Oficial                  " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "| 03. contribuição a previdencia privada                   ", "| 03. Contribuição a Previdência Privada                   " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "| 04. Pensão Alimentícia (Informar Benefic. no Quadro 07)  ", "| 04. Pensao Alimenticia (Informar Benefic. no Quadro 07)  " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "| 05. imposto retido na fonte                              ", "| 05. Imposto de Renda Retido                              " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "  4. - rendimentos isentos e não tributaveis                             r$    ", "  4. - Rendimentos Isentos e Não Tributáveis                             R$    " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "| 06. indemnização por rescisão inc.a tit.pdv e acid.trab.  ", "| 06. Indenização por Rescisão Inc.a Tit.PDV e Acid.Trab.  " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "| 01. parcela isenta proventos aposent.,reforma e pensão   ", "| 01. Parcela Isenta Proventos Aposent.,Reforma e Pensão   " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "| 02. diarias e ajudas de custo                            ", "| 02. Diárias e Ajudas de Custo                            " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "| 03. Pensão, Prov.de Aposent.ou Reforma Por Molestia Grave", "| 03. Pensão, Prov.de Aposent.ou Reforma por Molestia Grave" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "| 04. Lucro E Dividendo Apurado A Partir De 1996 Pago P/ Pj", "| 04. Lucro e Dividendo apurado a partir de 1996 pago p/ PJ" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "| 05. val.pagos tit./soc.micro-emp. exceto pro-labore      ", "| 05. Val.Pagos Tit./Soc.Micro-Emp. exceto Pró-Labore      " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "| 07. outros ", "| 07. Outros " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "  5. - Rendimentos sujeitos a tributação exclusiva (rendimento líquido)  R$", "  5. - Rendimentos Sujeitos a Tributação Exclusiva (rendimento líquido)  R$" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "| 01. decimo terceiro salário                              ", "| 01. Décimo Terceiro Salário                              " )
		#define STR0032 "| 03. Outros                                               "
		#define STR0033 "  7. - Informações Complementares                                        R$     "
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "  8. - Responsável pelas informações", "  8. - Responsável Pelas Informações" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Aprovado pela in/srf no. 120/2000, com as alterações da in/srf no. 288/2003", "Aprovado pela IN/SRF No. 120/2000, com as alterações da IN/SRF No. 288/2003" )
		#define STR0036 "MINISTÉRIO DA ECONOMIA"
		#define STR0037 "SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Comprovante De Rendimentos Pagos E De", "COMPROVANTE DE RENDIMENTOS PAGOS E DE" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Retenção De Imposto De Renda Na Fonte", "RETENÇÃO DE IMPOSTO DE RENDA NA FONTE" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "( ano-calendário  ", "( ANO-CALENDÁRIO  " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Nome Empresarial/nome", "Nome Empresarial/Nome" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Nr. contribuinte", "CNPJ/CPF" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Cpf", "CPF" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Natureza Do Rendimento", "Natureza do Rendimento" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "01. Total Dos Rendimentos (inclusive Férias)", "01. Total dos Rendimentos (Inclusive Férias)" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "02. Contribuição Previdenciaria Oficial", "02. Contribuição Previdenciária Oficial" )
		#define STR0047 "03. Contrib. a entidade de previdencia complementar publ. priv. fundos apos."
		#define STR0048 "04. Pensão Alimentícia (Informar o Beneficiário no Quadro 07)"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "05. imposto retido na fonte ", "05. Imposto de Renda Retido " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Valores Em Reais", "Valores em Reais" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "06. Indenizações Por Rescisão De Contrato De Trabalho, Inclusive A Título De Pdv E Acid.trabalho", "06. Indenizações por Rescisão de Contrato de trabalho, inclusive a título de PDV e Acid.Trabalho" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "01. parcela isenta dos proventos  de aposent., reserva, reforma e pensão(65 anos ou mais)", "01. Parcela Isenta dos Proventos  de Aposent., Reserva, Reforma e Pensão(65 anos ou mais)" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "02. diarias e ajudas de custo ", "02. Diárias e Ajudas de Custo " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "03. Pensão, Prov.de Aposent.ou Reforma Por Molestia Grave E Aposent.ou Reforma Por Acid. Em Serviço  ", "03. Pensão, Prov.de Aposent.ou Reforma por Moléstia Grave e aposent.ou Reforma por Acid. em Serviço" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "04. Lucro E Dividendo Apurado A Partir De 1996 Pago P/ Pj (lucro Real,presumido Ou Arbitrado)", "04. Lucro e Dividendo apurado a partir de 1996 pago p/ PJ (Lucro Real,Presumido ou Arbitrado)" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "05. Val.pagos Tit./soc.micro-emp. Ou Empresa De Pequeno Porte, Exceto Pro-lab.,alugueis Ou Serv.prest.", "05. Val.Pagos Tit./Soc.Micro-Emp. ou Empresa de Pequeno Porte, exceto Pró-Lab.,alugueis ou Serv.Prest." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "07. outros ", "07. Outros " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "01. Decimo Terceiro Salário", "01. Décimo Terceiro Salário" )
		#define STR0059 "03. Outros"
		#define STR0060 "Data"
		#define STR0061 "Assinatura"
		#define STR0062 "Especificar"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Declaração De Rendimentos", "Informe de Rendimentos" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Os rendimentos e os impostos depositados judicialmente, se for o caso, a seguir descriminados não foram ", "Os rendimentos e os impostos depositados judicialmente, se for o caso, a seguir descriminados nao foram " )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "adicionadas as linhas 01 e 05 do Quadro 3, e linha 01 do Quadro 5, em razão de estarem com exigibilidade ", "adicionados as linhas 01 e 05 do Quadro 3, e linha 01 do Quadro 5, em razão de estarem com exigibilidade " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "suspensa por determinação judicial.", "suspensa por determinacao judicial." )
		#define STR0067 "  6. RRA- Art. 12-A da Lei nº 7.713, de 1988 (sujeito a trib. exclusiva) R$     "
		#define STR0068 "  6. - Rendimentos Recebidos Acumuladamente- Art. 12-A da Lei nº7.713, de 1988 (sujeitos à tributação exclusiva)"
		#define STR0069 "| 6.1 Número do processo: "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", " Qtd. de meses ", " Qtde de meses " )
		#define STR0071 "| Natureza do rendimento: "
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "| 01. Total dos rendimentos tribut. (incl. férias e Subs.natal)   ", "| 01. Total dos rendimentos tribut. (incl. férias e 13o)   " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "| 02. Exclusão: Despesas com acção judicial                 ", "| 02. Exclusão: Despesas com ação judicial                 " )
		#define STR0074 "| 03. Dedução: Contribuição previdenciária oficial         "
		#define STR0075 "| 04. Dedução: Pensão aliment. (preencher também quadro 7) "
		#define STR0076 "| 05. Imposto sobre a renda retido na fonte                "
		#define STR0077 "| 06. Rendimentos isentos de pensão, proventos de aposent. "
		#define STR0078 "|     ou reforma por moléstia grave ou aposent. ou reforma "
		#define STR0079 "|     por acidente em serviço                              "
		#define STR0080 "6.1 Número do processo: "
		#define STR0081 "Quantidade de meses: "
		#define STR0082 "Natureza do atendimento: "
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "01. Total dos rendimentos tributáveis (inclusive férias e subsídio de Natal)", "01. Total dos rendimentos tributáveis (inclusive férias e décimo terceiro salário)" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "02. Exclusão: Despesas com acção judicial", "02. Exclusão: Despesas com ação judicial" )
		#define STR0085 "03. Dedução: Contribuição previdenciária oficial"
		#define STR0086 "04. Dedução: Pensão alimentícia (preencher também o quadro 7) "
		#define STR0087 "05. Imposto sobre a renda retido na fonte"
		#define STR0088 "06. Rendimentos isentos de pensão, proventos de aposentadoria ou reforma por moléstia grave ou aposentadoria ou reforma por acidente em serviço"
		#define STR0089 "06. Rendimentos isentos de pensão, proventos de aposentadoria ou reforma por moléstia grave ou aposentadoria"
		#define STR0090 "ou reforma por acidente em serviço"
		#define STR0091 "Aprovado pela Instrução Normativa RFB nº 1.682, de 28 de dezembro de 2016."
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "|         (EXERCÍCIO DE - ", "|         (EXERCICIO DE - " )
		#define STR0093 "     (ANO CALENDÁRIO - "
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "IMPOSTO SOBRE A RENDA DA PESSOA SINGULAR", "IMPOSTO SOBRE A RENDA DA PESSOA FÍSICA" )
		#define STR0095 " ( EXERCÍCIO "
		#define STR0096 If( cPaisLoc $ "ANG|PTG", " IMPOSTO DE RENDA DA P.S. ", " IMPOSTO DE RENDA DA P.F. " )
		#define STR0097 "Número do processo: "
		#define STR0098 "| 02.Imposto sobre a renda na fonte sobre 13º salário      "
		#define STR0099 "02. Imposto sobre a renda na fonte sobre 13º salário"
		#define STR0100 "03. Outros"
		#define STR0101 "| 02.Imposto sobre a renda na fonte sobre 13º salário      "
		#define STR0102 "| 03. Outros                                               "
	#endif
#endif
