#ifdef SPANISH
	#define STR0001 "Aviso de vacaciones"
	#define STR0002 "de"
	#define STR0003 "Al(A la) Sr(a)"
	#define STR0004 "Libreta de trabajo:"
	#define STR0005 "Depto.:"
	#define STR0006 "En los términos de la legislación vigente, sus vacaciones se"
	#define STR0007 "concederán de acuerdo con la siguiente información:"
	#define STR0008 "Retorno al"
	#define STR0009 "Período adquisitivo:"
	#define STR0010 "Periodo de goce:"
	#define STR0011 "Cant. Lic. Remun.:"
	#define STR0012 "Trabajo:"
	#define STR0013 "a"
	#define STR0014 "Licencia remunerada"
	#define STR0015 "Regreso al trabajo:"
	#define STR0016 "Recibí de:"
	#define STR0017 "Establecida en"
	#define STR0018 "CP:"
	#define STR0019 "Ciudad:"
	#define STR0020 "Estado/Prov/Reg"
	#define STR0021 "en"
	#define STR0022 "la importancia neta de"
	#define STR0023 "RECIBO DE VACACIONES"
	#define STR0024 "Nombre del empleado.......:"
	#define STR0025 "Libreta de trabajo.......:"
	#define STR0026 "Período adquisitivo......:"
	#define STR0027 "A"
	#define STR0028 "Período de goce de vacaciones.:"
	#define STR0029 "Cant. Días Lic. Remun...:"
	#define STR0030 "DATOS PARA CALCULAR EL PAGO DE VACACIONES"
	#define STR0031 "Sueldo Mes.............:"
	#define STR0032 "Salario Hora.........:"
	#define STR0033 "Valor Día Mes...........:"
	#define STR0034 "Valor Día Mes Seg....:"
	#define STR0035 "| Días Vacaciones Mes.........:"
	#define STR0036 "Días Vacaciones Mes Seg..:"
	#define STR0037 "| Días Abono Mes..........:"
	#define STR0038 "Días Abono Mes Seg...:"
	#define STR0039 "R E M U N E R A C I O N E S"
	#define STR0040 "D E S C U E N T O S"
	#define STR0041 "Cód"
	#define STR0042 "Concepto"
	#define STR0043 "Q/H"
	#define STR0044 "Valor"
	#define STR0045 "R$"
	#define STR0046 "Total Remuneración......:"
	#define STR0047 "Total Descuentos......:"
	#define STR0048 "Neto por cobrar....:"
	#define STR0049 "que me paga en adelanto, por motivo de mis vacaciones reglamentares."
	#define STR0050 "ahora concedidas y que voy a gozar de acuerdo con la descripción anterior."
	#define STR0051 "Según el aviso que recibí a tiempo, con lo que estuve de acuerdo."
	#define STR0052 "Para más aclaración y documento, firmo el presente recibo, dando la firma plena y"
	#define STR0053 "general liquidación."
	#define STR0054 "Firma del empleado:"
	#define STR0055 "Registro:"
	#define STR0056 "RECIBO DE ABONO DE VACACIONES"
	#define STR0057 "C.COSTO:"
	#define STR0058 "E S T A D O  D E  R E S U L T A D O"
	#define STR0059 "Período de vacaciones en remuneración"
	#define STR0060 "Período de goce de vacaciones"
	#define STR0061 "Abono"
	#define STR0062 "Días:"
	#define STR0063 "Aumento 1/3:"
	#define STR0064 "Neto:"
	#define STR0065 "la importancia neta de"
	#define STR0066 "según estado de resultado anterior, referente a la remuneración."
	#define STR0067 "RECIBO DE LA 1a CUOTA DEL AGUINALDO"
	#define STR0068 "1ª Cuota del aguinaldo:"
	#define STR0069 "Anticipo"
	#define STR0070 "Pensión:"
	#define STR0071 "según el estado de resultados anterior, referente a la 1ra cuota del aguinaldo."
#else
	#ifdef ENGLISH
		#define STR0001 "Vacations Notice"
		#define STR0002 "from"
		#define STR0003 "To Mr(s)"
		#define STR0004 "CTPS:"
		#define STR0005 "Dept:"
		#define STR0006 "In the terms of current legislation, your vacations will be"
		#define STR0007 "granted in accordance with the information below:"
		#define STR0008 "Return to"
		#define STR0009 "Acquisition Period:"
		#define STR0010 "Enjoyment Period:"
		#define STR0011 "Paid Leave Qty:"
		#define STR0012 "Work:"
		#define STR0013 "to"
		#define STR0014 "Paid Leave"
		#define STR0015 "Return to Work:"
		#define STR0016 "Received from:"
		#define STR0017 "Established to"
		#define STR0018 "Postal Code:"
		#define STR0019 "City:"
		#define STR0020 "State:"
		#define STR0021 "in"
		#define STR0022 "the Net amount of"
		#define STR0023 "VACATION STATEMENT"
		#define STR0024 "Employee’s Name:"
		#define STR0025 "Employee Card:"
		#define STR0026 "Acquisition Period:"
		#define STR0027 "To"
		#define STR0028 "Vacation Period:"
		#define STR0029 "Paid Leave Days:"
		#define STR0030 "DATA FOR CALCULATING VACATION PAYMENT"
		#define STR0031 "Month Salary:"
		#define STR0032 "Hourly Pay:"
		#define STR0033 "Day Month Value:"
		#define STR0034 "Following Month Day Value:"
		#define STR0035 "Vacation Days Month:"
		#define STR0036 "Following Month Vacation Days:"
		#define STR0037 "Waiver Days Month:"
		#define STR0038 "Following Month Waiver Days:"
		#define STR0039 "E A R N I N G S"
		#define STR0040 "D I S C O U N T S"
		#define STR0041 "Code"
		#define STR0042 "Budget"
		#define STR0043 "Q/H"
		#define STR0044 "Value"
		#define STR0045 "R$"
		#define STR0046 "Total Earnings:"
		#define STR0047 "Total Discount:"
		#define STR0048 "Net amount receivable:"
		#define STR0049 "pays me in advance because of my regulatory vacation,"
		#define STR0050 "now granted that I will enjoy according to the above description, all"
		#define STR0051 "according to the notice I received in time, which I made aware of."
		#define STR0052 "For clarity and documentation, I sign this receipt, giving full and"
		#define STR0053 "and general discharge."
		#define STR0054 "Employee’s signature:"
		#define STR0055 "Register:"
		#define STR0056 "VACATION PAYMENT RECEIPT"
		#define STR0057 "COST CENTER:"
		#define STR0058 "S T A T E M E N T"
		#define STR0059 "Vacation period in bonus payment"
		#define STR0060 "Vacation period"
		#define STR0061 "Waiver"
		#define STR0062 "Days:"
		#define STR0063 "Increase 1/3:"
		#define STR0064 "Net:"
		#define STR0065 "the Net amount of"
		#define STR0066 "as above, referring to the bonus payment."
		#define STR0067 "RECEIPT OF 1ST INSTALLMENT OF BONUS SALARY"
		#define STR0068 "1st Installment of Bonus Salary:"
		#define STR0069 "Advance:"
		#define STR0070 "Pension:"
		#define STR0071 "as above, referring to the 1st installment of the bonus salary."
	#else
		#define STR0001 "Aviso de Férias"
		#define STR0002 " de "
		#define STR0003 "A(o) Sr(a)"
		#define STR0004 "CTPS: "
		#define STR0005 "Depto: "
		#define STR0006 "Nos termos da legislação vigente, suas férias serão"
		#define STR0007 "concedidas conforme as informações abaixo:"
		#define STR0008 "Retorno ao"
		#define STR0009 "Período Aquisitivo: "
		#define STR0010 "Período de Gozo: "
		#define STR0011 "Qtd Lic.remun.: "
		#define STR0012 "Trabalho:"
		#define STR0013 " a "
		#define STR0014 "Licença Remunerada"
		#define STR0015 "Retorno ao Trabalho: "
		#define STR0016 "Recebi da:"
		#define STR0017 "Estabelecida a"
		#define STR0018 "Cep:"
		#define STR0019 "Cidade:"
		#define STR0020 "UF:"
		#define STR0021 "em"
		#define STR0022 "a importancia Liquida de"
		#define STR0023 "RECIBO DE FERIAS"
		#define STR0024 "Nome do Empregado.......:"
		#define STR0025 "Carteira Trabalho.......:"
		#define STR0026 "Periodo Aquisitivo......:"
		#define STR0027 " A "
		#define STR0028 "Periodo Gozo das Ferias.:"
		#define STR0029 "Qtde. Dias Lic. Remun...:"
		#define STR0030 "DADOS PARA CALCULO DE PAGAMENTO DE FERIAS"
		#define STR0031 "Salario Mes.............:"
		#define STR0032 "Salario Hora.........:"
		#define STR0033 "Valor Dia Mes...........:"
		#define STR0034 "Valor Dia Mes Seg....:"
		#define STR0035 "Dias Ferias Mes.........:"
		#define STR0036 "Dias Ferias Mes Seg..:"
		#define STR0037 "Dias Abono Mes..........:"
		#define STR0038 "Dias Abono Mes Seg...:"
		#define STR0039 "P R O V E N T O S"
		#define STR0040 "D E S C O N T O S"
		#define STR0041 "Cód"
		#define STR0042 "Verba"
		#define STR0043 "Q/H"
		#define STR0044 "Valor"
		#define STR0045 "R$"
		#define STR0046 "Total Proventos......:"
		#define STR0047 "Total Descontos......:"
		#define STR0048 "Liquido a receber....:"
		#define STR0049 "que me paga adiantadamente por motivo das minhas ferias regulamentares,"
		#define STR0050 "ora concedidas que vou gozar de acordo com a descricao acima, tudo"
		#define STR0051 "conforme o aviso que recebi em tempo, ao qual dei meu ciente."
		#define STR0052 "Para clareza e documento, firmo o presente recibo, dando a firma plena e"
		#define STR0053 "geral quitacao."
		#define STR0054 "Assinatura do Empregado:"
		#define STR0055 "Registro:"
		#define STR0056 "RECIBO DE ABONO DE FERIAS"
		#define STR0057 "C.CUSTO:"
		#define STR0058 "D E M O N S T R A T I V O"
		#define STR0059 "Periodo de ferias em abono pecuniario"
		#define STR0060 "Periodo de gozo de ferias"
		#define STR0061 "Abono"
		#define STR0062 "Dias:"
		#define STR0063 "Acrescimo 1/3:"
		#define STR0064 "Liquido:"
		#define STR0065 "a importancia Liquida de"
		#define STR0066 "conforme demonstrativo acima, referente ao abono pecuniario."
		#define STR0067 "RECIBO DA 1a. PARCELA DO 13o SALARIO"
		#define STR0068 "1a Parcela do 13o Salario:"
		#define STR0069 "Adiantamento:"
		#define STR0070 "Pensao:"
		#define STR0071 "conforme demonstrativo acima, referente a 1a parcela do 13o salario."
	#endif
#endif
