#ifdef SPANISH
	#define STR0001 "Contratos"
	#define STR0002 "Este informe emitira una lista de contratos, mostrando sus respectivos "
	#define STR0003 "garantias, proveedores, planillas, multas y mediciones. Por favor verificar los  "
	#define STR0004 "parametros del informe."
	#define STR0005 "A rayas"
	#define STR0006 "Administracion"
	#define STR0007 "1-Anulado"
	#define STR0008 "2-Elaboracion"
	#define STR0009 "3-Emitido"
	#define STR0010 "4-En Aprobacion"
	#define STR0011 "5-Vigente"
	#define STR0012 "6-Anulado"
	#define STR0013 "7-Solic. Finalizacion"
	#define STR0014 "8-Finalizado"
	#define STR0015 "9-Revision"
	#define STR0016 "10-Revisado"
	#define STR0017 "Dias"
	#define STR0018 "Meses"
	#define STR0019 "Anos"
	#define STR0020 "Si"
	#define STR0021 "No"
	#define STR0022 "Procesando"
	#define STR0023 "OBJETO"
	#define STR0024 "CLAUSULAS"
	#define STR0025 "JUSTIFICACIONES"
	#define STR0026 "Garant."
	#define STR0027 "Proveedor"
	#define STR0028 "Multas"
	#define STR0029 "PLANILLA"
	#define STR0030 "ITEM DE PLANILLA"
	#define STR0031 "Pagina....: "
	#define STR0032 "FC.Ref..: "
	#define STR0033 "Emision.: "
	#define STR0034 "ANULADO POR EL OPERADOR"
	#define STR0035 "GARANT."
	#define STR0036 "PROVEEDORES"
	#define STR0037 "Cod.Multa"
	#define STR0038 "CRONOGRAMA"
	#define STR0039 "MEDIC."
	#define STR0040 "EN BLANCO"
	#define STR0041 "Proveedores"
	#define STR0042 "Multas y bonificaciones"
	#define STR0043 "Cauciones"
	#define STR0044 "Planilla"
	#define STR0045 "Items de la planilla"
	#define STR0046 "Cronograma"
	#define STR0047 "Medicion"
	#define STR0048 "Items de la medición"
	#define STR0049 "PROVEEDORES DEL CONTRATO: "
	#define STR0050 "MULTAS DEL CONTRATO: "
	#define STR0051 "CAUCIONES DEL CONTRATO: "
	#define STR0052 "PLANILLAS DEL CONTRATO: "
	#define STR0053 "CALENDARIO DE LA PLANILLA: "
	#define STR0054 "MEDICIONES DEL CONTRATO: "
	#define STR0055 "Cronograma Contable"
	#define STR0056 "CRONOGRAMA CONTABLE: "
	#define STR0057 "Razon Social"
	#define STR0058 "Multas y bonificaciones"
	#define STR0059 "Descuentos"
	#define STR0060 "Total de Multas "
	#define STR0061 "Total de Bonificac.   "
	#define STR0062 "Total de Descuentos "
	#define STR0063 "Clientes"
	#define STR0064 "CLIENTES DEL CONTRATO :"
	#define STR0065 " - (Valores en "
	#define STR0066 "¡Aplicar el update GCTUPD39 para actualizacion del Contrato!"
	#define STR0067 "Contrato"
#else
	#ifdef ENGLISH
		#define STR0001 "Contracts"
		#define STR0002 "This report will issue a list of contracts and display their respective       "
		#define STR0003 "pledges, suppliers, worksheets, fines and measurements. Please, check the"
		#define STR0004 "report parameters.      "
		#define STR0005 "Z.form "
		#define STR0006 "Management "
		#define STR0007 "1-Cancelled"
		#define STR0008 "2-Preparation"
		#define STR0009 "3-Issued "
		#define STR0010 "4-Being Apprvd"
		#define STR0011 "5-Current"
		#define STR0012 "6-Cancelled"
		#define STR0013 "7-Request. Finish   "
		#define STR0014 "8-Finished  "
		#define STR0015 "9-Review "
		#define STR0016 "10-Reviewed"
		#define STR0017 "Days"
		#define STR0018 "Months"
		#define STR0019 "Yrs "
		#define STR0020 "Yes"
		#define STR0021 "No "
		#define STR0022 "Processing "
		#define STR0023 "OBJECT"
		#define STR0024 "CLAUSES  "
		#define STR0025 "JUSTIFICATIONS"
		#define STR0026 "Pledge "
		#define STR0027 "Supplier  "
		#define STR0028 "Fines "
		#define STR0029 "WORKSHEET"
		#define STR0030 "WORKSHEET ITEM  "
		#define STR0031 "Page.....: "
		#define STR0032 "Ref.Date: "
		#define STR0033 "Issued..: "
		#define STR0034 "CANCELLED BY OPERATOR  "
		#define STR0035 "PLEDGES"
		#define STR0036 "SUPPLIERS   "
		#define STR0037 "Fine Code"
		#define STR0038 "SCHEDULE  "
		#define STR0039 "MEASURE."
		#define STR0040 "BLANK    "
		#define STR0041 "Suppliers "
		#define STR0042 "Penalties and Bonus"
		#define STR0043 "Pledges"
		#define STR0044 "Spreadsheet"
		#define STR0045 "Spreadsheet Items"
		#define STR0046 "Schedule"
		#define STR0047 "Measurement"
		#define STR0048 "Measurement Items"
		#define STR0049 "CONTRACT SUPPLIERS: "
		#define STR0050 "CONTRACT PENALTIES: "
		#define STR0051 "CONTRACT PLEDGES: "
		#define STR0052 "Contract Spreadsheets: "
		#define STR0053 "WORKSHEET SCHEDULE: "
		#define STR0054 "Contract Measurements: "
		#define STR0055 "Accounting Calendar"
		#define STR0056 "ACCOUNTING CALENDAR: "
		#define STR0057 "Company name"
		#define STR0058 "Penalties and Bonus"
		#define STR0059 "Discounts"
		#define STR0060 "Total of Fines"
		#define STR0061 "Total of Bonus"
		#define STR0062 "Total of Discounts "
		#define STR0063 "Customer"
		#define STR0064 "CONTRACT CUSTOMERS:"
		#define STR0065 " - (Values in "
		#define STR0066 "Apply update GCTUPD39 to update the Contract!"
		#define STR0067 "Contract"
	#else
		#define STR0001 "Contratos"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este relatório irá emitir uma relação de contratos, exibindo as suas respectiaos ", "Este relatorio ira emitir uma relacao de contratos, exibindo seus respectivos " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Cauções, fornecedores, folha de cálculos, multas e médicos. Por favor favor verifique os  ", "caucoes, fornecedores, planilhas, multas e medicoes. Favor verificar os  " )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Parâmetros do relatório.", "parametros do relatorio." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "1-cancelado", "1-Cancelado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "2-elaboração", "2-Elaboracao" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "3-emitido", "3-Emitido" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "4-em Aprovação", "4-Em Aprovacao" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "5-vigente", "5-Vigente" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "6-cancelado", "6-Cancelado" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "7-solic. Finalização", "7-Solic. Finalizacao" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "8-finalizado", "8-Finalizado" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "9-revisão", "9-Revisao" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "10-revisto", "10-Revisado" )
		#define STR0017 "Dias"
		#define STR0018 "Meses"
		#define STR0019 "Anos"
		#define STR0020 "Sim"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Objecto", "OBJETO" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Cláusulas", "CLAUSULAS" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Justificativas", "JUSTIFICATIVAS" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Caução ", "Caucao " )
		#define STR0027 "Fornecedor"
		#define STR0028 "Multas"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Folha de cálculo", "PLANILHA" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Item Da Folha De Cálculo", "ITEM DA PLANILHA" )
		#define STR0031 "Folha....: "
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Dt.ref..: ", "DT.Ref..: " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Emissão.: ", "Emissao.: " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Cauções", "CAUCOES" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Fornecedores", "FORNECEDORES" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Cód.multa", "Cod.Multa" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cronograma", "CRONOGRAMA" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Medições", "MEDICOES" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Em Branco", "EM BRANCO" )
		#define STR0041 "Fornecedores"
		#define STR0042 "Multas e Bonificações"
		#define STR0043 "Cauções"
		#define STR0044 "Planilha"
		#define STR0045 "Itens da Planilha"
		#define STR0046 "Cronograma"
		#define STR0047 "Medição"
		#define STR0048 "Itens da Medição"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Fornecedores do contrato: ", "FORNECEDORES DO CONTRATO: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Multas do contrato: ", "MULTAS DO CONTRATO: " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Cauções do contrato: ", "CAUÇÕES DO CONTRATO: " )
		#define STR0052 "PLANILHAS DO CONTRATO: "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Cronograma da folha de cálculo: ", "CRONOGRAMA DA PLANILHA: " )
		#define STR0054 "MEDIÇÕES DO CONTRATO: "
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Cronograma Contabilístico", "Cronograma Contábil" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Cronograma contabilístico: ", "CRONOGRAMA CONTÁBIL: " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Razão social", "Razão Social" )
		#define STR0058 "Multas e Bonificações"
		#define STR0059 "Descontos"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Total de multas ", "Total de Multas " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Total de bonificações ", "Total de Bonificações " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Total de descontos ", "Total de Descontos " )
		#define STR0063 "Clientes"
		#define STR0064 "CLIENTES DO CONTRATO :"
		#define STR0065 " - (Valores em "
		#define STR0066 "Aplicar o update GCTUPD39 para atualização do Contrato!"
		#define STR0067 "Contrato"
	#endif
#endif
