#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la posici¢n valorizada de"
   #define STR0002  "los bienes en/hasta 5 (cinco) monedas."
   #define STR0003  "Posici¢n Valorizada de los Bienes"
   #define STR0004  "C. Costo        C¢d. Base  Ötem Tp Descripc. sint‚tica                 Adquis.    Fch Reg.    Cantidad    Placa                      "
   #define STR0005  "Cuenta          C¢d. Base  Ötem Tp Descripc. sint‚tica                 Adquis.    Fch Reg.    Cantidad    Placa                      "
   #define STR0006  "                         VALOR ORIGINAL    VALOR ATUALIZADO  DEPREC AL MES  DEPREC AL EJERC.    DEPREC. ACUMULADA   CORR.MON. MES  CORR MON EJERC    CORR MON ET. ACUM.  CORR.DEPR. MES  CORR DEPR EJERC.  CORR. DEPR.  ACUM."
   #define STR0007  "Cuenta  : "
   #define STR0008  "C.Costo : "
   #define STR0009  "CANCELADO POR EL OPERADOR"
   #define STR0010  "TOTAL "
   #define STR0011  "CANTIDAD  "
   #define STR0012  "* *   T O T A L   G E N E R A L  * *"
   #define STR0013  "CANTIDAD  "
	#define STR0014  " "
	#define STR0015  "Administraci¢n"
	#define STR0016  "Cuenta"
	#define STR0017  "C. Costo"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This will issue the valuation position of the Assets"
                #define STR0002  "in up to 5 (five) Currencies."
                #define STR0003  "Valuated position of Assets"
                #define STR0004  "Cost Center     Base Code  Item Kd Synthetic Description                    Purchase Dt.W.Off Quantity    Plate                      "
                #define STR0005  "Account         Base Code  Item Kd Synthetic Description                    Purchase Dt.W.Off Quantity    Plate                      "
                #define STR0006  "                         ORIGINAL AMOUNT   VALUATED AMOUNT   MONTH DEPREC   YEAR DEPREC         ACCUMUL DEPREC      MONET.ADJ MONTH MON.ADJ.YEAR     ACCUM.MONET.ADJ.    MONTH DEPR.ADJ. YEAR DEPR ADJ     ACCUM MONET ADJ.  "
                #define STR0007  "Account : "
                #define STR0008  "C.Center: "
                #define STR0009  "CANCELLED BY OEPRATOR  "
		        #define STR0010  "TOTAL "
                #define STR0011  "QUANTITY  "
                #define STR0012  "* * *  G E N E R A L  T O T A L * * *"
                #define STR0013  "QUANTITY  " 
		        #define STR0014  "Z.Form "
		        #define STR0015  "Management   "
		        #define STR0016  "Accnt"
		        #define STR0017  "C Center"
	#ELSE
		#define STR0001  "Este programa ir  emitir a posi‡„o valorizada dos"
		#define STR0002  "bens em ate 5 (cinco) moedas."
		#define STR0003  "Posicao Valorizada dos Bens"
		#define STR0004  "C. Custo        Cod. Base  Item Tp Descricao sintetica                 Aquisic.   Dt.Baixa    Quantidade  Chapa                      "
		#define STR0005  "Conta           Cod. Base  Item Tp Descricao sintetica                 Aquisic.   Dt.Baixa    Quantidade  Chapa                      "
		#define STR0006  "                         VALOR ORIGINAL    VALOR ATUALIZADO  DEPREC. NO MES DEPREC. NO EXERC.   DEPREC. ACUMULADA   CORR.MON. MES  CORR. MON.EXERC.  CORR. MONET. ACUM.  CORR.DEPR. MES  CORR.DEPR.EXERC.  CORR. DEPR.  ACUM."
		#define STR0007  "Conta   : "
		#define STR0008  "C.Custo : "
		#define STR0009  "CANCELADO PELO OPERADOR"
		#define STR0010  "TOTAL "
		#define STR0011  "QUANTIDADE"
		#define STR0012  "* * *   T O T A L   G E R A L   * * *"
		#define STR0013  "QUANTIDADE"		
		#define STR0014  "Zebrado"
		#define STR0015  "Administracao"
		#define STR0016  "Conta"
		#define STR0017  "C Custo" 
		#define STR0021  "Item Contabil"
		#define STR0022  "Classe de Valor"
		#define STR0023  " Filial        Conta                Cod. Base  Item Tp Descricao sintetica                 Aquisic.   Dt.Baixa    Quantidade  Chapa  C.Custo   Cl.Valor.   "
		#define STR0024  " Filial        Conta                Cod. Base  Item Tp Descricao sintetica                 Aquisic.   Dt.Baixa    Quantidade  Chapa  Item Ctb  C.Custo     "
		#define STR0032  "* * *   T O T A L   * * *"
		#define STR0035  "Entidade Contabil"
		#define STR0036  "Dados da Entidade"
		#define STR0037  "Valores"
		#define STR0039  "Texto Sub-total"
		#define STR0040  "Valores Sub-total"
		#define STR0057  "FILIAL "
		#define STR0025  ""
		#define STR0026  ""
		#define STR0027  ""
		#define STR0028  ""
		#define STR0029  ""
		#define STR0042  ""
		#define STR0043  ""
		#define STR0038  ""
		#define STR0044  ""
		#define STR0043  ""
		#define STR0041  "Texto Baixa"
	    #define	STR0040  "Valores Sub-total"
		#define	STR0045  "Valores de baixa"
	    #define STR0046  "Texto Total de Baixa"
	    #define STR0047  "Valores do Total de Baixas"
	    #define STR0049  "Valores do Total Geral"
	    #define STR0050  "Texto Total Geral de Baixa"
	    #define STR0030  "Valores de Total Geral de Baixa"
	    #define STR0055  "Total de Baixas"
	    #define STR0048  "Texto Total Geral"
	    #define STR0056  "Total Geral"
	    #define STR0051  "Total Geral de Baixa"
	    #define STR0052  "" 
	    #define STR0053  ""
	    #define STR0054  ""
	    #define STR0018  ""
	    #define STR0033  "BAIXAS"
	    #define STR0034  "TOTAL"
	    #define STR0031  "* * *  B A I X A S  * * *"
			
	#ENDIF
#ENDIF	