 O volume na unidade D ‚ Sistema
 O N£mero de S‚rie do Volume ‚ F438-413C

 Pasta de D:\Protheus\Protheus11\Fontes\RMA\Fontes

20/03/2015  08:31    <DIR>          .
20/03/2015  08:31    <DIR>          ..
20/03/2015  08:31                 0 ARQUIVOS.TXT
28/10/2014  09:45             5.072 AUTO217B.prw
21/03/2014  16:08             4.500 AUTO218B.prw
27/03/2014  16:05             5.204 AUTO221B.prw
05/11/2014  08:09           125.202 AUTOM198.prw
22/04/2014  11:22            62.405 AUTOM201.prw
21/01/2014  10:43            56.059 AUTOM204.prw
09/06/2014  17:18            12.899 AUTOM209.prw
21/03/2014  13:38             3.555 AUTOM217.prw
21/03/2014  15:53             3.570 AUTOM218.prw
28/03/2014  13:25             9.846 AUTOM219.prw
27/03/2014  18:22            17.423 AUTOM220.prw
27/03/2014  12:37             3.464 AUTOM221.prw
22/04/2014  14:16             7.503 AUTOM222.prw
31/03/2014  11:59             4.045 AUTOM225.prw
29/09/2014  10:57            83.094 AUTOM226.prw
22/11/2013  09:34             1.557 CRIA_ZS4.prw
21/03/2014  13:29             1.557 CRIA_ZS6.prw
21/03/2014  16:04             1.557 CRIA_ZS7.prw
27/03/2014  12:31             1.557 CRIA_ZS8.prw
              20 arquivo(s)        410.069 bytes
               2 pasta(s)   22.608.596.992 bytes dispon¡veis
