#Include 'TOTVS.ch'
#Include 'TopConn.ch'
#Include 'Protheus.ch'
#Include 'tlpp-core.th'
#Include 'tlpp-rest.th'
#INCLUDE "FWMVCDEF.CH"

//#Define cTitApp "MT120BRW"

/*/{Protheus.doc} MT120BRW
Ponto de entrada utilizado para inserir novas opções no array aRotina
@type function
@version V 1.00
@author Tiengo Junior
@since 29/05/2025
@Param 
[n][1] - Nome da Funcionalidade
[n][2] - Função de Usuário
[n][3] - Operação (1-Pesquisa; 2-Visualização; 3-Inclusão; 4-Alteração; 5-Exclusão)
[n][4] - Acesso relacionado a rotina, se esta posição não for informada nenhum acesso será validado
@See https://tdn.totvs.com/pages/releaseview.action?pageId=6085783
/*/

User Function MT120BRW

	Local oError  		:= ErrorClass():New() 	as Object
	Local aSubMV 		:= {}					as Array

	Private cTitApp 	:= "MT120BRW"           as Character

	TRY
		aAdd(aRotina,{"#Integração MV"			,aSubMV				,0, 2, 0, .F.})

		aAdd(aSubMV,{'#Log Integração MV'		,"U_VerLogSC7()"	,0, 2, 0, .F.})
		aAdd(aSubMV,{"#Envia Integração MV"		,"u_IntPcRv()"		,0, 2, 0, .F.})

	CATCH oError

		U_AdminMsg("[MT120BRW] " + DToC(Date()) + " - " + Time() + " -> " + oError:Description, IsBlind(), oError)

	ENDTRY

Return()

/*/{Protheus.doc} EnvIntFor
Função para enviar a Integração ao MV
@type function
@version V 1.00
@author Marcio Martins 
@since 27/05/2025
/*/
User Function IntPcRv()

	Local oError  		:= ErrorClass():New() 	as Object
	Local cMsgErr       := ""                   as Character

	TRY

		If SC7->C7_XSTREQ == "1"

			FWAlertError("Movimento já foi Integrado!", "Integração de Documento MV")
			Return()
		EndIf

		U_INTPCMV(1, SC7->C7_NUM, @cMsgErr)

	CATCH oError

		U_AdminMsg("[IntDocRv] " + DToC(Date()) + " - " + Time() + " -> " + oError:Description, IsBlind(), oError)

	ENDTRY

Return()
