#Include 'TOTVS.ch'
#Include 'Topconn.ch'
#Include 'Protheus.ch'
#Include 'tlpp-core.th'
#Include 'tlpp-rest.th'

#Define cTitApp "Ponto de Entrada MT094END"

/*/{Protheus.doc} MT094END
O ponto de entrada MT094END trás as seguintes informações: Número do Documento, Tipo do Documento, Operação que está sendo executada (Aprovação, Transferência e/ou Superior) e filial do documento com controle de alçadas, para serem usadas conforme necessidade do usuário. O mesmo não possui retorno e tem por finalidade somente mostrar as informações.
Este Ponto de Entrada é executado antes da conclusão do tipo de operação que está em andamento (Liberar o Documento, Transferência do Documento, Transferência para Superior)
@type function
@version V 1.00
@author Tiengo Junior
@since 24/05/2025
@obs PARAMIXB[1] Caracter Número do Documento
@obs PARAMIXB[2] Caracter Tipo do documento (PC, NF, SA, IP, AE)
@obs PARAMIXB[3] Numérico Operação a ser executada (1-Aprovar, 2-Estornar, 3-Aprovar pelo Superior, 4-Transferir para Superior, 5-Rejeitar, 6-Bloquear)
@obs PARAMIXB[4] Caracter Filial do documento
@klink https://tdn.totvs.com/display/public/PROT/TUMXYE_DT_PONTO_ENTRADA_MT094END
/*/
User Function MT094END()

	Local aArea         := FwGetArea()                  as Array
	Local aAreaSC1      := SC1->(FwGetArea())           as Array
	Local aAreaSC7      := SC7->(FwGetArea())           as Array
	Local cDocto        := PARAMIXB[1]                  as Character
	Local cTpDoc        := PARAMIXB[2]                  as Character
	Local nOpc          := PARAMIXB[3]                  as Numeric
	//Local cFilDoc       := PARAMIXB[4]                  as Character
	Local oError        := ErrorClass():New()           as Object
	Local cTipo 		:= 'APROV'					    as Character

	TRY

		//GAP 014 - Envio de PC para MV
		If cTpDoc == 'IP' .and. nOpc == 1
			// If ! U_INTPCMV(nOpc, cDocto, @cMsgErr)
			//	Aviso('Falha na integração com MV', cMsgErr, {"Ok"}, 3, "",,, .T.)
			//	Endif
		Endif
		//GAP 068 - Envio de Aprovações Fluig Compras - Aprovação e Rejeição
		If nOpc == 1 .or. nOpc == 5

			Do Case
			Case cTpDoc == 'PC' .or. cTpDoc == 'IP'
				cIdFluig := SC7->C7_XIDFLU
			Case cTpDoc == 'SC'
				cIdFluig := SC1->C1_XIDFLU
/*
			Case cTpDoc == 'CT' .or. cTpDoc == 'RV'
				cIdFluig := CN9->CN9_XIDFLU
			Case cTpDoc == 'MD'
				cIdFluig := CND->CND_XIDFLU
*/
			EndCase

			If ! Empty(cIdFluig)
				U_IntAprovFluig('SCR', cTpDoc, cDocto, '', '')
			Endif
		Endif

	CATCH oError

		U_AdminMsg("[MT094END] " + DToC(Date()) + " - " + Time() + " -> " + oError:Description, IsBlind(), oError)

	ENDTRY

	FwRestArea(aAreaSC1)
	FwRestArea(aAreaSC7)
	FwRestArea(aArea)

Return()

/*/{Protheus.doc} xChkSCR
Função que verifica se todos os níveis estão liberados
@type function
@version V 1.00
@author Edson Hornberger
@since 30/09/2024
@param cDocto, character, Numero do Documento 
@param cTipo, character, Tipo do Documento
@return logical, Verdadeiro se todos liberados
/*/
Static Function xChkSCR(cDocto as Character, cTipo as Character, nRecnoSCR as Numeric) as Logical

	Local lRet      := .T.                as Logical
	Local cQuery    := ""                 as Character
	Local cAliasTmp := GetNextAlias()     as Character
	Local oError    := ErrorClass():New() as Object

	TRY

		Iif(Select(cAliasTmp) != 0, (cAliasTmp)->(dbCloseArea()), Nil)

		cQuery := "SELECT" + Enter
		cQuery += " COUNT(*) AS NREGS" + Enter
		cQuery += "FROM" + Enter
		cQuery += " " + RetSQLName("SCR") + " SCR" + Enter
		cQuery += "WHERE" + Enter
		cQuery += " SCR.CR_FILIAL = '" + xFilial("SCR") + "' AND" + Enter
		cQuery += " SCR.CR_NUM = '" + cDocto + "' AND" + Enter
		cQuery += " SCR.CR_TIPO = '" + cTipo + "' AND" + Enter
		cQuery += " SCR.CR_STATUS NOT IN ('03', '05') AND" + Enter
		cQuery += " SCR.R_E_C_N_O_ <> " + cValToChar(nRecnoSCR) + " AND" + Enter
		cQuery += " SCR.D_E_L_E_T_ = ' '"

		cQuery := ChangeQuery(cQuery)
		TcQuery cQuery New Alias (cAliasTmp)
		dbSelectArea(cAliasTmp)

		If (cAliasTmp)->NREGS > 0

			lRet := .F.

		EndIf

	CATCH oError

		U_AdminMsg("[xChkSCR] " + DToC(Date()) + " - " + Time() + " -> " + oError:Description, IsBlind(), oError)

	ENDTRY

Return lRet
