#INCLUDE "protheus.ch"

//**********************************************************************************
// AUTOMATECH SISTEMAS DE AUTOMAÇÃO LTDA                                           *
// ------------------------------------------------------------------------------- *
// Referencia: TMKVDEL.PRW                                                         *
// Parâmetros: Nenhum                                                              *
// Tipo......: (X) Programa  ( ) Gatilho                                           *
// ------------------------------------------------------------------------------- *
// Autor.....: Harald Hans Löschenkohl                                             *
// Data......: 21/05/2013                                                          *
// Objetivo..: Ponto de Entrada do Call Center executado sempre que uma linha for  *
//             eliminada.                                                          *
//**********************************************************************************

User Function TMKVDEL()

   U_AUTOM237()
   
Return(.T.)