Group 
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Calabria
      FoldersCount=17
      Folder GT
         VSSPath=Fontes
         FilesCount=5
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\GT\Gtc501.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\GT\Gtc502.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\GT\Gtc601.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\GT\Gti201.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\GT\Gti202.prw
             Type=T
         End
      End
      Folder NFISCAL
         VSSPath=Definições
         FilesCount=4
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\NFISCAL\Calr07.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\NFISCAL\calr08.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\NFISCAL\M461impf.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\NFISCAL\MS520VLD.PRX
             Type=T
         End
      End
      Folder FOLHA
         VSSPath=Nova Pasta3
         FilesCount=17
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\absent.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Ajustae5.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\cam401.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Clbr01.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Clbr02.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Fol001.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Fol002.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Fol007.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Fol008.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Grhmid.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\GTFOL101.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Salfam.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Segdes.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\Sindica.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\updlintur.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\P12\GPER030Y.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\FOLHA\GPER030x.PRW
             Type=T
         End
      End
      Folder ORCA
         VSSPath=Nova Pasta4
         FilesCount=12
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\cala001.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\ChkCt2Seq_ap710.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Md2valid_AP5.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Md2vlcli_AP5.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Mrop.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Mrop2.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Orc200.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\orc201.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\ORC202.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Orc203.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Orc204.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\ORCA\Orc205.prw
             Type=T
         End
      End
      Folder OS
         VSSPath=Nova Pasta5
         FilesCount=6
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\OS\Cala004.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\OS\calr010.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\OS\Md2linok_AP5.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\OS\Md2tudok_AP5.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\OS\OPSS.PRX
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\OS\PDOS.PRW
             Type=T
         End
      End
      Folder PCP
         VSSPath=Nova Pasta6
         FilesCount=2
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\PCP\CALAPCP.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\PCP\szd.PRW
             Type=T
         End
      End
      Folder Temp
         VSSPath=Nova Pasta9
         FilesCount=8
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\AcerB2B9.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\AcertB2B.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\AcertoSA1.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\AcertoSA2.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\AcertoSFT.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\Calrop.prx
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\fImpInv.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Temp\XFINR510.PRX
             Type=T
         End
      End
      Folder NOVOS FAS
         VSSPath=Nova Pasta10
         FilesCount=1
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\NOVOS FAS\FINREL510.PRX
             Type=T
         End
      End
      Folder Padaria
         VSSPath=Nova Pasta11
         FilesCount=2
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Padaria\FechaVenda.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Padaria\FUNCCOMPRA.PRW
             Type=T
         End
      End
      Folder Contabilidade
         VSSPath=Nova Pasta12
         FilesCount=3
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Contabilidade\CC_ADMINISTRATIVO.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Contabilidade\M030INC.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Contabilidade\MA020TOK.prw
             Type=T
         End
      End
      Folder RH Esocial
         VSSPath=Nova Pasta13
         FilesCount=1
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\RH Escocial\CalCFGFi.PRW
             Type=T
         End
      End
      Folder Mecanica
         VSSPath=Nova Pasta14
         FilesCount=2
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Mecanica\SZU BP.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Mecanica\SZU.PRW
             Type=T
         End
      End
      Folder NFe 4.0
         VSSPath=Nova Pasta15
         FilesCount=2
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\NFe 4.0\danfeii.prw
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\NFe 4.0\nfesefaz .prw
             Type=T
         End
      End
      Folder Nova NFe servico
         VSSPath=Nova Pasta16
         FilesCount=1
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Nova NFe servico\Novo XML\nfsexmlenv.prw
             Type=T
         End
      End
      Folder Gerar titulos Funcionario
         VSSPath=Nova Pasta17
         FilesCount=2
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Gerar titulos Funcionario\LEDA510.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Gerar titulos Funcionario\LEDA520.PRW
             Type=T
         End
      End
      Folder Sosys
         VSSPath=Nova Pasta18
         FilesCount=1
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Sosys\Lucas Sosys\CREATECVD.PRW
             Type=T
         End
      End
      Folder Valerio Coversao
         VSSPath=Nova Pasta19
         FilesCount=3
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Valerio Conversao\CAVA001.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Valerio Conversao\PE_GP650CPO.PRW
             Type=T
         End
         File \TOTVS_12\Microsiga\Protheus\my projects\RDMAKE\Valerio Conversao\PE_GPM670FIM.PRW
             Type=T
         End
      End
   End
End
