/*


ͻ
Programa  PCOA1001  Autor  Sande Ribeiro        Data   09/05/11   
͹
Descricao Ponto de Entrada utilizado para adicionar opcoes no menu do 
          usuario																     
Ĵ
 Objetivo Utilizado para adicionar opcoes para exportar e importar da-
          dos do Excel																  
Ĵ
  Sintax  PCOA1001(void)							`							     
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
  Analista   Data           Motivo da Alteracao                     
Ĵ
                          														  
			                 													     
ٱ


*/
User Function PCOA1001()        
Local	_aRotina	:=	{}
Local _aRot		:= { 	{OemToAnsi("Importar"),'ExecBlock("BFPC004D",.f.,.f.)' , 0 , 2 },;
							{OemToAnsi("Exportar"),'ExecBlock("BFPC005D",.f.,.f.)' , 0 , 3 } }
aAdd(_aRotina, {OemToAnsi("Excel")	,_aRot,0,3}) 
Return _aRotina 