#INCLUDE "protheus.ch"
#include "TOPCONN.CH"
#INCLUDE "rwmake.ch"
/*


Ŀ
Funo	  MT103fim  Autor         Paola           Data 07/05/2010
Ĵ
Descrio  PE Este ponto de entrada pertence  rotina entrada de NFE  
           grava informacoes complementares digitados pelo usuario    
           na inclusao da NF de importacao.                           
Ĵ
Sintaxe     MT103fim    	         			           			  
Ĵ
Parametros Nenhum                                                     
Ĵ
Retorno    NIL                                                        
Ĵ
 Uso                                                                  
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    Motivo da Alteracao                             
Ĵ
                                                                     
ٱ
*/
User Function CN110PRC() 

	aRet:=u_SCIA090(PARAMIXB[1],PARAMIXB[2],"CNA")

Return aRet

