#Include 'Protheus.ch'

/*

Ŀ
Programa   ESPNOME   Autor  Felipe S. Raota              Data  03/04/13  
Ĵ
Unidade    TRS              Contato  felipe.raota@totvs.com.br             
Ĵ
Descricao  Ponto de entrada para alterar o nome do mdulo especfico. SIGAESP
                                                                             
Ĵ
Uso        Especifico para cliente Sirtec - Projeto PPR                      
Ĵ
Analista    Data   Manutencao Efetuada                                      
Ĵ
            /  /                                                            
ٱ

*/

User Function ESPNOME()

Return "Mdulo PPR"