Group WebServiceAT
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=29
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_WSLOGIN.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_WSGETOS.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_APONTA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_WSGETPRODUTO.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_WSGETPRO.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_WSGETTCN.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_WSDETOS.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GETPRCLISTA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GETLISTAAP.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GRVAPONTA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AUTOM128.prw
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_SLVAPONTA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GETCLIENTELOJA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\CRIA_ZTS.prw
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\CRIA_ZTT.prw
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\CRIA_ZTU.prw
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\CRIA_ZTV.prw
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\CRIA_ZTX.prw
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GETOSCLIENTE.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GETVALORAPONTA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_HATENDE.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_UTILCARRO.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GRAVAOS.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_GRAVAPONTA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_ATUALIZAPONTA.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_CELULAR.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AUTOM530.prw
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_WORKFLOW.PRW
             Type=T
         End
         File \Protheus\Protheus11\Fontes\Web Service AT\AT_CAPTAIMAGEM.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
