#Include 'TOTVS.ch'
#Include 'TopConn.ch'
#Include 'Protheus.ch'
#Include 'tlpp-core.th'
#Include 'tlpp-rest.th'
#INCLUDE "FWMVCDEF.CH"

#Define cTitApp "Ponto de Entrada CNTA121"

/*/{Protheus.doc} CNTA121
Ponto de Entrada MVC CNTA121
@type function
@version 1.0 
@author Tiengo Jr.
@since 05/05/2025
@Obs PARAMIXB[1] O - MODELCOMMITNTTS - Objeto do formulário ou do modelo, conforme o caso
@Obs PARAMIXB[2] C - MODELCOMMITNTTS - ID do local de execução do ponto de entrada
@Obs PARAMIXB[3] C - MODELCOMMITNTTS - ID do formulário
@Obs PARAMIXB[4] L - FORMCOMMITTTSPOS - Se .T. indica novo registro (Inclusão) se .F. registro já existente (Alteração / Exclusão)
/*/

User Function CNTA121()

	Local aArea         := FwGetArea()              as Array
	Local aAreaCND      := CND->(FwGetArea())       as Array
	Local aAreaCXN      := CXN->(FwGetArea())       as Array
	Local aParam  		:= PARAMIXB                 as Array
	Local xRet    		:= .T.                      as Logical
	Local oObj    		:= Nil                      as Object
	Local cIdPonto		:= ''                       as Character
	Local cIdModel		:= ''                       as Character
	Local cTipo         := 'MED'                    as Character
	Local nOpc          := 0                        as Numeric

	TRY

		If aParam <> NIL

			oObj       := aParam[1]
			cIdPonto   := aParam[2]
			cIdModel   := aParam[3]

			nOpc       := oObj:GetOperation()

			If cIdPonto == 'MODELCOMMITNTTS' //Após a gravação total do modelo e fora da transação.

				//GAP - 021 Verifica se o contrato está aguardando aprovação e envia ao Fluig
				If ! Empty(CND->CND_APROV)
					U_IntAprovFluig(nOpc, cTipo, CND->CND_NUMMED, '', CND->CND_XIDFLU)
				EndIf
			Endif
		Endif

	CATCH oError

		U_AdminMsg("[CNTA121] " + DToC(Date()) + " - " + Time() + " -> " + oError:Description, IsBlind(), oError)

	ENDTRY

	FwRestArea(aArea)
	FwRestArea(aAreaCND)
	FwRestArea(aAreaCXN)

Return(xRet)
