#Include 'Protheus.ch'
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} CNTA300
Ponto de entrada em MVC para a rotina CNTA300  - Nova Medição
1. MODELPOS = GAP_122- Buscar o fornecedor no MODEL CNCDETAIL.  
2. MODELCOMMITTTS = Gravar os campos customizados com o CNPJ do Fornecedor e Nome do Fornecedor: 
    CN9_XCNPJF	= CNPJ do Fornecedor 
    CN9_XNOMEF	= Nome do fornecedor 
3. MODELCOMMITTTS = GAP112 - Se o contrato tiver origem do novo fluxo de compras, irá nascer como 2N = Em Elaboração Area Negócio.
4. MODELCOMMITNTTS = GAP021 - Verifica se o contrato está aguardando aprovação e envia ao Fluig
@type function
@version V 1.00
@author Silvan Ferreira
@since 20/03/2025
@link https://tdn.totvs.com/display/public/PROT/CNTA121+-+Exemplos+pontos+de+entrada_MVC#CNTA121Exemplospontosdeentrada_MVC-03.Importarrateiosparamedi%C3%A7%C3%A3o(CNZAUTRAT)
@obs 
/*/

User Function CNTA300()

	Local aParam    := PARAMIXB
	Local xRet      := .T.             as Logical
	Local oModelCN9 := Nil             as Object
	Local oModelCNC := Nil             as Object
	Local cIdPonto  := ''              as Character
	Local cIdModel  := ''              as Character
	Local cFornec   := ''              as Character
	Local cForLoja  := ''              as Character

	If aParam <>  NIL

		oModel      := aParam[1]
		cIdPonto    := AllTrim(aParam[2])
		cIdModel    := aParam[3]

		if cIdPonto == "MODELPOS"

			//oModelCNC   := oModel:GetModel():GetModel("CNCDETAIL")
			//cFornec     := oModelCNC:GetValue("CNC_CODIGO")
			//cForLoja    := oModelCNC:GetValue("CNC_LOJA")

			//Posicione("SA2",1,xFilial("SA2")+cFornec+cForLoja,"A2_CGC")

		ElseIf (cIdPonto =="FORMLINEPOS")

			//if (oModel:GetOperation() == MODEL_OPERATION_INSERT)
			//	oModelCNC := oModel
			//	oModelCN9 := oModelCNC:GetModel():GetModel("CN9MASTER")
			//	oModelCN9:LoadValue("CN9_XCNPJF", SA2->A2_CGC)
			//	oModelCN9:LoadValue("CN9_XNOMEF", alltrim(SA2->A2_NOME))
			//EndIf

		ElseIf cIdPonto == 'MODELCOMMITTTS'

			//If oModel:GetOperation() == 3 .or. oModel:GetOperation() == 4 /*--Inclusao/Alteração---*/

                /*--- Inclusão do CNPJ e Nome do Cliente Faturamento   ---*/ 
				//If Empty(M->CN9_XCNPJF)

					//Reclock("CN9",.F.)

					//CN9->CN9_XCNPJF := Posicione("SA2",1,xFilial("SA2")+cFornec+cForLoja,"A2_CGC")
					//CN9->CN9_XNOMEF	:= alltrim(Posicione("SA2",1,xFilial("SA2")+cFornec+cForLoja,"A2_NOME"))

					///CN9->(MsUnLock())

				//Endif

			//Endif
			

		ElseIf cIdPonto == 'FORMCOMMITTTSPOS' //Após a gravação da tabela do formulário.

			lOperacao := aParam[4]

			If FWIsInCallStack('PGCA010')
				If lOperacao .and. cIdModel == 'CN9MASTER'
					Reclock("CN9", .F.)
					CN9->CN9_XSITUA := '2N'
					CN9->(msUnlock())
				Endif
			Else
				Reclock("CN9", .F.)
				CN9->CN9_XSITUA := CN9->CN9_SITUAC
				CN9->(msUnlock())
			Endif

		Elseif cIdPonto == 'MODELCOMMITNTTS' //Após a gravação total do modelo e fora da transação.
            
            nOpc       := oModel:GetOperation()

			If ! Empty(CN9->CN9_APROV) .and. (CN9->CN9_SITUAC == '04' .or. CN9->CN9_SITUAC == '09' )
				//U_IntAprovFluig(nOpc, cTipo, CN9->CN9_NUMERO, CN9->CN9_REVISA, CN9->CN9_XIDFLU)
			EndIf
		EndIf
	EndIf

Return xRet
