#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
/*

Ŀ
Funcao    MTVIEWFIL  Autor  Manoel Mariante        Data Out/2014  
Ĵ
Descricao  bloqueia a consulta do F4 de produtos                      
			                                                             
Ĵ
 Uso       Sport Club Internacional						              
ٱ
*/
  

User function MTVIEWFIL 
	aProd:=PARAMIXB   
	IF Posicione("SB1",1,xFilial('SB1')+aProd[1],'B1_GRUPO') $ GETMV("ES_F4GRUPO") .AND. RetCodUsr()$GetMv("ES_F4USER")
		//Alert('Consulta permitida')
		Return .F.
	Else
		alert('Consulta de Estoque No Permitida Segundo Regras do Clube',"MTVIEWFIL")   
	End
Return .t.