#Include 'Protheus.ch'

/*

Ŀ
Programa   FB001FUN  Autor  Felipe S. Raota              Data  08/05/13  
Ĵ
Unidade    TRS              Contato  felipe.raota@totvs.com.br             
Ĵ
Descricao  Funo de Busca: 000001. Retorna quantidade de membros de uma     
           equipe.                                                           
Ĵ
Uso        Especifico para cliente Sirtec - Projeto PPR                      
Ĵ
Analista    Data   Manutencao Efetuada                                      
Ĵ
            /  /                                                            
ٱ

*/

User Function FB001FUN()

Local aArea := GetArea()
Local xRet

// Somente para testes, precisa implementar funo.
xRet := 6

restArea(aArea)

Return xRet